<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.project">

    <uses-permission android:name="com.google.android.gms.permission.ACTIVITY_RECOGNITION" />
    <uses-permission android:name="android.permission.ACTIVITY_RECOGNITION"/>
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission
        android:name="android.permission.PACKAGE_USAGE_STATS"
        tools:ignore="ProtectedPermissions" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />

    <uses-feature android:name="android.hardware.camera" />

    <uses-permission android:name="android.permission.KILL_BACKGROUND_PROCESSES" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <uses-feature android:name="android.hardware.camera" />

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.ACCESS_NOTIFICATION_POLICY" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.KILL_BACKGROUND_PROCESSES" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.MANAGE_ACCOUNTS" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_CONTACTS"/>

    <application
        android:allowBackup="true"
        android:fullBackupContent="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:requestLegacyExternalStorage="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Project"
        android:usesCleartextTraffic="true">
        <receiver android:name=".AqiAppWidget">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/aqi_app_widget_info" />
        </receiver>

        <activity android:name=".greetingswisher.SmsWisher"/>
        <activity android:name=".driveUpload.photoUploader"/>
        <activity android:name=".daynightfeature" />
        <activity android:name=".NearestCityInfoActivity" />
        <activity android:name=".AqiMonitor" />
        <activity android:name=".GestureActivity" />
        <activity
            android:name=".Gesture.Torch"
            tools:ignore="MissingClass" />
        <activity android:name=".Gesture.lock" />
        <activity android:name=".Gesture.doubletap" />
        <activity android:name=".Gesture.cam" />
        <activity android:name=".Gesture.playpause" />
        <activity android:name=".Gesture.silent" />

        <service android:name=".Services.limitAppService" />
        <service android:name=".Services.NotifyService" />
        <service android:name=".Gesture.shakedetection" />
        <service android:name=".Gesture.camService" />
        <service android:name=".Services.MyService" />
        <service android:name=".Gesture.sService" />
        <service android:name=".Gesture.pService" />
        <service
            android:name=".Gesture.FloatingService"
            android:enabled="true"
            android:exported="false" />

        <activity android:name=".TimerActivity" android:launchMode="singleTop" />
<!--        <activity android:name=".StepCounterFit.MainPagefit" />-->
        <activity android:name=".TimerFunc.DistAppAct" />
        <activity android:name=".TimerFunc.Page2TimerAct" />
        <activity android:name=".StepCounterFit.MainPagefit"/>
        <activity android:name=".SplashScreenActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MotivationFeature.MotivationActivity" />
        <activity
            android:name=".LoginActivity"
            android:label="@string/app_name"
            android:theme="@style/Theme.AppCompat.DayNight.NoActionBar" /> <!-- android:configChanges="screenLayout|screenSize|colorMode" -->
        <!-- android:theme="@style/Theme.Project.NoActionBar"> -->
        <!-- <intent-filter> -->
        <!-- <action android:name="android.intent.action.MAIN" /> -->
        <!-- <category android:name="android.intent.category.LAUNCHER" /> -->
        <!-- </intent-filter> -->
        <activity android:name=".HomeActivity" />
        <activity android:name=".SignUpActivity" />
        <activity android:name=".SingleFragment" />
        <activity android:name=".ScheduledReminder.ReminderActivity"/>
        <activity android:name=".greetingswisher.ShowSMSWisherRecords"/>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />

        <receiver
            android:name=".broadcastReceiverDayNight"
            android:enabled="true"
            android:exported="true" />
        <receiver
            android:name=".broadcastReceiverDayNight1"
            android:enabled="true"
            android:exported="true" />
        <receiver android:name=".broadcastreceivers.AlarmReceiver" />
        <receiver
            android:name=".broadcastreceivers.MyBroadcastReceivaer"
            tools:ignore="MissingClass" />
        <receiver
            android:name=".Gesture.MyAdmin"
            android:permission="android.permission.BIND_DEVICE_ADMIN">
            <meta-data
                android:name="android.app.device_admin"
                android:resource="@xml/policies" />

            <intent-filter>
                <action android:name="android.app.action.DEVICE_ADMIN_ENABLED" />
            </intent-filter>
        </receiver>
        <receiver android:name=".broadcastreceivers.ReceiveAlarmUploadReceiver" />
        <receiver
            android:name=".MotivationFeature.DailyAlarm"
            android:enabled="true" />
        <receiver
            android:name=".ScheduledReminder.DailyAlarmReminder"
            android:enabled="true" />

        <service android:name=".MotivationFeature.TTS" />
        <service android:name=".ScheduledReminder.TTSReminder"/>
    </application>

</manifest>