<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="M15,40a1,1 0,0 0,-1 1V57a1,1 0,0 0,2 0V41A1,1 0,0 0,15 40Z"
      android:fillColor="#820357"/>
  <path
      android:pathData="M32,48a4,4 0,1 0,4 4A4,4 0,0 0,32 48ZM32,54a2,2 0,1 1,2 -2A2,2 0,0 1,32 54Z"
      android:fillColor="#820357"/>
  <path
      android:pathData="M41,29a3,3 0,1 0,-3 -3A3,3 0,0 0,41 29ZM41,25a1,1 0,1 1,-1 1A1,1 0,0 1,41 25Z"
      android:fillColor="#820357"/>
  <path
      android:pathData="M61,2L33,2a1,1 0,0 0,-1 1L32,14L28,14L28,7a1,1 0,0 0,-1 -1L3,6A1,1 0,0 0,2 7L2,21a1,1 0,0 0,1 1L18,22v1.59a1.013,1.013 0,0 0,-0.56 0.16,1.024 1.024,0 0,0 -0.44,0.83v7.88L15,33.8l-2,-1.34L13,24.58a1,1 0,0 0,-1.38 -0.93,9 9,0 0,0 -2.6,15.07A2.959,2.959 0,0 1,10 40.93L10,57a5,5 0,0 0,10 0L20,47h3.23a1,1 0,0 0,0.28 0.76L24.76,49L23,49a1,1 0,0 0,-1 1v4a1,1 0,0 0,1 1h1.76l-1.25,1.24a1.052,1.052 0,0 0,-0.29 0.71,1.033 1.033,0 0,0 0.29,0.71l2.83,2.83a1.008,1.008 0,0 0,1.42 0L29,59.24L29,61a1,1 0,0 0,1 1h4a1,1 0,0 0,1 -1L35,59.24l1.24,1.25a1.008,1.008 0,0 0,1.42 0l2.83,-2.83a1.033,1.033 0,0 0,0.29 -0.71,1.052 1.052,0 0,0 -0.29,-0.71L39.24,55L41,55a1,1 0,0 0,1 -1L42,50a1,1 0,0 0,-1 -1L39.24,49l1.25,-1.24a1,1 0,0 0,0.28 -0.76L59,47a1,1 0,0 0,1 -1L60,22h1a1,1 0,0 0,1 -1L62,3A1,1 0,0 0,61 2ZM28,16h4v1L28,17ZM28,21L28,19h4v2a1,1 0,0 0,1 1L55,22L55,37l-7.2,-9.6a1.041,1.041 0,0 0,-1.6 0l-5.16,6.88 -7.23,-9.87a1.049,1.049 0,0 0,-1.62 0L23,36.95v-0.86a8.9,8.9 0,0 0,0 -8.2L23,22h4A1,1 0,0 0,28 21ZM54,39L44.51,39l-2.23,-3.04L47,29.67ZM42.03,39L23.97,39L33,26.69ZM26,19l-6.67,-5L26,9ZM24,8l-9,6.75L6,8ZM4,9l6.67,5L4,19ZM6,20l6.33,-4.75 1.47,1.1a2,2 0,0 0,2.4 0l1.47,-1.1L24,20ZM21,22v3.31a9.476,9.476 0,0 0,-1 -0.77L20,22ZM19.65,37.23A4.939,4.939 0,0 0,18 40.93L18,57a3,3 0,0 1,-6 0L12,40.93a4.939,4.939 0,0 0,-1.65 -3.7A7,7 0,0 1,11 26.25L11,33a1,1 0,0 0,0.45 0.83l3,2a0.963,0.963 0,0 0,1.1 0l3,-2A1,1 0,0 0,19 33L19,26.25a7,7 0,0 1,0.65 10.98ZM40,51v2L37.65,53a1.008,1.008 0,0 0,-0.96 0.71,2.374 2.374,0 0,1 -0.17,0.41 1,1 0,0 0,0.18 1.17l1.67,1.66 -1.42,1.42L35.29,56.7a1,1 0,0 0,-1.17 -0.18,2.374 2.374,0 0,1 -0.41,0.17 1.008,1.008 0,0 0,-0.71 0.96L33,60L31,60L31,57.65a1.008,1.008 0,0 0,-0.71 -0.96,2.374 2.374,0 0,1 -0.41,-0.17 1,1 0,0 0,-1.17 0.18l-1.66,1.67 -1.42,-1.42 1.67,-1.66a1,1 0,0 0,0.18 -1.17,2.374 2.374,0 0,1 -0.17,-0.41 1.008,1.008 0,0 0,-0.96 -0.71L24,53L24,51h2.35a1.008,1.008 0,0 0,0.96 -0.71,2.374 2.374,0 0,1 0.17,-0.41 1,1 0,0 0,-0.18 -1.17l-1.67,-1.66 1.42,-1.42 1.66,1.67a1,1 0,0 0,1.17 0.18,2.374 2.374,0 0,1 0.41,-0.17 1.008,1.008 0,0 0,0.71 -0.96L31,44h2v2.35a1.008,1.008 0,0 0,0.71 0.96,2.374 2.374,0 0,1 0.41,0.17 1,1 0,0 0,1.17 -0.18l1.66,-1.67 1.42,1.42L36.7,48.71a1,1 0,0 0,-0.18 1.17,2.374 2.374,0 0,1 0.17,0.41 1.008,1.008 0,0 0,0.96 0.71ZM58,45L39.14,45l-1.48,-1.49a1.008,1.008 0,0 0,-1.42 0L35,44.76L35,43a1,1 0,0 0,-1 -1L30,42a1,1 0,0 0,-1 1v1.76l-1.24,-1.25a1.008,1.008 0,0 0,-1.42 0L24.86,45L20,45L20,40.93a2.959,2.959 0,0 1,0.98 -2.21c0.01,0 0.01,-0.01 0.02,-0.02L21,40a1,1 0,0 0,1 1L56,41a1,1 0,0 0,1 -1L57,22h1ZM60,20L34,20L34,4L60,4Z"
      android:fillColor="#820357"/>
  <path
      android:pathData="M43.474,16.851a1,1 0,0 0,0.973 0.044l8,-4a1,1 0,0 0,0 -1.79l-8,-4A1,1 0,0 0,43 8v8A1,1 0,0 0,43.474 16.851ZM45,9.618 L49.764,12 45,14.382Z"
      android:fillColor="#820357"/>
</vector>
