<vector android:alpha="0.98" android:height="512dp"
    android:viewportHeight="512" android:viewportWidth="512"
    android:width="512dp" xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:pathData="m376,0h-75l-30,30h-30l-30,-30h-75c-24.814,0 -45,20.186 -45,45v422c0,24.814 20.186,45 45,45h240c24.814,0 45,-20.186 45,-45v-422c0,-24.814 -20.186,-45 -45,-45z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="256" android:endY="0"
                android:startX="256" android:startY="512" android:type="linear">
                <item android:color="#FFA93AFF" android:offset="0"/>
                <item android:color="#FF820357" android:offset="0.0077220076"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="m286,421h-60c-8.291,0 -15,6.709 -15,15s6.709,15 15,15h60c8.291,0 15,-6.709 15,-15s-6.709,-15 -15,-15zM277.211,256 L326.606,206.605c5.859,-5.859 5.859,-15.352 0,-21.211l-60,-60c-4.277,-4.307 -10.708,-5.581 -16.348,-3.252 -5.611,2.315 -9.258,7.794 -9.258,13.858v83.789l-34.395,-34.395c-5.859,-5.859 -15.352,-5.859 -21.211,0s-5.859,15.352 0,21.211l49.395,49.395 -49.395,49.395c-5.859,5.859 -5.859,15.352 0,21.211s15.352,5.859 21.211,0l34.395,-34.395v83.789c0,6.064 3.647,11.543 9.258,13.857 5.533,2.309 12.023,1.072 16.348,-3.252l60,-60c5.859,-5.859 5.859,-15.352 0,-21.211zM271,172.211 L294.789,196 271,219.789zM271,339.789v-47.578l23.789,23.789zM256,90c24.814,0 45,-20.186 45,-45v-45h-90v45c0,24.814 20.186,45 45,45z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="256" android:endY="0"
                android:startX="256" android:startY="451" android:type="linear">
                <item android:color="#FFFFBEF9" android:offset="0"/>
                <item android:color="#FFE7E7E7" android:offset="0.0077220076"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>
