<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="299.063"
    android:viewportHeight="299.063">
  <path
      android:pathData="m258.343,26.972h-217.623c-19.202,0 -34.769,15.567 -34.769,34.769v202.553c0,19.202 15.567,34.769 34.769,34.769h217.623c19.202,0 34.769,-15.567 34.769,-34.769v-202.553c0,-19.203 -15.567,-34.769 -34.769,-34.769z"
      android:fillColor="#820357"/>
  <path
      android:pathData="m293.112,92.299v-42.128c0,-19.202 -15.567,-34.769 -34.769,-34.769h-217.623c-19.202,0 -34.769,15.567 -34.769,34.769v42.128z"
      android:fillColor="#b01e09"/>
  <path
      android:pathData="m293.112,100.159v-38.418c0,-19.202 -15.567,-34.769 -34.769,-34.769h-217.623c-19.202,0 -34.769,15.567 -34.769,34.769v38.418z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="m62.902,45.645c-6.702,0 -12.135,5.433 -12.135,12.135s5.433,12.134 12.135,12.134 12.134,-5.433 12.134,-12.134c0.001,-6.702 -5.432,-12.135 -12.134,-12.135z"
      android:fillColor="#d15241"/>
  <path
      android:pathData="m62.902,0c-3.585,0 -6.492,2.907 -6.492,6.492v50.581c0,3.586 2.907,6.492 6.492,6.492s6.492,-2.906 6.492,-6.492v-50.581c0,-3.585 -2.906,-6.492 -6.492,-6.492z"
      android:fillColor="#4d5c7d"/>
  <path
      android:pathData="m120.655,45.645c-6.702,0 -12.135,5.433 -12.135,12.135s5.433,12.134 12.135,12.134 12.134,-5.433 12.134,-12.134c0.001,-6.702 -5.432,-12.135 -12.134,-12.135z"
      android:fillColor="#d15241"/>
  <path
      android:pathData="m120.655,0c-3.585,0 -6.492,2.907 -6.492,6.492v50.581c0,3.586 2.907,6.492 6.492,6.492s6.492,-2.906 6.492,-6.492v-50.581c0,-3.585 -2.907,-6.492 -6.492,-6.492z"
      android:fillColor="#4d5c7d"/>
  <path
      android:pathData="m178.408,45.645c-6.702,0 -12.135,5.433 -12.135,12.135s5.433,12.134 12.135,12.134 12.134,-5.433 12.134,-12.134c0,-6.702 -5.432,-12.135 -12.134,-12.135z"
      android:fillColor="#d15241"/>
  <path
      android:pathData="m178.408,0c-3.585,0 -6.492,2.907 -6.492,6.492v50.581c0,3.586 2.907,6.492 6.492,6.492s6.492,-2.906 6.492,-6.492v-50.581c0,-3.585 -2.907,-6.492 -6.492,-6.492z"
      android:fillColor="#4d5c7d"/>
  <path
      android:pathData="m236.161,45.645c-6.702,0 -12.135,5.433 -12.135,12.135s5.433,12.134 12.135,12.134 12.134,-5.433 12.134,-12.134c0,-6.702 -5.433,-12.135 -12.134,-12.135z"
      android:fillColor="#d15241"/>
  <path
      android:pathData="m236.16,0c-3.585,0 -6.492,2.907 -6.492,6.492v50.581c0,3.586 2.907,6.492 6.492,6.492s6.492,-2.906 6.492,-6.492v-50.581c0,-3.585 -2.906,-6.492 -6.492,-6.492z"
      android:fillColor="#4d5c7d"/>
  <path
      android:pathData="m111.907,148.197h26.245v26.245h-26.245z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="m160.911,148.197h26.245v26.245h-26.245z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="m209.916,148.197h26.245v26.245h-26.245z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="m62.902,189.34h26.245v26.245h-26.245z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="m111.907,189.34h26.245v26.245h-26.245z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="m160.911,189.34h26.245v26.245h-26.245z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="m209.916,189.34h26.245v26.245h-26.245z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="m62.902,230.483h26.245v26.245h-26.245z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="m111.907,230.483h26.245v26.245h-26.245z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="m160.911,230.483h26.245v26.245h-26.245z"
      android:fillColor="#ffffff"/>
</vector>
