<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m375.356,305.85c13.124,8.504 27.126,15.108 41.894,-2.92 4.28,-14.825 6.576,-30.5 6.576,-46.686 0,-92.72 -75.144,-167.894 -167.861,-167.894 -16.27,0 -32.002,2.324 -46.883,6.661 -8.163,11.905 -14.513,25.143 -3.061,41.981z"
      android:fillColor="#820357"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m136.829,206.1c-12.557,-10.006 -26.248,-16.809 -42.008,2.976 -4.365,14.967 -6.718,30.784 -6.718,47.168 0,92.692 75.144,167.866 167.861,167.866 16.299,0 32.059,-2.324 46.968,-6.661 12.302,-9.071 14.371,-22.96 2.835,-41.924z"
      android:fillColor="#820357"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m385.22,256.244c0,-71.376 -57.881,-129.258 -129.255,-129.258 -17.716,0 -34.581,3.572 -49.945,10.006 -29.876,7.172 -61.481,39.826 -69.191,69.108 -6.519,15.42 -10.091,32.343 -10.091,50.144 0,71.376 57.853,129.23 129.227,129.23 17.659,0 34.468,-3.543 49.803,-9.949 29.904,-23.669 52.666,-51.93 69.588,-69.675 6.349,-15.278 9.864,-32.031 9.864,-49.606z"
      android:fillColor="#e5cedd"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m336.04,175.912c1.587,9.439 2.409,19.105 2.409,28.998 0,19.304 -3.146,37.87 -8.929,55.247 -10.828,32.57 -31.01,60.859 -57.314,81.722 -19.615,15.534 -42.631,26.957 -67.745,32.938 15.788,6.86 33.192,10.658 51.504,10.658 17.659,0 34.468,-3.543 49.803,-9.949 29.904,-23.669 52.666,-51.93 69.588,-69.675 6.349,-15.279 9.864,-32.031 9.864,-49.606 0,-43.993 -21.996,-82.856 -55.557,-106.213 2.749,8.362 4.904,17.007 6.377,25.88z"
      android:fillColor="#edd4e5"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m329.663,150.032c33.561,23.357 55.557,62.22 55.557,106.213 0,17.575 -3.515,34.327 -9.864,49.606 13.634,-3.912 27.92,-4.876 41.894,-2.92 4.28,-14.825 6.576,-30.5 6.576,-46.686 0,-77.98 -53.148,-143.545 -125.23,-162.423 13.578,16.468 24.207,35.489 31.067,56.21z"
      android:fillColor="#820357"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m305.768,375.525c-15.335,6.406 -32.144,9.949 -49.803,9.949 -18.311,0 -35.715,-3.798 -51.504,-10.658 -12.982,3.09 -26.56,4.705 -40.477,4.705 -8.022,0 -15.902,-0.539 -23.64,-1.587 30.103,28.601 70.807,46.176 115.621,46.176 16.299,0 32.059,-2.324 46.968,-6.661 -1.984,-13.975 -1.02,-28.261 2.835,-41.924z"
      android:fillColor="#820357"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m255.965,277.334c11.792,0 21.344,-9.553 21.344,-21.345s-9.552,-21.345 -21.344,-21.345 -21.344,9.553 -21.344,21.345 9.552,21.345 21.344,21.345z"
      android:fillColor="#fdfcf8"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m37.139,37.157c-39.542,39.543 -39.542,103.662 0,143.205 16.214,16.242 36.594,25.795 57.683,28.715 14.003,1.928 28.317,0.935 42.008,-2.976 15.93,-4.592 30.953,-13.153 43.51,-25.738 12.529,-12.501 21.089,-27.496 25.681,-43.37 3.94,-13.663 4.96,-27.978 3.061,-41.981 -2.891,-21.175 -12.472,-41.584 -28.742,-57.854 -39.542,-39.544 -103.66,-39.544 -143.201,-0.001z"
      android:fillColor="#820357"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m53.409,104.791c0,33.59 27.24,60.831 60.829,60.831 7.88,0 15.392,-1.474 22.308,-4.195 8.957,-3.543 5.556,-7.625 -1.049,-11.225 -16.072,-8.759 -26.985,-25.823 -26.985,-45.411 0,-19.616 10.913,-36.652 26.985,-45.411 6.604,-3.6 10.006,-7.682 1.049,-11.225 -6.916,-2.721 -14.428,-4.224 -22.308,-4.224 -33.589,0.001 -60.829,27.242 -60.829,60.86z"
      android:fillColor="#fdfcf8"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m86.658,12.496c52.212,0 94.56,39.429 94.56,88.071s-42.348,88.071 -94.56,88.071c-22.336,0 -42.887,-7.2 -59.072,-19.275 2.891,3.827 6.066,7.512 9.552,10.998 16.214,16.242 36.594,25.795 57.683,28.715 14.003,1.928 28.317,0.935 42.008,-2.976 15.93,-4.592 30.953,-13.153 43.51,-25.738 12.529,-12.501 21.089,-27.496 25.681,-43.37 3.94,-13.663 4.96,-27.978 3.061,-41.981 -2.891,-21.175 -12.472,-41.584 -28.742,-57.854 -28.373,-28.374 -69.389,-36.396 -104.906,-24.037 3.685,-0.426 7.427,-0.624 11.225,-0.624z"
      android:fillColor="#66184b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m331.59,331.617c-12.67,12.671 -21.259,27.836 -25.823,43.908 -3.855,13.663 -4.819,27.949 -2.835,41.924 2.948,20.976 12.5,41.244 28.657,57.373 19.728,19.757 45.579,29.622 71.459,29.678h0.283c25.879,-0.057 51.73,-9.921 71.459,-29.678 19.757,-19.729 29.649,-45.609 29.678,-71.489v-0.227c-0.028,-25.88 -9.921,-51.76 -29.678,-71.489 -16.185,-16.186 -36.48,-25.767 -57.541,-28.686 -13.974,-1.956 -28.26,-0.992 -41.894,2.92 -16.043,4.563 -31.151,13.152 -43.765,25.766z"
      android:fillColor="#820357"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m408.236,313.164c11.565,14.712 19.757,32.088 24.547,50.598 1.842,1.389 3.6,2.92 5.301,4.592 9.609,9.638 14.428,22.252 14.428,34.866s-4.819,25.256 -14.428,34.894c-1.502,1.474 -3.061,2.863 -4.705,4.11 -4.677,19.389 -13.067,37.644 -25.142,53.007 -2.579,3.288 -5.272,6.35 -8.078,9.213 0.964,0.028 1.927,0.057 2.891,0.057h0.283c25.879,-0.057 51.73,-9.921 71.459,-29.678 19.757,-19.729 29.649,-45.609 29.678,-71.489v-0.227c-0.028,-25.88 -9.921,-51.76 -29.678,-71.489 -16.185,-16.186 -36.48,-25.767 -57.541,-28.686 -6.264,-0.879 -12.614,-1.162 -18.935,-0.85 3.033,2.976 5.981,6.208 8.815,9.694 0.368,0.452 0.737,0.906 1.105,1.388z"
      android:fillColor="#66184b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m452.512,403.219c0,-12.614 -4.819,-25.228 -14.428,-34.866 -9.637,-9.638 -22.279,-14.457 -34.893,-14.457s-25.227,4.819 -34.865,14.457c-9.637,9.638 -14.456,22.252 -14.456,34.866s4.819,25.256 14.456,34.894c9.637,9.609 22.251,14.428 34.865,14.428s25.256,-4.819 34.893,-14.428c9.609,-9.637 14.428,-22.28 14.428,-34.894z"
      android:fillColor="#fdfcf8"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m405.26,364.697c19.246,19.275 19.246,50.484 0,69.76 -6.746,6.746 -14.966,11.112 -23.612,13.153 6.775,3.288 14.173,4.932 21.542,4.932 12.614,0 25.256,-4.819 34.893,-14.428 9.609,-9.638 14.428,-22.28 14.428,-34.894s-4.819,-25.228 -14.428,-34.866c-9.637,-9.638 -22.279,-14.457 -34.893,-14.457 -3.77,0 -7.568,0.425 -11.281,1.304 4.819,2.324 9.326,5.499 13.351,9.496z"
      android:fillColor="#d5bb94"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m275.131,62.608c2.502,3.3 7.204,3.948 10.508,1.445 3.301,-2.502 3.948,-7.207 1.445,-10.508l-15.619,-20.603c116.212,7.991 208.327,105.092 208.327,223.302 0,4.143 3.357,7.5 7.5,7.5s7.5,-3.357 7.5,-7.5c0,-63.791 -24.843,-123.767 -69.953,-168.878 -45.11,-45.112 -105.083,-69.955 -168.874,-69.955 -2.848,0 -5.45,1.613 -6.717,4.163 -1.267,2.551 -0.98,5.599 0.74,7.868z"
      android:fillColor="#000000"/>
  <path
      android:pathData="m236.83,449.856c-2.502,-3.303 -7.204,-3.952 -10.507,-1.452 -3.303,2.501 -3.952,7.205 -1.452,10.507l15.606,20.608c-116.222,-7.98 -208.338,-105.073 -208.338,-223.274 0,-4.143 -3.357,-7.5 -7.5,-7.5s-7.5,3.357 -7.5,7.5c0,63.79 24.843,123.761 69.953,168.865 45.108,45.101 105.081,69.94 168.873,69.94 2.847,0 5.448,-1.612 6.716,-4.161 1.268,-2.55 0.982,-5.597 -0.736,-7.866z"
      android:fillColor="#000000"/>
  <path
      android:pathData="m139.304,168.401c6.438,-2.546 9.853,-6.301 10.15,-11.161 0.473,-7.714 -7.402,-12.007 -10.368,-13.624 -14.232,-7.756 -23.074,-22.633 -23.074,-38.824s8.842,-31.068 23.075,-38.826c2.965,-1.616 10.84,-5.909 10.367,-13.623 -0.298,-4.859 -3.713,-8.615 -10.163,-11.166 -8.003,-3.147 -16.432,-4.744 -25.054,-4.744 -37.676,0 -68.328,30.666 -68.328,68.36 0,37.678 30.652,68.33 68.328,68.33 8.673,-0.001 17.102,-1.588 25.067,-4.722zM60.909,104.791c0,-29.423 23.923,-53.36 53.328,-53.36 5.416,0 10.733,0.806 15.85,2.396 -17.988,10.64 -29.075,29.976 -29.075,50.963 0,20.986 11.086,40.321 29.072,50.96 -5.089,1.574 -10.402,2.37 -15.847,2.37 -29.405,0.002 -53.328,-23.922 -53.328,-53.329z"
      android:fillColor="#000000"/>
  <path
      android:pathData="m309.226,248.489h-25.412c-1.717,-6.368 -5.56,-11.87 -10.723,-15.693l19.268,-53.433c1.404,-3.896 -0.615,-8.194 -4.512,-9.6 -3.895,-1.405 -8.194,0.614 -9.6,4.512l-19.128,53.045c-1.037,-0.113 -2.088,-0.176 -3.154,-0.176 -15.904,0 -28.844,12.939 -28.844,28.845s12.939,28.845 28.844,28.845c13.31,0 24.539,-9.065 27.849,-21.345h25.412c4.143,0 7.5,-3.357 7.5,-7.5 0,-4.142 -3.358,-7.5 -7.5,-7.5zM255.965,269.834c-7.634,0 -13.844,-6.211 -13.844,-13.845s6.21,-13.845 13.844,-13.845 13.844,6.211 13.844,13.845 -6.21,13.845 -13.844,13.845z"
      android:fillColor="#000000"/>
  <path
      android:pathData="m477.654,395.719h-18.165c-1.269,-9.614 -4.993,-18.953 -11.164,-27.01l9.495,-9.515c2.926,-2.932 2.921,-7.681 -0.011,-10.606 -2.932,-2.927 -7.681,-2.922 -10.606,0.011l-9.48,9.499c-7.896,-6.066 -17.163,-9.905 -27.032,-11.199v-18.145c0,-4.143 -3.357,-7.5 -7.5,-7.5s-7.5,3.357 -7.5,7.5v18.146c-9.868,1.295 -19.129,5.135 -27.014,11.199l-9.504,-9.505c-2.929,-2.929 -7.678,-2.93 -10.606,-0.001 -2.93,2.929 -2.93,7.678 -0.001,10.606l9.506,9.506c-6.065,7.887 -9.904,17.148 -11.199,27.013h-18.145c-4.143,0 -7.5,3.357 -7.5,7.5s3.357,7.5 7.5,7.5h18.144c1.293,9.865 5.129,19.129 11.19,27.023l-9.496,9.496c-2.929,2.93 -2.929,7.678 0,10.607 1.465,1.464 3.385,2.196 5.304,2.196s3.839,-0.732 5.304,-2.196l9.499,-9.498c8.059,6.175 17.402,9.901 27.019,11.171v18.166c0,4.143 3.357,7.5 7.5,7.5s7.5,-3.357 7.5,-7.5v-18.165c9.616,-1.269 18.962,-4.992 27.028,-11.163l9.488,9.489c1.465,1.465 3.384,2.197 5.304,2.197 1.919,0 3.839,-0.732 5.303,-2.196 2.93,-2.929 2.93,-7.678 0.001,-10.606l-9.489,-9.49c6.172,-8.066 9.896,-17.413 11.164,-27.03h18.164c4.143,0 7.5,-3.357 7.5,-7.5 -0.001,-4.142 -3.358,-7.5 -7.501,-7.5zM361.369,403.222c0,-11.171 4.353,-21.67 12.264,-29.568 7.892,-7.903 18.39,-12.257 29.561,-12.257 11.174,0 21.681,4.355 29.587,12.261 16.295,16.295 16.295,42.829 -0.001,59.153 -16.32,16.294 -42.856,16.294 -59.151,0 -7.905,-7.907 -12.26,-18.415 -12.26,-29.589z"
      android:fillColor="#000000"/>
  <path
      android:pathData="m480.094,326.314c-14.92,-14.92 -33.413,-24.965 -53.548,-29.349 3.158,-13.289 4.78,-26.946 4.78,-40.721 0,-41.156 -14.515,-81.131 -40.869,-112.563 -2.661,-3.173 -7.392,-3.59 -10.566,-0.928 -3.174,2.661 -3.589,7.392 -0.928,10.566 24.094,28.734 37.363,65.287 37.363,102.924 0,13.05 -1.576,25.985 -4.67,38.542 -2.802,-0.214 -5.625,-0.326 -8.464,-0.326 -5.488,0 -10.913,0.405 -16.243,1.198 3.832,-12.73 5.772,-25.934 5.772,-39.414 0,-75.408 -61.348,-136.758 -136.755,-136.758 -13.582,0 -26.883,1.969 -39.701,5.859 0.828,-5.44 1.254,-10.98 1.254,-16.586 0,-2.74 -0.101,-5.463 -0.301,-8.168 12.617,-3.142 25.621,-4.742 38.748,-4.742 36.799,0 71.386,12.115 100.021,35.035 1.383,1.107 3.038,1.645 4.682,1.645 2.199,0 4.379,-0.963 5.86,-2.813 2.588,-3.233 2.065,-7.953 -1.169,-10.542 -30.877,-24.713 -69.727,-38.323 -109.395,-38.323 -13.839,0 -27.554,1.642 -40.893,4.841 -4.354,-20.248 -14.429,-38.847 -29.429,-53.837 -20.541,-20.541 -47.853,-31.854 -76.904,-31.854s-56.363,11.313 -76.904,31.854c-42.404,42.406 -42.404,111.406 -0.002,153.81 14.948,14.959 33.484,25.021 53.665,29.395 -3.234,13.449 -4.895,27.262 -4.895,41.185 0,18.513 2.869,36.753 8.528,54.215 1.028,3.172 3.97,5.189 7.133,5.189 0.767,0 1.546,-0.118 2.314,-0.367 3.94,-1.277 6.1,-5.507 4.822,-9.447 -5.175,-15.966 -7.798,-32.651 -7.798,-49.59 0,-13.203 1.616,-26.298 4.791,-39.019 2.762,0.208 5.544,0.316 8.344,0.316 5.544,0 11.025,-0.415 16.407,-1.226 -3.922,12.844 -5.907,26.22 -5.907,39.929 0,75.393 61.335,136.73 136.726,136.73 13.606,0 26.91,-1.968 39.711,-5.855 -1.216,8.192 -1.497,16.496 -0.845,24.74 -12.654,3.149 -25.698,4.751 -38.866,4.751 -57.824,0 -111.398,-31.338 -139.812,-81.785 -2.033,-3.608 -6.606,-4.887 -10.216,-2.855 -3.609,2.033 -4.887,6.606 -2.854,10.216 31.068,55.158 89.65,89.424 152.882,89.424 13.902,0 27.677,-1.651 41.074,-4.866 4.305,19.576 14.053,38.185 29.246,53.379 20.542,20.556 47.855,31.877 76.908,31.877s56.364,-11.321 76.906,-31.878c20.553,-20.54 31.872,-47.852 31.872,-76.903 0,-29.053 -11.321,-56.366 -31.875,-76.905zM96.218,201.71c-0.271,-0.052 -0.542,-0.089 -0.812,-0.11 -19.985,-2.83 -38.438,-12.005 -52.964,-26.542 -36.557,-36.557 -36.557,-96.04 0,-132.597 17.708,-17.709 41.253,-27.461 66.297,-27.461 25.045,0 48.59,9.752 66.299,27.462 17.721,17.708 27.48,41.253 27.48,66.297 0,8.857 -1.226,17.525 -3.588,25.816 -0.076,0.221 -0.141,0.446 -0.195,0.674 -4.364,14.889 -12.413,28.533 -23.696,39.808 -0.001,0.001 -0.002,0.002 -0.004,0.003 -11.238,11.247 -24.83,19.281 -39.661,23.655 -0.396,0.079 -0.783,0.195 -1.16,0.336 -8.186,2.298 -16.738,3.49 -25.473,3.49 -4.226,0 -8.405,-0.284 -12.523,-0.831zM263.465,377.74v-14.801c0,-4.143 -3.357,-7.5 -7.5,-7.5s-7.5,3.357 -7.5,7.5v14.797c-27.99,-1.71 -53.451,-12.919 -73.197,-30.441l10.375,-10.376c2.929,-2.929 2.929,-7.678 -0.001,-10.606 -2.928,-2.928 -7.677,-2.929 -10.606,0.001l-10.359,10.36c-17.437,-19.769 -28.567,-45.221 -30.216,-73.184h14.558c4.143,0 7.5,-3.357 7.5,-7.5s-3.357,-7.5 -7.5,-7.5h-14.531c0.776,-12.516 3.433,-24.666 7.938,-36.248 16.118,-5.233 30.887,-14.237 43.216,-26.574 12.296,-12.288 21.284,-27 26.525,-43.057 11.649,-4.493 23.817,-7.133 36.299,-7.888v14.319c0,4.143 3.357,7.5 7.5,7.5s7.5,-3.357 7.5,-7.5v-14.316c27.87,1.702 53.234,12.82 72.947,30.209l-10.126,10.126c-2.929,2.929 -2.929,7.678 0.001,10.606 1.464,1.464 3.384,2.196 5.303,2.196s3.839,-0.732 5.304,-2.197l10.14,-10.14c17.473,19.692 28.67,45.066 30.433,72.965h-14.554c-4.143,0 -7.5,3.357 -7.5,7.5s3.357,7.5 7.5,7.5h14.588c-0.727,12.443 -3.327,24.576 -7.765,36.194 -16.209,5.218 -31.061,14.243 -43.449,26.63 -12.632,12.632 -21.499,27.625 -26.605,43.57 -11.602,4.474 -23.743,7.103 -36.218,7.855zM469.489,469.515c-0.001,0.002 -0.002,0.003 -0.004,0.004 -17.707,17.721 -41.251,27.481 -66.294,27.481 -25.044,0 -48.588,-9.76 -66.297,-27.483 -36.557,-36.557 -36.557,-96.039 0,-132.597 17.707,-17.708 41.252,-27.46 66.297,-27.46s48.589,9.752 66.298,27.461c17.721,17.708 27.48,41.253 27.48,66.298 0,25.044 -9.759,48.589 -27.48,66.296z"
      android:fillColor="#000000"/>
</vector>
