<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m228.6,441.2l64.8,-112.3c2.8,-4.8 1.1,-11 -3.7,-13.8l-159,-91.8c-4.8,-2.8 -11,-1.1 -13.8,3.7l-64.8,112.3c-2.8,4.8 -1.1,11 3.7,13.8l159,91.8c4.8,2.7 11,1.1 13.8,-3.7z"
      android:fillColor="#d3d5e7"/>
  <path
      android:pathData="m205.7,400.5l101.6,-80.5c4.4,-3.5 5.1,-9.8 1.6,-14.1l-114,-144c-3.5,-4.4 -9.8,-5.1 -14.1,-1.6l-101.6,80.5c-4.4,3.5 -5.1,9.8 -1.6,14.1l114,144c3.4,4.3 9.7,5.1 14.1,1.6z"
      android:fillColor="#d3d5e7"/>
  <path
      android:pathData="m327.3,353.2l-129.7,0c-5.6,0 -10.1,-4.5 -10.1,-10.1l0,-183.6c0,-5.6 4.5,-10.1 10.1,-10.1l129.7,0c5.6,0 10.1,4.5 10.1,10.1l0,183.6c0,5.6 -4.5,10.1 -10.1,10.1z"
      android:fillColor="#d3d5e7"/>
  <path
      android:pathData="m316,394.2l-99.4,-83.3c-4.3,-3.6 -4.8,-9.9 -1.2,-14.2l118,-140.7c3.6,-4.3 9.9,-4.8 14.2,-1.2l99.4,83.3c4.3,3.6 4.8,9.9 1.2,14.2l-118,140.7c-3.6,4.2 -9.9,4.8 -14.2,1.2z"
      android:fillColor="#d3d5e7"/>
  <path
      android:pathData="m293.2,432.1l-55,-117.4c-2.4,-5 -0.2,-11 4.8,-13.4l166.3,-77.9c5,-2.4 11,-0.2 13.4,4.8l55,117.4c2.4,5 0.2,11 -4.8,13.4l-166.3,78c-5.1,2.3 -11.1,0.2 -13.4,-4.9z"
      android:fillColor="#d3d5e7"/>
  <path
      android:pathData="m217.2,451.5l64.8,-112.3c2.8,-4.8 1.1,-11 -3.7,-13.8l-159,-91.8c-4.8,-2.8 -11,-1.1 -13.8,3.7l-64.7,112.3c-2.8,4.8 -1.1,11 3.7,13.8l159,91.8c4.8,2.8 10.9,1.1 13.7,-3.7z"
      android:strokeWidth="6"
      android:fillColor="#7f007f"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m47.3,353.6c-0.7,1.2 -0.3,2.7 0.9,3.4"
      android:strokeWidth="2.5"
      android:fillColor="#00000000"
      android:strokeColor="#1e247e"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m203.6,403.5l101.7,-80.5c4.4,-3.5 5.1,-9.8 1.6,-14.1l-114,-144c-3.5,-4.4 -9.8,-5.1 -14.1,-1.6l-101.7,80.5c-4.4,3.5 -5.1,9.8 -1.6,14.1l114,144c3.4,4.4 9.8,5.1 14.1,1.6z"
      android:strokeWidth="6"
      android:fillColor="#bf00bf"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m80.7,249c-1.3,1 -1.5,2.9 -0.5,4.1"
      android:strokeWidth="2.5"
      android:fillColor="#00000000"
      android:strokeColor="#1e247e"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m316,363.6l-129.7,0c-5.6,0 -10.1,-4.5 -10.1,-10.1l0,-183.6c0,-5.6 4.5,-10.1 10.1,-10.1l129.7,0c5.6,0 10.1,4.5 10.1,10.1l0,183.6c-0.1,5.6 -4.6,10.1 -10.1,10.1z"
      android:strokeWidth="6"
      android:fillColor="#ff00ff"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m252.4,221.6l-54,0c-1.6,0 -3,-1.3 -3,-3l0,-10.1c0,-1.6 1.3,-3 3,-3l54,0c1.6,0 3,1.3 3,3l0,10.1c-0.1,1.7 -1.4,3 -3,3z"
      android:strokeAlpha="0.3"
      android:fillColor="#ffffff"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="m274.1,197.5l-75.3,0c-1.9,0 -3.5,-1.5 -3.5,-3.5l0,-9.1c0,-1.9 1.5,-3.5 3.5,-3.5l75.3,0c1.9,0 3.5,1.5 3.5,3.5l0,9.1c0,1.9 -1.5,3.5 -3.5,3.5z"
      android:strokeAlpha="0.3"
      android:fillColor="#ffffff"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="m183.6,170.7c0,-2 1.7,-3.7 3.7,-3.7"
      android:strokeWidth="2.5"
      android:fillColor="#00000000"
      android:strokeColor="#1e247e"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m310.2,404.6l-99.4,-83.3c-4.3,-3.6 -4.8,-9.9 -1.2,-14.2l118,-140.7c3.6,-4.3 9.9,-4.8 14.2,-1.2l99.4,83.3c4.3,3.6 4.8,9.9 1.2,14.2l-118,140.7c-3.6,4.2 -9.9,4.8 -14.2,1.2z"
      android:strokeWidth="6"
      android:fillColor="#ff56ff"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m334,173.8c1.3,-1.5 3.6,-1.7 5.1,-0.4"
      android:strokeWidth="2.5"
      android:fillColor="#00000000"
      android:strokeColor="#1e247e"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m281.8,442.5l-55,-117.4c-2.4,-5 -0.2,-11 4.8,-13.4l166.3,-77.9c5,-2.4 11,-0.2 13.4,4.8l55,117.4c2.4,5 0.2,11 -4.8,13.4l-166.3,77.9c-5,2.4 -11,0.2 -13.4,-4.8z"
      android:strokeWidth="6"
      android:fillColor="#ffaaff"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m391.4,352.8l-32,-68.2c-0.8,-1.7 -0.1,-3.8 1.7,-4.6l8.2,-3.9c1.7,-0.8 3.8,-0.1 4.6,1.7l32,68.2c0.8,1.7 0.1,3.8 -1.7,4.6l-8.2,3.9c-1.7,0.8 -3.8,0 -4.6,-1.7z"
      android:strokeAlpha="0.3"
      android:fillColor="#ffffff"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="m413.9,342.2l-31.9,-68.2c-0.8,-1.7 -0.1,-3.8 1.7,-4.6l8.2,-3.9c1.7,-0.8 3.8,-0.1 4.6,1.7l32,68.2c0.8,1.7 0.1,3.8 -1.7,4.6l-8.2,3.9c-1.8,0.8 -3.9,0.1 -4.7,-1.7z"
      android:strokeAlpha="0.3"
      android:fillColor="#ffffff"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="m399.1,243.3c1.9,-0.9 4.1,-0.1 5,1.8"
      android:strokeWidth="2.5"
      android:fillColor="#00000000"
      android:strokeColor="#1e247e"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M416.2,468.1L469,468.1"
      android:strokeWidth="6"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M80.1,468.1L399.1,468.1"
      android:strokeWidth="6"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M37.7,468.1L63.8,468.1"
      android:strokeWidth="6"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m396.9,303.8l0,133.4c0,17.1 -13.9,31 -31,31l-221.2,0c-17.1,0 -31,-13.9 -31,-31l0,-167.2c0,-21.3 17.3,-38.6 38.6,-38.6l89.6,0c11.8,0 22.9,5.4 30.2,14.6l12.1,15.2c3.2,4 8.1,6.4 13.3,6.4l63.2,0c20,0 36.2,16.2 36.2,36.2z"
      android:strokeWidth="6"
      android:fillColor="#820357"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M211.1,272.3m-5.7,0a5.7,5.7 0,1 1,11.4 0a5.7,5.7 0,1 1,-11.4 0"
      android:strokeWidth="5"
      android:fillColor="#dbe7fe"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M185.1,272.3m-5.7,0a5.7,5.7 0,1 1,11.4 0a5.7,5.7 0,1 1,-11.4 0"
      android:strokeWidth="5"
      android:fillColor="#dbe7fe"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M159.2,272.3m-5.7,0a5.7,5.7 0,1 1,11.4 0a5.7,5.7 0,1 1,-11.4 0"
      android:strokeWidth="5"
      android:fillColor="#dbe7fe"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M228.5,328.5L236.5,334.7"
      android:strokeWidth="2.5"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M228.5,320.8L244.5,333.1"
      android:strokeWidth="2.5"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M240.1,321.9L244.5,325.3"
      android:strokeWidth="2.5"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m368.8,283.4c6.4,1.8 11.4,7.1 12.7,13.7"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M381.5,331.9L381.5,364.6"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M381.5,321.4L381.5,325.7"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="m246,426.5l-100,0c-2.7,0 -4.9,-2.2 -4.9,-4.9l0,-54c0,-2.7 2.2,-4.9 4.9,-4.9l100,0c2.7,0 4.9,2.2 4.9,4.9l0,54c0,2.7 -2.2,4.9 -4.9,4.9z"
      android:fillColor="#f2f3f3"
      android:strokeColor="#ffffff"/>
  <path
      android:strokeWidth="1"
      android:pathData="m188.2,350.7l-44.9,0c-1.6,0 -2.9,-1.3 -2.9,-2.9l0,-28.5c0,-1.6 1.3,-2.9 2.9,-2.9l44.9,0c1.6,0 2.9,1.3 2.9,2.9l0,28.5c0.1,1.5 -1.2,2.9 -2.9,2.9z"
      android:fillColor="#f2f3f3"
      android:strokeColor="#ffffff"/>
  <path
      android:pathData="M369.1,126.5L360.8,129.2"
      android:strokeWidth="7"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M359.8,114.7L353.2,122"
      android:strokeWidth="7"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M344.5,116.1L345.8,106.9"
      android:strokeWidth="7"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M111.7,161L102.5,159.6"
      android:strokeWidth="7"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M110.4,145.7L117.7,152.3"
      android:strokeWidth="7"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M122.3,136.5L124.9,144.8"
      android:strokeWidth="7"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
</vector>
