<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m356.547,76.388 l-3.511,-52.328c-0.253,-3.769 3.266,-6.675 6.919,-5.714l33.961,8.93c3.722,0.979 5.329,5.368 3.118,8.518l-30.45,43.398c-2.994,4.266 -9.688,2.396 -10.037,-2.804z"
      android:fillColor="#820357"/>
  <path
      android:pathData="m397.031,35.791 l-30.449,43.401c-2.988,4.267 -9.683,2.398 -10.033,-2.808l-0.889,-13.331 27.152,-38.694 11.102,2.918c3.727,0.979 5.335,5.366 3.117,8.514z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="m399.515,100.09 l55.899,-60.927c2.667,-2.907 7.434,-2.163 9.088,1.419l21.327,46.176c1.506,3.262 -0.451,7.071 -3.98,7.745l-77.226,14.751c-5.226,0.998 -8.705,-5.243 -5.108,-9.164z"
      android:fillColor="#820357"/>
  <path
      android:pathData="m481.854,94.501 l-77.228,14.75c-5.227,0.999 -8.704,-5.236 -5.107,-9.164l11.672,-12.721 67.554,-12.901c0.44,-0.08 0.849,-0.22 1.229,-0.39l5.856,12.681c1.51,3.268 -0.449,7.075 -3.976,7.745z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="m86.644,311.915 l88.893,-21.749c3.093,-0.757 6.186,1.246 6.76,4.379l8.195,54.742c4.456,24.313 -10.524,47.968 -34.408,54.333 -23.623,6.296 -48.157,-6.412 -56.644,-29.339l-16.672,-55.068c-1.148,-3.101 0.663,-6.511 3.876,-7.298z"
      android:fillColor="#820357"/>
  <path
      android:pathData="m166.857,251.403c-16.865,4.124 -74.019,19.886 -91.005,24.582 -2.722,0.753 -5.574,-0.668 -6.614,-3.294 -25.578,-64.623 -46.846,-96.939 -43.174,-150.706 3.173,-46.454 25.227,-93.291 71.406,-110.478 37.186,-13.84 68.212,10.103 81.106,44.43 16.605,44.204 1.896,89.669 -4.817,134.169 -1.882,12.475 -3.08,24.302 -3.248,36.872 -0.027,1.994 0.331,12.621 0.55,18.865 0.093,2.62 -1.658,4.937 -4.204,5.56z"
      android:fillColor="#820357"/>
  <path
      android:pathData="m257.972,349.256c16.522,5.335 72.384,25.195 88.985,31.11 2.66,0.948 5.608,-0.262 6.835,-2.806 30.192,-62.6 53.745,-93.291 53.977,-147.181 0.197,-45.828 -19.569,-95.407 -63.216,-115.361 -36.086,-16.497 -68.765,5.135 -84.112,38.438 -19.763,42.885 -8.387,89.296 -4.914,134.165 0.973,12.578 1.312,24.462 0.568,37.01 -0.118,1.991 -1.244,12.564 -1.915,18.776 -0.281,2.606 1.298,5.043 3.792,5.849z"
      android:fillColor="#820357"/>
  <path
      android:pathData="m333.591,415.42 l-87.084,-28.131c-3.03,-0.979 -6.26,0.795 -7.059,3.878l-12.139,54.004c-6.206,23.926 7.021,48.604 30.382,56.683 23.105,7.99 48.495,-2.907 58.621,-25.159l20.617,-53.716c1.369,-3.01 -0.19,-6.542 -3.338,-7.559z"
      android:fillColor="#820357"/>
  <path
      android:pathData="m170.514,226.981c-0.03,1.989 0.33,12.622 0.55,18.867 0.09,2.618 -1.659,4.937 -4.207,5.556 -3.867,0.94 -9.843,2.498 -16.968,4.387 1.319,-1.059 2.109,-2.708 2.049,-4.487 -0.22,-6.246 -0.58,-16.869 -0.55,-18.867 0.16,-12.571 1.359,-24.393 3.238,-36.865 6.715,-44.5 21.425,-89.969 4.827,-134.169 -11.192,-29.78 -36.026,-51.745 -66.695,-47.998 1.539,-0.67 3.118,-1.299 4.717,-1.899 37.185,-13.841 68.214,10.103 81.105,44.43 16.599,44.2 1.899,89.669 -4.817,134.169 -1.89,12.473 -3.079,24.305 -3.249,36.876z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="m156.084,403.622c-3.708,0.989 -7.425,1.509 -11.112,1.599 19.117,-8.994 30.329,-29.94 26.392,-51.405l-8.194,-54.733c-0.5,-2.708 -2.868,-4.567 -5.486,-4.547l17.858,-4.367c3.088,-0.759 6.186,1.249 6.755,4.377l8.194,54.743c4.457,24.313 -10.523,47.967 -34.407,54.333z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="m407.774,230.379c-0.24,53.893 -23.794,84.583 -53.983,147.18 -1.229,2.548 -4.177,3.757 -6.835,2.808 -3.698,-1.319 -9.334,-3.328 -16.059,-5.716 1.589,-0.36 3.008,-1.419 3.767,-2.988 30.19,-62.598 53.744,-93.297 53.973,-147.18 0.2,-45.289 -19.107,-94.236 -61.688,-114.642 5.726,0.749 11.622,2.438 17.608,5.176 43.64,19.957 63.407,69.533 63.217,115.362z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="m336.932,422.979 l-20.616,53.714c-7.895,17.328 -25.033,27.771 -43.151,27.771 -5.136,0 -10.363,-0.84 -15.479,-2.608 -2.708,-0.94 -5.276,-2.099 -7.695,-3.468 1.349,0.12 2.698,0.18 4.047,0.18 18.118,0 35.256,-10.443 43.141,-27.771l20.616,-53.714c1.369,-3.008 -0.19,-6.546 -3.338,-7.565l19.137,5.906c3.148,1.009 4.707,4.546 3.338,7.555z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="m168.637,258.683c5.96,-1.458 10.13,-6.968 9.915,-13.102 -0.359,-10.257 -0.563,-17.174 -0.546,-18.503 0.273,-20.701 4.038,-42.221 7.818,-62.525 6.77,-36.368 13.771,-73.975 -0.231,-111.251 -7.217,-19.213 -19.49,-34.853 -34.558,-44.041 -17.113,-10.435 -36.54,-12.087 -56.178,-4.777 -23.067,8.585 -42.314,24.996 -55.66,47.46 -11.724,19.734 -18.851,43.777 -20.61,69.531 -0.982,14.381 -0.286,27.956 2.129,41.502 0.727,4.075 4.622,6.788 8.694,6.063 4.075,-0.727 6.789,-4.619 6.063,-8.694 -2.198,-12.325 -2.83,-24.706 -1.932,-37.849 3.477,-50.885 28.352,-89.75 66.544,-103.964 34.199,-12.73 60.543,10.938 71.476,40.041 16.236,43.223 0.765,89.231 -5.495,132.635 -1.705,11.819 -2.893,23.724 -3.049,35.672 -0.02,1.568 0.147,7.496 0.498,17.629 -18.049,4.508 -69.61,18.712 -87.96,23.782 -5.388,-13.539 -10.658,-25.853 -15.328,-36.768 -6.195,-14.477 -11.545,-26.98 -15.914,-39.167 -1.397,-3.897 -5.687,-5.922 -9.584,-4.526 -3.897,1.397 -5.923,5.688 -4.526,9.584 4.521,12.612 9.953,25.307 16.243,40.006 5.056,11.817 10.285,24.035 15.824,38.03 2.01,5.078 6.867,8.235 12.09,8.235 1.154,0 2.326,-0.154 3.489,-0.475 17.064,-4.72 74.041,-20.432 90.788,-24.528z"
      android:fillColor="#820357"/>
  <path
      android:pathData="m189.71,293.436c-0.012,-0.081 -0.026,-0.162 -0.04,-0.242 -0.644,-3.515 -2.734,-6.644 -5.733,-8.587 -2.999,-1.942 -6.71,-2.57 -10.18,-1.72l-88.893,21.748c-3.605,0.882 -6.671,3.268 -8.412,6.545 -1.698,3.197 -1.986,6.963 -0.805,10.375l16.62,54.898c0.044,0.144 0.092,0.288 0.144,0.43 8.166,22.062 28.832,35.868 51.287,35.866 4.725,0 9.533,-0.612 14.316,-1.887 13.379,-3.565 24.826,-11.971 32.234,-23.669 7.385,-11.661 10.096,-25.554 7.639,-39.134zM154.154,396.379c-19.932,5.312 -40.357,-5.213 -47.609,-24.495l-16.101,-53.182 84.785,-20.744 7.85,52.439c0.012,0.081 0.026,0.161 0.04,0.242 3.727,20.327 -8.997,40.418 -28.965,45.74z"
      android:fillColor="#820357"/>
  <path
      android:pathData="m347.669,108.201c-19.057,-8.713 -38.553,-8.472 -56.377,0.695 -15.694,8.072 -29.068,22.783 -37.658,41.422 -16.666,36.164 -12.408,74.18 -8.289,110.944 2.337,20.863 4.515,41.905 3.268,62.926 -0.079,1.33 -0.783,8.214 -1.884,18.415 -0.659,6.103 3.102,11.9 8.941,13.785 16.391,5.293 72.09,25.095 88.771,31.038 1.447,0.516 2.928,0.762 4.386,0.762 4.872,0 9.486,-2.749 11.716,-7.372 6.539,-13.559 12.64,-25.368 18.539,-36.789 20.896,-40.448 35.993,-69.673 36.182,-113.616 0.107,-24.968 -5.563,-50.106 -15.966,-70.784 -11.893,-23.639 -29.745,-41.422 -51.629,-51.426zM365.765,337.147c-5.45,10.549 -11.598,22.452 -17.954,35.566 -17.939,-6.388 -68.341,-24.292 -86.007,-30.092 1.085,-10.081 1.681,-15.981 1.774,-17.547 1.294,-21.847 -0.906,-43.796 -3.335,-65.48 -4.069,-36.323 -7.912,-70.63 7.006,-103.002 13.011,-28.235 40.997,-49.929 74.189,-34.759 18.749,8.572 34.126,23.97 44.47,44.53 9.362,18.609 14.464,41.331 14.367,63.983 -0.174,40.334 -13.834,66.776 -34.51,106.801z"
      android:fillColor="#820357"/>
  <path
      android:pathData="m335.895,408.288 l-38.857,-12.552c-3.944,-1.273 -8.164,0.89 -9.436,4.828 -1.273,3.939 0.889,8.164 4.828,9.436l36.879,11.913 -19.911,51.876c-8.63,18.706 -29.766,27.723 -49.259,20.982 -19.53,-6.755 -30.765,-27.715 -25.577,-47.719 0.02,-0.079 0.039,-0.158 0.058,-0.238l11.629,-51.733 12.868,4.157c3.941,1.271 8.164,-0.89 9.436,-4.828 1.273,-3.939 -0.889,-8.164 -4.828,-9.436l-14.915,-4.819c-3.4,-1.097 -7.146,-0.742 -10.278,0.979s-5.443,4.691 -6.34,8.149c-0.021,0.079 -0.04,0.159 -0.058,0.238l-12.113,53.889c-3.434,13.366 -1.737,27.418 4.784,39.584 6.541,12.203 17.35,21.416 30.435,25.941 5.995,2.073 12.098,3.063 18.102,3.063 20.945,-0.002 40.623,-12.057 49.79,-32.2 0.062,-0.138 0.121,-0.278 0.175,-0.419l20.553,-53.549c1.426,-3.319 1.411,-7.095 -0.051,-10.407 -1.498,-3.392 -4.383,-5.994 -7.914,-7.135z"
      android:fillColor="#820357"/>
  <path
      android:pathData="m349.069,76.889c0.375,5.583 4.099,10.164 9.488,11.669 1.196,0.334 2.4,0.496 3.585,0.496 4.155,0 8.077,-1.994 10.577,-5.558l30.451,-43.398c2.446,-3.487 3.032,-7.956 1.568,-11.956 -1.464,-3.999 -4.798,-7.033 -8.916,-8.116l-33.96,-8.93c-4.04,-1.062 -8.379,-0.109 -11.602,2.553 -3.223,2.661 -4.981,6.741 -4.701,10.911zM389.274,33.805 L363.652,70.321 360.698,26.291z"
      android:fillColor="#820357"/>
  <path
      android:pathData="m492.634,83.615 l-21.327,-46.176c-1.831,-3.964 -5.499,-6.732 -9.813,-7.405 -4.313,-0.673 -8.651,0.845 -11.602,4.062l-55.899,60.927c-3.863,4.209 -4.561,10.153 -1.78,15.143 2.358,4.23 6.613,6.693 11.272,6.693 0.838,0 1.689,-0.08 2.544,-0.243l77.226,-14.751c3.963,-0.757 7.294,-3.249 9.138,-6.837 1.845,-3.59 1.933,-7.749 0.241,-11.413zM409.058,100.776 L458.939,46.408 477.97,87.613z"
      android:fillColor="#820357"/>
</vector>
