<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m181.695,334.057l1.136,1.318l1.115,1.318l1.136,1.318l1.126,1.308l1.136,1.308l1.137,1.297l1.125,1.276l1.147,1.286l1.125,1.297l1.094,1.223c0.9,1.007 2.54,0.761 3.141,-0.461c0.321,-0.676 0.214,-1.501 -0.3,-2.069l-1.072,-1.211l-1.136,-1.276l-1.125,-1.286l-1.125,-1.297l-1.136,-1.286l-1.125,-1.286l-1.136,-1.308l-1.125,-1.318l-1.093,-1.297l-1.136,-1.319l-1.115,-1.318c-0.3,-0.364 -0.708,-0.579 -1.158,-0.653c0.021,-0.439 -0.139,-0.879 -0.44,-1.244l-0.621,-0.75l-1.126,-1.318l-1.093,-1.329l-1.083,-1.34l-1.093,-1.318l-1.061,-1.329l-1.094,-1.318l-1.083,-1.34l-1.061,-1.318l-1.072,-1.34l-1.5,-1.877c-0.611,-0.782 -1.736,-0.942 -2.573,-0.354c-0.89,0.633 -1.072,1.876 -0.396,2.723l1.49,1.887l1.072,1.34l1.083,1.329l1.072,1.34l1.093,1.329l1.094,1.34l1.104,1.34l1.093,1.33l1.094,1.34l1.114,1.329l0.633,0.761c0.311,0.375 0.729,0.579 1.168,0.644c-0.011,0.429 0.118,0.879 0.429,1.254l1.121,1.325zM93.809,219.287c-1.983,-2.337 -2.808,-5.252 -2.562,-8.104c0.268,-2.83 1.598,-5.585 3.956,-7.557c0.225,-0.214 0.472,-0.408 0.729,-0.568l-0.333,-0.719l-0.568,-1.243l-0.568,-1.254l-0.558,-1.233l-0.557,-1.244l-0.546,-1.243l-0.547,-1.243l-0.536,-1.233l-0.525,-1.233l-0.525,-1.232l-0.515,-1.222l-0.503,-1.211l-0.515,-1.222l-0.247,-0.579c-0.579,-1.468 0.761,-2.969 2.315,-2.551c0.558,0.161 0.986,0.557 1.211,1.093l0.236,0.568l0.504,1.201l0.504,1.211l0.515,1.222l0.514,1.222l0.525,1.211l0.525,1.222l0.536,1.222l0.547,1.222l0.547,1.232l0.546,1.222l0.557,1.244l0.579,1.244l0.311,0.654c1.308,-0.375 2.659,-0.493 3.988,-0.408c2.84,0.236 5.574,1.533 7.546,3.881c1.972,2.326 2.809,5.252 2.551,8.093c-0.246,2.83 -1.586,5.595 -3.955,7.589c-0.161,0.129 -0.311,0.268 -0.493,0.407l0.622,1.169l0.664,1.286l0.676,1.275l0.707,1.275l0.687,1.297l0.696,1.287l0.697,1.297l0.718,1.286l0.708,1.275l0.74,1.297l0.718,1.308l0.611,1.083c0.332,0.558 0.311,1.254 0.011,1.833c-0.75,1.297 -2.583,1.329 -3.323,0.054l-0.622,-1.094l-0.729,-1.308l-0.718,-1.297l-0.719,-1.308l-0.718,-1.297l-0.708,-1.297l-0.708,-1.297l-0.697,-1.286l-0.697,-1.286l-0.686,-1.297l-0.675,-1.275l-0.654,-1.233c-1.383,0.429 -2.819,0.579 -4.245,0.461c-2.839,-0.224 -5.573,-1.532 -7.545,-3.869l0,0zM101.688,219.395c1.887,0.149 3.816,-0.429 5.37,-1.737c1.565,-1.318 2.455,-3.119 2.616,-4.995c0.161,-1.875 -0.386,-3.805 -1.683,-5.349c-1.297,-1.532 -3.119,-2.401 -4.984,-2.54c-1.875,-0.161 -3.805,0.407 -5.37,1.726c-1.554,1.308 -2.433,3.13 -2.604,4.995c-0.161,1.865 0.386,3.795 1.683,5.338c1.316,1.543 3.117,2.411 4.972,2.562l0,0zM157.148,297.033l-0.997,-1.33l-0.976,-1.34l-0.975,-1.329l-0.986,-1.329l-0.954,-1.34l-0.965,-1.34l-0.965,-1.318l-0.933,-1.34l-0.943,-1.34l-0.965,-1.351c-0.793,-1.136 -2.497,-1.04 -3.205,0.15c-0.364,0.643 -0.343,1.437 0.075,2.036l0.986,1.383l0.954,1.329l0.954,1.351l0.954,1.34l0.976,1.34l0.954,1.33l0.986,1.34l0.976,1.35l0.997,1.34l0.997,1.34l1.382,1.877c0.869,1.146 2.626,0.942 3.237,-0.354c0.311,-0.632 0.236,-1.372 -0.171,-1.929l-1.393,-1.866zM135.796,266.451l-0.857,-1.34l-0.868,-1.308l-0.847,-1.318l-0.847,-1.329l-0.836,-1.318l-0.836,-1.318l-0.847,-1.319l-0.804,-1.318l-0.825,-1.318l-0.804,-1.308l-0.611,-0.997c-0.311,-0.482 -0.815,-0.804 -1.404,-0.879c-1.565,-0.182 -2.669,1.544 -1.854,2.884l0.622,0.997l0.815,1.329l0.825,1.329l0.836,1.318l0.825,1.329l0.847,1.329l0.857,1.329l0.836,1.318l0.857,1.34l0.868,1.329l0.868,1.329l1.115,1.684c0.793,1.2 2.562,1.093 3.248,-0.161c0.333,-0.632 0.3,-1.34 -0.075,-1.94l-1.104,-1.673zM85.513,167.16l-0.396,-1.168l-0.397,-1.136l-0.365,-1.147l-0.386,-1.136l-0.343,-1.136l-0.364,-1.136l-0.365,-1.136l-0.343,-1.125l-0.332,-1.125l-0.343,-1.125l-0.333,-1.115l-0.322,-1.114l-0.3,-1.104l-0.321,-1.104l-0.365,-1.33c-0.128,-0.482 -0.429,-0.89 -0.847,-1.136c-1.458,-0.868 -3.248,0.482 -2.819,2.133l0.375,1.383l0.321,1.115l0.311,1.104l0.322,1.147l0.343,1.136l0.332,1.136l0.343,1.125l0.365,1.158l0.354,1.147l0.354,1.136l0.386,1.168l0.375,1.158l0.375,1.157l0.396,1.169l0.386,1.146l0.268,0.782c0.172,0.429 0.418,0.762 0.815,0.997c1.511,0.911 3.355,-0.579 2.787,-2.251l-0.267,-0.773zM76.016,131.154l-0.172,-0.997l-0.171,-1.018l-0.171,-1.008l-0.161,-0.997l-0.139,-1.008l-0.139,-0.986l-0.14,-0.997l-0.128,-0.986l-0.107,-0.976l-0.118,-0.976l-0.107,-0.976l-0.096,-0.964l-0.097,-0.954l-0.085,-0.964l-0.086,-0.943l-0.075,-0.943l-0.064,-0.933l-0.064,-0.933l-0.011,-0.407c-0.032,-0.461 -0.214,-0.868 -0.525,-1.201c-1.233,-1.244 -3.366,-0.311 -3.269,1.436l0.021,0.439l0.064,0.943l0.064,0.976l0.085,0.976l0.064,0.976l0.097,0.976l0.097,0.975l0.096,0.986l0.107,1.008l0.129,0.976l0.107,1.029l0.128,0.997l0.15,1.007l0.161,1.019l0.139,1.019l0.161,1.018l0.15,1.04l0.182,1.04l0.171,1.029l0.118,0.579c0.085,0.536 0.396,0.986 0.857,1.286c1.404,0.826 3.151,-0.375 2.883,-1.983l-0.106,-0.58zM74.45,93.681l0.107,-0.804l0.129,-0.783l0.118,-0.793l0.118,-0.761l0.14,-0.783l0.15,-0.761l0.139,-0.761l0.172,-0.74l0.161,-0.75l0.171,-0.739l0.183,-0.729l0.192,-0.718l0.183,-0.729l0.193,-0.718l0.214,-0.696l0.214,-0.697l0.225,-0.696l0.236,-0.676l0.225,-0.696l0.247,-0.665l0.247,-0.664l0.246,-0.676l0.258,-0.643l0.118,-0.225c0.182,-0.45 0.204,-0.933 0.043,-1.383c-0.579,-1.629 -2.84,-1.661 -3.538,-0.086l-0.118,0.29l-0.29,0.696l-0.268,0.697l-0.269,0.708l-0.257,0.718l-0.257,0.718l-0.247,0.739l-0.214,0.74l-0.247,0.75l-0.214,0.75l-0.204,0.751l-0.204,0.761l-0.193,0.761l-0.204,0.772l-0.161,0.793l-0.193,0.782l-0.15,0.783l-0.16,0.793l-0.15,0.804l-0.15,0.814l-0.139,0.814l-0.14,0.826l-0.118,0.815l-0.096,0.847l-0.118,0.954c-0.075,0.568 0.118,1.125 0.514,1.532c1.115,1.137 3.044,0.461 3.237,-1.104l0.119,-0.932zM89.018,61.577l0.472,-0.45l0.482,-0.439l0.482,-0.429l0.504,-0.429l0.493,-0.418l0.503,-0.396l0.515,-0.418l0.525,-0.386l0.525,-0.375l0.536,-0.364l0.525,-0.375l0.557,-0.354l0.536,-0.354l0.557,-0.354l0.568,-0.311l0.568,-0.333l0.579,-0.311l0.568,-0.311l0.579,-0.279l0.589,-0.311l0.6,-0.279l0.601,-0.279l0.622,-0.257l0.611,-0.258l0.622,-0.246l0.622,-0.247l0.622,-0.235l0.333,-0.118c0.46,-0.15 0.825,-0.45 1.061,-0.879c0.825,-1.522 -0.611,-3.259 -2.262,-2.69l-0.375,0.129l-0.687,0.257l-0.675,0.247l-0.676,0.279l-0.664,0.278l-0.654,0.279l-0.664,0.321l-0.654,0.3l-0.632,0.3l-0.632,0.344l-0.633,0.321l-0.632,0.343l-0.622,0.354l-0.611,0.375l-0.611,0.364l-0.601,0.375l-0.589,0.397l-0.589,0.396l-0.59,0.397l-0.568,0.45l-0.568,0.418l-0.568,0.439l-0.547,0.45l-0.547,0.439l-0.546,0.482l-0.536,0.474l-0.514,0.472l-0.525,0.493l-0.118,0.107c-0.3,0.29 -0.504,0.665 -0.547,1.083c-0.3,1.779 1.833,2.873 3.162,1.64l0.118,-0.118zM123.115,49.186l0.771,-0.011l0.793,0.011l0.804,0.011l0.793,0.011l0.804,0.043l0.815,0.032l0.804,0.032l0.826,0.054l0.814,0.064l0.825,0.064l0.825,0.075l0.836,0.086l0.847,0.086l0.836,0.107l0.847,0.096l0.868,0.107l0.868,0.118l0.857,0.139l0.857,0.139l0.879,0.14l0.879,0.15l0.3,0.064c0.557,0.097 1.072,-0.032 1.522,-0.386c1.286,-1.007 0.793,-3.044 -0.804,-3.344l-0.321,-0.053l-0.911,-0.161l-0.9,-0.15l-0.89,-0.149l-0.9,-0.118l-0.89,-0.129l-0.89,-0.128l-0.879,-0.107l-0.868,-0.097l-0.879,-0.097l-0.868,-0.086l-0.879,-0.085l-0.847,-0.064l-0.857,-0.054l-0.847,-0.054l-0.847,-0.032l-0.847,-0.054l-0.836,-0.032l-0.847,-0.021l-0.826,-0.011l-0.814,0.011l-0.836,0l-0.74,0.032c-1.382,0 -2.283,1.404 -1.726,2.669c0.322,0.676 0.975,1.104 1.736,1.104l0.743,-0.022zM159.893,55.724l0.986,0.333l0.954,0.332l0.976,0.321l0.975,0.343l0.965,0.343l0.997,0.375l0.965,0.354l0.997,0.375l0.986,0.386l0.997,0.386l0.997,0.386l0.997,0.407l1.008,0.407l1.007,0.418l1.007,0.429l1.019,0.429l0.739,0.311c0.429,0.193 0.922,0.204 1.372,0.054c1.63,-0.611 1.726,-2.84 0.15,-3.538l-0.729,-0.3l-1.04,-0.45l-1.029,-0.429l-1.018,-0.418l-1.018,-0.418l-1.029,-0.418l-1.008,-0.396l-1.019,-0.397l-1.007,-0.386l-0.997,-0.375l-1.008,-0.386l-1.008,-0.364l-1.007,-0.354l-0.986,-0.343l-0.986,-0.354l-0.997,-0.332l-0.965,-0.322l-0.976,-0.311c-1.061,-0.364 -2.208,0.29 -2.454,1.383c-0.204,0.965 0.311,1.908 1.243,2.219l0.944,0.3zM194.462,70.731l1.061,0.557l1.062,0.579l1.072,0.579l1.083,0.589l1.072,0.601l1.083,0.601l1.072,0.589l1.094,0.622l1.082,0.632l1.083,0.611l1.093,0.654l1.083,0.632l1.115,0.654l1.2,0.718c1.147,0.697 2.647,0.021 2.884,-1.308c0.118,-0.771 -0.215,-1.521 -0.879,-1.929l-1.254,-0.74l-1.104,-0.654l-1.104,-0.654l-1.093,-0.643l-1.104,-0.632l-1.104,-0.633l-1.093,-0.621l-1.083,-0.611l-1.093,-0.611l-1.104,-0.6l-1.083,-0.601l-1.083,-0.568l-1.072,-0.589l-1.071,-0.579l-1.126,-0.579c-1.254,-0.654 -2.766,0.257 -2.798,1.672c0.011,0.718 0.397,1.361 1.019,1.694l1.09,0.568zM226.244,89.896l1.125,0.761l1.126,0.761l1.136,0.782l1.126,0.772l1.125,0.772l1.137,0.804l1.136,0.804l1.115,0.804l1.136,0.804l1.147,0.826l1.136,0.825l1.147,0.836l1.114,0.814c0.386,0.29 0.868,0.418 1.361,0.343c1.683,-0.225 2.262,-2.39 0.9,-3.409l-1.125,-0.814l-1.147,-0.836l-1.146,-0.836l-1.137,-0.826l-1.146,-0.814l-1.158,-0.814l-1.125,-0.804l-1.147,-0.815l-1.146,-0.783l-1.137,-0.782l-1.136,-0.782l-1.137,-0.761l-1.125,-0.772l-0.676,-0.461c-0.482,-0.321 -1.061,-0.407 -1.618,-0.236c-1.533,0.472 -1.844,2.476 -0.536,3.376l0.675,0.461zM257.019,112.61l1.157,0.954l1.158,0.933l1.146,0.943l1.158,0.943l1.157,0.954l1.169,0.943l1.136,0.976l1.168,0.954l1.147,0.986l1.168,0.976l1.769,1.512c1.062,0.9 2.69,0.396 3.065,-0.965c0.193,-0.687 -0.042,-1.447 -0.578,-1.908l-1.779,-1.522l-1.18,-0.997l-1.157,-0.975l-1.169,-0.986l-1.157,-0.965l-1.157,-0.976l-1.18,-0.954l-1.157,-0.943l-1.179,-0.954l-1.158,-0.933l-1.137,-0.943l-1.189,-0.932c-0.429,-0.354 -0.997,-0.472 -1.533,-0.375c-1.597,0.322 -2.101,2.347 -0.858,3.355l1.17,0.899zM285.971,137.575l1.168,1.083l1.158,1.082l1.146,1.083l1.158,1.083l1.157,1.093l1.169,1.094l1.157,1.104l1.169,1.126l1.146,1.114l1.683,1.63c0.364,0.354 0.825,0.546 1.329,0.546c1.684,-0.021 2.552,-2.08 1.351,-3.269l-1.704,-1.641l-1.179,-1.114l-1.147,-1.126l-1.179,-1.114l-1.158,-1.115l-1.168,-1.093l-1.157,-1.093l-1.169,-1.093l-1.168,-1.083l-1.169,-1.083l-1.554,-1.426c-1.051,-0.964 -2.744,-0.461 -3.13,0.911c-0.193,0.676 0.021,1.404 0.535,1.876l1.556,1.425zM312.564,163.633l1.147,1.19l1.146,1.2l1.137,1.212l1.157,1.211l1.137,1.222l1.157,1.222l1.137,1.222l1.146,1.232l1.126,1.233l1.404,1.511c0.9,0.997 2.508,0.74 3.108,-0.45c0.343,-0.707 0.214,-1.543 -0.29,-2.111l-1.404,-1.522l-1.168,-1.254l-1.137,-1.243l-1.146,-1.223l-1.146,-1.232l-1.158,-1.222l-1.146,-1.211l-1.147,-1.222l-1.157,-1.2l-1.158,-1.211l-1.189,-1.244c-0.986,-0.997 -2.669,-0.611 -3.173,0.697c-0.226,0.686 -0.086,1.425 0.418,1.95l1.199,1.243zM337.583,191.106l1.126,1.308l1.114,1.318l1.115,1.308l1.125,1.329l1.094,1.318l1.136,1.329l1.104,1.319l1.093,1.329l1.104,1.318l1.275,1.554c0.279,0.365 0.665,0.579 1.126,0.665c1.736,0.289 2.904,-1.715 1.812,-3.055l-1.276,-1.576l-1.104,-1.34l-1.115,-1.329l-1.104,-1.34l-1.115,-1.329l-1.125,-1.318l-1.126,-1.34l-1.114,-1.318l-1.137,-1.318l-1.125,-1.319l-0.814,-0.954c-0.396,-0.418 -0.9,-0.654 -1.469,-0.654c-1.598,0.011 -2.487,1.919 -1.437,3.13l0.837,0.965zM361.358,220.273l1.019,1.329l1.018,1.351l1.019,1.318l1.008,1.34l0.985,1.318l1.008,1.34l0.997,1.34l0.976,1.318l0.997,1.34l0.954,1.33l0.525,0.708c0.782,1.083 2.379,1.018 3.119,-0.075c0.439,-0.675 0.429,-1.522 -0.043,-2.154l-0.515,-0.74l-0.976,-1.329l-0.986,-1.34l-1.018,-1.34l-0.976,-1.34l-0.997,-1.34l-1.029,-1.34l-1.008,-1.34l-1.008,-1.34l-1.028,-1.351l-1.029,-1.329l-0.782,-0.997c-0.289,-0.407 -0.75,-0.654 -1.254,-0.729c-1.673,-0.204 -2.776,1.704 -1.748,3.044l0.772,1.008zM383.558,250.897l0.911,1.329l0.89,1.319l0.89,1.329l0.879,1.329l0.89,1.339l0.868,1.319l0.879,1.329l0.857,1.308l0.857,1.329l0.848,1.329l0.761,1.19c0.75,1.157 2.433,1.168 3.194,0.01c0.407,-0.643 0.429,-1.414 0.032,-2.068l-0.794,-1.222l-0.847,-1.308l-0.857,-1.34l-0.879,-1.34l-0.868,-1.319l-0.879,-1.34l-0.89,-1.329l-0.89,-1.34l-0.89,-1.318l-0.911,-1.34l-0.922,-1.34l-0.825,-1.232c-0.611,-0.9 -1.854,-1.083 -2.733,-0.429c-0.793,0.621 -0.976,1.747 -0.407,2.572l0.836,1.234zM403.666,282.541l0.762,1.297l0.761,1.318l0.772,1.297l0.739,1.297l0.739,1.297l0.74,1.308l0.739,1.286l0.729,1.297l0.719,1.298l0.729,1.286l0.708,1.286l0.482,0.879c0.364,0.687 1.082,1.04 1.864,0.965c1.351,-0.15 2.102,-1.608 1.469,-2.809l-0.482,-0.89l-0.729,-1.275l-0.708,-1.308l-0.739,-1.308l-0.729,-1.309l-0.739,-1.297l-0.75,-1.308l-0.729,-1.308l-0.771,-1.308l-0.761,-1.318l-0.761,-1.308l-0.772,-1.318l-0.707,-1.18c-0.396,-0.664 -1.126,-1.008 -1.887,-0.91c-1.351,0.214 -2.058,1.693 -1.383,2.861l0.695,1.182zM421.739,315.909l0.621,1.254l0.601,1.265l0.611,1.254l0.6,1.244l0.601,1.243l0.568,1.254l0.589,1.233l0.558,1.243l0.579,1.243l0.558,1.232l0.546,1.233l0.783,1.758c0.557,1.222 2.133,1.501 3.098,0.536c0.547,-0.558 0.697,-1.372 0.386,-2.091l-0.247,-0.536l-0.535,-1.232l-0.568,-1.254l-0.568,-1.243l-0.578,-1.243l-0.579,-1.255l-0.579,-1.265l-0.578,-1.243l-0.611,-1.276l-0.601,-1.254l-0.601,-1.265l-0.61,-1.265l-0.622,-1.265l-0.782,-1.565c-0.247,-0.472 -0.633,-0.804 -1.147,-0.965c-1.586,-0.45 -2.979,1.189 -2.262,2.69l0.769,1.535zM436.66,350.135l0.439,1.169l0.45,1.189l0.439,1.158l0.407,1.179l0.429,1.158l0.396,1.168l0.429,1.168l0.386,1.158l0.397,1.146l0.385,1.147l0.365,1.146l0.386,1.137l0.364,1.136l0.386,1.254c0.418,1.309 2.048,1.737 3.077,0.826c0.557,-0.504 0.771,-1.275 0.557,-1.983l-0.407,-1.275l-0.364,-1.147l-0.375,-1.168l-0.386,-1.146l-0.386,-1.158l-0.408,-1.179l-0.407,-1.169l-0.396,-1.179l-0.418,-1.179l-0.429,-1.169l-0.429,-1.179l-0.439,-1.201l-0.429,-1.179l-0.461,-1.212l-0.525,-1.403c-0.203,-0.525 -0.643,-0.943 -1.189,-1.104c-1.501,-0.504 -2.938,0.997 -2.358,2.477l0.514,1.414zM447.411,385.037l0.247,1.071l0.235,1.062l0.235,1.039l0.215,1.051l0.215,1.051l0.214,1.04l0.204,1.039l0.192,1.029l0.193,1.019l0.182,1.029l0.183,1.018l0.15,1.019l0.171,0.997l0.161,1.008l0.139,0.996l0.129,1.008l0.14,0.986l0.064,0.429c0.171,1.318 1.607,2.037 2.776,1.404c0.707,-0.386 1.093,-1.126 0.986,-1.919l-0.054,-0.461l-0.15,-1.018l-0.14,-0.997l-0.139,-1.04l-0.172,-1.019l-0.161,-1.028l-0.182,-1.029l-0.172,-1.04l-0.192,-1.04l-0.172,-1.05l-0.203,-1.051l-0.215,-1.062l-0.215,-1.061l-0.214,-1.062l-0.226,-1.062l-0.235,-1.093l-0.236,-1.062l-0.257,-1.094l-0.118,-0.504c-0.161,-0.643 -0.579,-1.125 -1.189,-1.35c-1.426,-0.493 -2.83,0.771 -2.509,2.229l0.12,0.518zM451.87,422.071l-0.021,0.857l-0.021,0.868l-0.042,0.868l-0.043,0.857l-0.033,0.837l-0.053,0.867l-0.064,0.826l-0.054,0.836l-0.075,0.825l-0.086,0.814l-0.096,0.804l-0.086,0.815l-0.107,0.814l-0.107,0.782l-0.107,0.783l-0.106,0.804l-0.15,0.771l-0.14,0.761l-0.129,0.762l-0.16,0.761l-0.15,0.75l-0.182,0.794c-0.118,0.535 -0.032,1.082 0.289,1.521c0.943,1.34 3.012,0.922 3.408,-0.664l0.193,-0.879l0.161,-0.805l0.161,-0.804l0.139,-0.804l0.15,-0.793l0.139,-0.814l0.129,-0.826l0.118,-0.836l0.118,-0.814l0.096,-0.836l0.097,-0.848l0.097,-0.846l0.086,-0.857l0.075,-0.858l0.075,-0.868l0.053,-0.868l0.054,-0.89l0.054,-0.857l0.032,-0.9l0.032,-0.89l0.021,-0.9l0.032,-0.9l0,-0.536c0,-0.525 -0.193,-0.997 -0.547,-1.361c-1.179,-1.168 -3.227,-0.332 -3.259,1.34l0.009,0.537zM442.759,457.487l-0.396,0.558l-0.354,0.547l-0.375,0.524l-0.386,0.547l-0.387,0.525l-0.396,0.515l-0.407,0.514l-0.439,0.516l-0.396,0.482l-0.429,0.492l-0.439,0.493l-0.45,0.461l-0.439,0.482l-0.472,0.45l-0.461,0.45l-0.461,0.461l-0.493,0.439l-0.493,0.429l-0.482,0.418l-0.514,0.43l-0.494,0.396l-0.514,0.396l-0.525,0.386l-0.525,0.396l-0.547,0.386l-0.525,0.354l-0.492,0.322c-0.365,0.225 -0.633,0.589 -0.772,1.007c-0.568,1.704 1.297,3.13 2.819,2.177l0.525,-0.375l0.6,-0.387l0.59,-0.418l0.579,-0.418l0.567,-0.418l0.547,-0.439l0.568,-0.439l0.547,-0.472l0.547,-0.472l0.525,-0.461l0.535,-0.482l0.504,-0.482l0.515,-0.504l0.504,-0.493l0.493,-0.536l0.482,-0.503l0.472,-0.536l0.482,-0.536l0.45,-0.547l0.45,-0.546l0.45,-0.558l0.429,-0.558l0.439,-0.59l0.407,-0.568l0.396,-0.6l0.418,-0.601l0.396,-0.589l0.354,-0.568c0.279,-0.418 0.376,-0.933 0.269,-1.437c-0.354,-1.63 -2.53,-2.005 -3.452,-0.59l-0.344,0.57zM412.842,476.514l-0.707,0.129l-0.707,0.107l-0.729,0.106l-0.729,0.086l-0.718,0.086l-0.75,0.075l-0.729,0.074l-0.75,0.064l-0.75,0.064l-0.762,0.032l-0.761,0.043l-0.761,0.021l-0.783,0.021l-0.782,0.011l-0.771,0.021l-0.771,-0.011l-0.815,-0.011l-0.804,-0.021l-0.782,-0.021l-0.825,-0.043l-0.804,-0.043l-0.815,-0.054l-0.911,-0.054c-0.45,-0.043 -0.922,0.086 -1.286,0.354c-1.415,1.051 -0.814,3.281 0.922,3.42l0.997,0.064l0.836,0.054l0.836,0.054l0.857,0.031l0.836,0.021l0.837,0.033l0.836,0.01l0.836,0l0.814,-0.01l0.815,-0.021l0.814,-0.021l0.804,-0.021l0.814,-0.043l0.782,-0.043l0.805,-0.054l0.793,-0.075l0.771,-0.064l0.782,-0.086l0.782,-0.085l0.762,-0.118l0.761,-0.097l0.761,-0.118l0.762,-0.128l0.707,-0.129c1.608,-0.3 2.154,-2.294 0.911,-3.323c-0.418,-0.364 -0.976,-0.504 -1.521,-0.407l-0.71,0.12zM376,473.941l-0.922,-0.247l-0.922,-0.235l-0.932,-0.258l-0.933,-0.268l-0.954,-0.268l-0.933,-0.279l-0.943,-0.268l-0.943,-0.29l-0.954,-0.3l-0.954,-0.311l-0.976,-0.312l-0.953,-0.321l-0.965,-0.321l-0.965,-0.343l-0.976,-0.333l-0.986,-0.364l-0.986,-0.354l-0.879,-0.332c-0.461,-0.161 -0.943,-0.161 -1.404,0.031c-1.575,0.687 -1.554,2.905 0.032,3.517l0.922,0.343l0.986,0.364l1.008,0.343l0.996,0.365l0.986,0.343l0.997,0.321l0.976,0.332l0.986,0.322l0.965,0.321l0.975,0.311l0.977,0.3l0.964,0.269l0.965,0.289l0.965,0.279l0.954,0.268l0.954,0.257l0.943,0.258l0.964,0.246l0.772,0.172c1.372,0.343 2.615,-0.857 2.337,-2.24c-0.15,-0.697 -0.676,-1.222 -1.372,-1.426l-0.772,-0.181zM340.563,460.682l-1.05,-0.504l-1.029,-0.504l-1.05,-0.515l-1.062,-0.547l-1.051,-0.515l-1.05,-0.535l-1.062,-0.558l-1.072,-0.547l-1.062,-0.558l-1.061,-0.568l-1.062,-0.578l-1.062,-0.558l-1.071,-0.601l-1.094,-0.6l-0.718,-0.396c-1.158,-0.644 -2.584,0.053 -2.809,1.351c-0.14,0.804 0.236,1.575 0.922,1.95l0.75,0.418l1.083,0.601l1.083,0.59l1.082,0.601l1.094,0.578l1.072,0.558l1.071,0.579l1.072,0.547l1.071,0.557l1.072,0.558l1.072,0.536l1.071,0.525l1.072,0.535l1.05,0.504l1.062,0.504l1.115,0.536c0.482,0.235 1.019,0.247 1.511,0.064c1.555,-0.601 1.651,-2.766 0.161,-3.474l-1.121,-0.534zM308.245,442.588l-1.126,-0.719l-1.114,-0.696l-1.115,-0.729l-1.114,-0.729l-1.115,-0.729l-1.115,-0.762l-1.125,-0.739l-1.115,-0.751l-1.136,-0.761l-1.126,-0.761l-1.114,-0.771l-1.126,-0.783l-1.575,-1.082c-0.396,-0.289 -0.9,-0.396 -1.404,-0.301c-1.65,0.29 -2.165,2.434 -0.793,3.398l1.575,1.104l1.137,0.783l1.146,0.793l1.126,0.761l1.146,0.762l1.137,0.771l1.114,0.75l1.137,0.751l1.136,0.729l1.115,0.729l1.125,0.74l1.137,0.718l1.114,0.708l0.654,0.429c0.536,0.343 1.2,0.386 1.801,0.118c1.372,-0.633 1.522,-2.53 0.246,-3.323l-0.633,-0.408zM276.581,420.324l-1.158,-0.879l-1.136,-0.9l-1.158,-0.879l-1.146,-0.911l-1.147,-0.911l-1.146,-0.911l-1.159,-0.933l-1.147,-0.922l-1.157,-0.943l-1.169,-0.933l-1.715,-1.404c-1.051,-0.868 -2.604,-0.386 -3.022,0.911c-0.226,0.739 -0.012,1.512 0.6,2.004l1.726,1.426l1.169,0.954l1.157,0.943l1.169,0.933l1.157,0.922l1.157,0.922l1.169,0.933l1.147,0.9l1.157,0.9l1.168,0.911l1.147,0.879l1.512,1.158c0.385,0.311 0.846,0.418 1.34,0.375c1.704,-0.193 2.336,-2.337 0.975,-3.388l-1.49,-1.157zM247.703,396.398l-1.179,-1.039l-1.126,-1.04l-1.179,-1.04l-1.158,-1.05l-1.158,-1.051l-1.168,-1.062l-1.158,-1.082l-1.157,-1.062l-1.169,-1.071l-1.157,-1.094l-0.954,-0.89c-0.75,-0.708 -1.919,-0.687 -2.647,0.075c-0.75,0.739 -0.74,1.982 0.043,2.69l0.954,0.911l1.158,1.082l1.168,1.083l1.179,1.083l1.157,1.082l1.158,1.062l1.179,1.05l1.168,1.062l1.168,1.062l1.168,1.039l1.158,1.04l1.361,1.19c1.029,0.91 2.658,0.45 3.076,-0.879c0.215,-0.719 0,-1.458 -0.547,-1.962l-1.338,-1.189zM219.898,370.084l-1.147,-1.18l-1.168,-1.168l-1.137,-1.169l-1.157,-1.189l-1.158,-1.179l-1.157,-1.201l-1.126,-1.189l-1.146,-1.189l-1.158,-1.212l-1.007,-1.071c-0.408,-0.439 -0.986,-0.633 -1.587,-0.579c-1.543,0.192 -2.251,2.047 -1.189,3.184l1.029,1.082l1.147,1.212l1.147,1.2l1.158,1.2l1.168,1.201l1.147,1.189l1.157,1.201l1.169,1.179l1.146,1.179l1.158,1.169l1.769,1.758c0.343,0.343 0.825,0.546 1.318,0.546c1.683,0.012 2.562,-2.025 1.372,-3.236l-1.748,-1.738z"
      android:fillColor="#ff007f"/>
  <path
      android:pathData="m319.586,354.67c0.407,-0.269 0.675,-0.654 0.804,-1.072c0.418,0.086 0.89,0.011 1.297,-0.258l0.836,-0.525l1.469,-0.922l1.458,-0.932l1.447,-0.933l1.457,-0.933l1.458,-0.933l1.447,-0.943l1.426,-0.933l1.447,-0.922l1.425,-0.965l2.005,-1.329c0.9,-0.601 1.104,-1.833 0.461,-2.701c-0.61,-0.814 -1.736,-1.029 -2.562,-0.472l-1.994,1.329l-1.436,0.943l-1.416,0.943l-1.436,0.922l-1.447,0.922l-1.437,0.933l-1.447,0.922l-1.437,0.943l-1.447,0.922l-1.468,0.911l-0.836,0.524c-0.386,0.247 -0.676,0.622 -0.794,1.04c-0.449,-0.063 -0.91,0.021 -1.297,0.269l-1.469,0.922l-1.489,0.9l-1.447,0.9l-1.479,0.911l-1.479,0.89l-1.469,0.879l-1.469,0.868l-1.469,0.89l-1.457,0.868l-1.479,0.868l-1.404,0.825c-0.665,0.376 -1.019,1.137 -0.911,1.876c0.182,1.351 1.672,2.09 2.84,1.415l1.404,-0.836l1.479,-0.879l1.479,-0.868l1.469,-0.879l1.49,-0.891l1.479,-0.889l1.469,-0.9l1.49,-0.891l1.479,-0.91l1.479,-0.912l1.481,-0.907zM437.057,273.439c-2.594,1.608 -5.606,2.016 -8.383,1.361c-1.383,-0.332 -2.701,-0.922 -3.891,-1.758l-0.997,0.965l-1.04,1.019l-1.05,1.019l-1.051,1.018l-1.062,1.008l-1.071,1.019l-1.083,1.019l-1.082,1.008l-1.083,1.018l-1.083,1.029l-1.093,1.008l-0.933,0.836c-1.094,0.997 -2.83,0.407 -3.141,-1.061c-0.118,-0.633 0.086,-1.309 0.568,-1.748l0.922,-0.847l1.082,-1.008l1.104,-1.019l1.062,-0.985l1.083,-1.008l1.061,-1.008l1.062,-1.019l1.051,-1.018l1.062,-0.997l1.039,-1.008l1.029,-1.008l0.954,-0.942c-0.129,-0.172 -0.235,-0.354 -0.343,-0.525c-1.641,-2.627 -2.069,-5.671 -1.437,-8.447c0.632,-2.776 2.326,-5.306 4.92,-6.914c2.594,-1.619 5.606,-2.026 8.382,-1.361c1.297,0.311 2.541,0.857 3.666,1.608l0.504,-0.525l0.922,-1.008l0.911,-0.997l0.9,-1.007l0.9,-0.997l0.89,-0.997l0.89,-0.997l0.88,-1.007l0.879,-0.997l0.867,-0.997l0.858,-1.008l0.847,-0.986l0.847,-0.986l0.396,-0.472c0.386,-0.45 0.922,-0.686 1.501,-0.675c1.607,0.097 2.422,1.93 1.404,3.141l-0.408,0.472l-0.857,1.019l-0.857,0.986l-0.868,1.018l-0.879,0.997l-0.879,1.019l-0.89,1.008l-0.9,1.007l-0.9,1.018l-0.9,1.008l-0.922,1.008l-0.922,1.018l-0.933,1.007l-0.525,0.579c0.183,0.236 0.354,0.493 0.515,0.761c1.629,2.605 2.059,5.639 1.426,8.415c-0.634,2.785 -2.328,5.314 -4.921,6.921l0,0zM429.51,271.114c1.822,0.418 3.816,0.16 5.531,-0.911c1.715,-1.062 2.819,-2.733 3.248,-4.545c0.407,-1.844 0.14,-3.838 -0.943,-5.574c-1.072,-1.726 -2.744,-2.852 -4.577,-3.291c-1.822,-0.439 -3.815,-0.182 -5.53,0.89c-1.705,1.072 -2.819,2.733 -3.237,4.566c-0.419,1.833 -0.129,3.816 0.942,5.563c1.082,1.715 2.734,2.863 4.566,3.302l0,0zM350.961,329.254c-0.558,0.397 -0.869,1.094 -0.772,1.791c0.193,1.414 1.812,2.144 2.98,1.329l1.897,-1.361l1.351,-0.976l1.361,-0.965l1.351,-0.976l1.351,-0.965l1.329,-0.986l1.329,-0.976l1.318,-0.975l1.329,-0.986l1.318,-0.986l1.351,-1.008c0.579,-0.439 0.857,-1.179 0.696,-1.918c-0.3,-1.34 -1.896,-1.951 -3.001,-1.126l-1.329,0.997l-1.308,0.986l-1.308,0.975l-1.318,0.965l-1.329,0.976l-1.319,0.976l-1.34,0.965l-1.34,0.965l-1.34,0.975l-1.361,0.955l-1.896,1.349zM381.018,306.637c-0.537,0.451 -0.783,1.126 -0.665,1.822c0.268,1.415 1.929,2.059 3.044,1.158l1.576,-1.254l1.232,-1.008l1.232,-0.997l1.223,-1.008l1.222,-0.997l1.211,-0.996l1.212,-1.008l1.211,-1.019l1.2,-0.997l1.19,-1.008l1.179,-1.007l0.9,-0.761c1.19,-1.019 0.665,-3.002 -0.879,-3.323c-0.579,-0.107 -1.157,0.054 -1.597,0.418l-0.9,0.761l-1.169,0.986l-1.189,1.008l-1.18,0.996l-1.2,0.997l-1.201,1.008l-1.211,0.986l-1.211,1.008l-1.211,0.985l-1.223,0.997l-1.232,0.997l-1.564,1.256zM460.499,227.048c-1.05,1.415 0.236,3.397 1.962,3.001c0.439,-0.096 0.793,-0.343 1.082,-0.696l0.482,-0.665l0.74,-0.986l0.729,-0.976l0.719,-0.986l0.718,-0.986l0.708,-0.986l0.696,-0.986l0.696,-0.975l0.697,-0.986l0.664,-0.975l0.676,-0.976l0.676,-0.976l0.653,-0.986l0.644,-0.954l0.643,-0.964l0.783,-1.201c0.91,-1.426 -0.376,-3.27 -2.026,-2.894c-0.472,0.107 -0.879,0.396 -1.157,0.825l-0.762,1.136l-0.633,0.965l-0.643,0.954l-0.633,0.965l-0.664,0.964l-0.676,0.965l-0.653,0.954l-0.676,0.975l-0.686,0.965l-0.708,0.965l-0.686,0.976l-0.708,0.965l-0.707,0.964l-0.718,0.976l-0.74,0.986l-0.492,0.653zM480.834,195.587c-0.762,1.447 0.535,3.119 2.133,2.755c0.525,-0.128 0.965,-0.472 1.222,-0.954l0.278,-0.504l0.482,-0.943l0.493,-0.922l0.461,-0.943l0.461,-0.911l0.45,-0.943l0.472,-0.9l0.439,-0.932l0.439,-0.901l0.418,-0.943l0.418,-0.89l0.419,-0.922l0.406,-0.911l0.376,-0.9l0.396,-0.9l0.364,-0.911l0.386,-0.9l0.354,-0.9l0.354,-0.879l0.149,-0.407c0.633,-1.64 -1.114,-3.194 -2.658,-2.379c-0.407,0.214 -0.696,0.557 -0.879,0.986l-0.14,0.375l-0.343,0.857l-0.343,0.89l-0.375,0.879l-0.365,0.868l-0.375,0.89l-0.386,0.879l-0.386,0.89l-0.396,0.89l-0.418,0.879l-0.407,0.9l-0.429,0.9l-0.439,0.911l-0.439,0.9l-0.43,0.9l-0.471,0.9l-0.472,0.922l-0.472,0.9l-0.472,0.911l-0.275,0.513zM493.965,160.804c-0.301,1.565 1.328,2.798 2.732,2.058c0.515,-0.268 0.857,-0.729 0.965,-1.297l0.183,-0.954l0.161,-0.825l0.149,-0.814l0.118,-0.836l0.118,-0.815l0.106,-0.815l0.107,-0.814l0.086,-0.793l0.097,-0.804l0.075,-0.804l0.074,-0.793l0.054,-0.804l0.043,-0.793l0.054,-0.783l0.021,-0.783l0.032,-0.771l0,-0.793l0.011,-0.761l0,-0.771l-0.021,-0.771l-0.032,-0.762l-0.032,-0.761l-0.043,-0.75l-0.053,-0.74l-0.033,-0.311c-0.16,-1.726 -2.326,-2.38 -3.376,-1.019c-0.3,0.386 -0.429,0.847 -0.386,1.34l0.032,0.247l0.042,0.696l0.033,0.708l0.043,0.707l0.021,0.708l0.01,0.729l0,0.718l0,0.74l0,0.718l-0.021,0.74l-0.031,0.74l-0.043,0.739l-0.043,0.761l-0.054,0.75l-0.064,0.739l-0.086,0.772l-0.064,0.75l-0.097,0.771l-0.096,0.772l-0.097,0.783l-0.14,0.761l-0.117,0.793l-0.118,0.793l-0.15,0.783l-0.17,0.921zM490.234,125.002c0.879,1.597 3.248,1.211 3.526,-0.579c0.075,-0.407 0,-0.825 -0.193,-1.211l-0.085,-0.129l-0.344,-0.622l-0.343,-0.621l-0.364,-0.611l-0.365,-0.622l-0.396,-0.6l-0.386,-0.579l-0.396,-0.6l-0.418,-0.579l-0.407,-0.59l-0.429,-0.558l-0.439,-0.557l-0.45,-0.568l-0.439,-0.547l-0.482,-0.536l-0.461,-0.536l-0.482,-0.525l-0.493,-0.525l-0.493,-0.503l-0.504,-0.515l-0.514,-0.482l-0.516,-0.493l-0.546,-0.493l-0.536,-0.472l-0.558,-0.472l-0.546,-0.482l-0.568,-0.439l-0.568,-0.45l-0.321,-0.246c-1.394,-1.04 -3.302,0.171 -2.98,1.865c0.086,0.482 0.343,0.879 0.729,1.168l0.289,0.204l0.515,0.418l0.525,0.429l0.515,0.429l0.504,0.429l0.503,0.45l0.482,0.439l0.482,0.45l0.482,0.472l0.45,0.45l0.45,0.472l0.45,0.472l0.45,0.493l0.429,0.471l0.429,0.504l0.407,0.504l0.418,0.503l0.387,0.515l0.396,0.515l0.375,0.525l0.386,0.525l0.364,0.557l0.365,0.536l0.343,0.547l0.343,0.568l0.321,0.557l0.321,0.557l0.312,0.579l0.074,0.139zM462.225,102.813c0.729,0.246 1.479,0.042 1.994,-0.504c0.922,-1.029 0.493,-2.637 -0.825,-3.087l-0.687,-0.257l-0.793,-0.246l-0.782,-0.258l-0.782,-0.246l-0.805,-0.236l-0.814,-0.225l-0.814,-0.226l-0.814,-0.225l-0.826,-0.204l-0.846,-0.214l-0.815,-0.193l-0.868,-0.203l-0.847,-0.172l-0.857,-0.182l-0.857,-0.171l-0.879,-0.172l-0.88,-0.161l-0.889,-0.15l-0.891,-0.15l-0.889,-0.139l-0.912,-0.139l-0.922,-0.129l-0.321,-0.054c-1.607,-0.193 -2.69,1.598 -1.79,2.948c0.322,0.472 0.783,0.75 1.34,0.825l0.301,0.043l0.879,0.128l0.89,0.139l0.847,0.118l0.857,0.139l0.868,0.15l0.857,0.161l0.836,0.161l0.825,0.161l0.826,0.183l0.836,0.182l0.804,0.182l0.804,0.182l0.805,0.214l0.793,0.193l0.782,0.214l0.782,0.215l0.771,0.214l0.762,0.226l0.761,0.246l0.761,0.236l0.729,0.246l0.695,0.237zM425.533,97.475c0.965,-0.011 1.758,-0.75 1.854,-1.726c0.097,-1.114 -0.793,-2.079 -1.919,-2.079l-1.018,0l-1.019,0.011l-1.04,0.011l-1.051,0.032l-1.061,0.021l-1.051,0.032l-1.082,0.043l-1.072,0.054l-1.062,0.042l-1.071,0.064l-1.094,0.064l-1.094,0.064l-1.104,0.075l-1.094,0.085l-1.093,0.085l-1.126,0.097l-1.104,0.097l-0.805,0.075c-1.715,0.171 -2.305,2.326 -0.943,3.397c0.387,0.29 0.848,0.429 1.33,0.375l0.782,-0.075l1.114,-0.085l1.094,-0.097l1.082,-0.086l1.072,-0.075l1.083,-0.085l1.071,-0.053l1.062,-0.075l1.062,-0.064l1.061,-0.043l1.029,-0.043l1.062,-0.043l1.028,-0.032l1.029,-0.021l1.029,-0.01l1.019,-0.021l1.028,-0.011l1.012,0zM388.23,100.905c0.697,-0.118 1.266,-0.611 1.479,-1.297c0.418,-1.361 -0.739,-2.69 -2.133,-2.455l-1.243,0.204l-1.201,0.225l-1.211,0.226l-1.2,0.214l-1.212,0.226l-1.243,0.235l-1.222,0.247l-1.223,0.257l-1.232,0.257l-1.232,0.257l-1.254,0.257l-1.244,0.268l-1.243,0.289l-1.254,0.279l-1.426,0.322c-0.75,0.193 -1.286,0.793 -1.426,1.565c-0.171,1.34 1.04,2.444 2.337,2.133l1.372,-0.311l1.254,-0.279l1.233,-0.268l1.243,-0.29l1.211,-0.246l1.222,-0.268l1.233,-0.247l1.211,-0.247l1.211,-0.236l1.201,-0.236l1.2,-0.225l1.201,-0.236l1.2,-0.214l1.179,-0.193l1.212,-0.213zM351.657,109.33c1.522,-0.45 1.844,-2.454 0.536,-3.376c-0.482,-0.333 -1.051,-0.429 -1.607,-0.269l-0.783,0.215l-1.318,0.396l-1.318,0.375l-1.318,0.396l-1.318,0.397l-1.329,0.396l-1.34,0.408l-1.329,0.418l-1.351,0.429l-1.341,0.418l-1.328,0.429l-1.352,0.45l-1.35,0.439l-1.318,0.439c-1.619,0.536 -1.727,2.776 -0.193,3.516c0.45,0.215 0.943,0.247 1.404,0.086l1.308,-0.439l1.34,-0.429l1.34,-0.439l1.34,-0.429l1.329,-0.418l1.308,-0.418l1.34,-0.418l1.318,-0.418l1.319,-0.386l1.307,-0.397l1.318,-0.386l1.309,-0.375l1.297,-0.386l0.78,-0.224zM315.995,121.196c1.501,-0.568 1.629,-2.658 0.225,-3.451c-0.493,-0.258 -1.071,-0.322 -1.586,-0.118l-1.404,0.525l-1.383,0.547l-1.394,0.525l-1.404,0.546l-1.394,0.547l-1.415,0.547l-1.404,0.568l-1.404,0.568l-1.414,0.568l-1.404,0.568l-1.415,0.589l-2.165,0.911c-0.665,0.268 -1.115,0.911 -1.147,1.619c-0.054,1.426 1.34,2.401 2.637,1.865l2.134,-0.89l1.414,-0.568l1.394,-0.579l1.404,-0.558l1.394,-0.568l1.394,-0.558l1.404,-0.547l1.383,-0.525l1.383,-0.546l1.394,-0.536l1.383,-0.547l1.39,-0.502zM281.286,135.667c0.633,-0.289 1.062,-0.922 1.104,-1.629c0.043,-1.426 -1.404,-2.412 -2.701,-1.833l-1.919,0.879l-1.447,0.675l-1.446,0.675l-1.447,0.675l-1.447,0.686l-1.447,0.675l-1.447,0.708l-1.447,0.697l-1.447,0.708l-1.457,0.707l-2.123,1.04c-1.521,0.771 -1.329,2.98 0.279,3.516c0.472,0.15 0.965,0.118 1.415,-0.096l2.111,-1.04l1.437,-0.708l1.458,-0.707l1.437,-0.697l1.446,-0.686l1.437,-0.675l1.437,-0.675l1.426,-0.676l1.437,-0.675l1.447,-0.676l1.904,-0.868zM247.575,152.335c0.632,-0.343 1.007,-1.007 0.997,-1.726c-0.064,-1.404 -1.565,-2.283 -2.798,-1.64l-1.522,0.804l-1.469,0.793l-1.469,0.804l-1.468,0.793l-1.468,0.814l-1.479,0.804l-1.469,0.804l-1.468,0.826l-1.468,0.836l-1.49,0.825l-1.801,1.019c-0.665,0.386 -1.029,1.146 -0.933,1.918c0.215,1.319 1.651,2.047 2.819,1.394l1.801,-1.018l1.447,-0.826l1.479,-0.814l1.458,-0.815l1.469,-0.814l1.469,-0.804l1.468,-0.804l1.458,-0.793l1.458,-0.782l1.469,-0.793l1.51,-0.805zM214.882,170.933c1.372,-0.847 1.114,-2.926 -0.408,-3.43c-0.536,-0.171 -1.093,-0.118 -1.586,0.172l-1.083,0.653l-1.468,0.911l-1.49,0.9l-1.458,0.911l-1.49,0.922l-1.479,0.911l-1.469,0.933l-1.458,0.922l-1.479,0.933l-1.447,0.922l-1.705,1.104c-1.468,0.954 -0.954,3.216 0.783,3.473c0.46,0.064 0.89,-0.021 1.275,-0.279l1.693,-1.083l1.458,-0.922l1.458,-0.933l1.447,-0.911l1.479,-0.922l1.458,-0.911l1.469,-0.911l1.468,-0.911l1.468,-0.911l1.479,-0.89l1.085,-0.653zM183.239,191.289c1.393,-0.943 0.932,-3.109 -0.729,-3.431c-0.504,-0.085 -1.008,0.011 -1.415,0.3l-1.05,0.718l-1.383,0.943l-1.394,0.965l-1.383,0.965l-1.372,0.964l-1.394,0.954l-1.361,0.975l-1.34,0.976l-1.372,0.954l-1.351,0.976l-1.34,0.976l-0.718,0.525c-0.653,0.472 -0.911,1.265 -0.707,2.047c0.375,1.275 1.875,1.812 2.947,1.029l0.708,-0.515l1.329,-0.965l1.361,-0.954l1.329,-0.965l1.361,-0.964l1.361,-0.965l1.361,-0.964l1.372,-0.954l1.372,-0.954l1.394,-0.965l1.361,-0.954l1.053,-0.717zM152.818,213.402c0.804,-0.611 0.964,-1.747 0.396,-2.573c-0.622,-0.89 -1.865,-1.104 -2.723,-0.429l-1.168,0.922l-1.286,0.975l-1.275,0.997l-1.254,0.986l-1.265,0.997l-1.254,0.997l-1.243,0.997l-1.244,0.997l-1.244,1.008l-1.232,0.997l-1.211,0.997l-1.115,0.911c-0.579,0.504 -0.814,1.244 -0.611,1.983c0.375,1.329 1.961,1.833 3.034,0.965l1.104,-0.89l1.211,-1.008l1.222,-0.997l1.222,-0.986l1.244,-0.997l1.233,-0.976l1.254,-0.997l1.254,-1.008l1.254,-0.975l1.254,-0.986l1.275,-0.986l1.168,-0.921zM123.801,237.327c1.007,-0.911 0.783,-2.529 -0.439,-3.141c-0.686,-0.332 -1.5,-0.225 -2.08,0.279l-1.029,0.9l-1.146,1.018l-1.126,1.019l-1.136,1.008l-1.126,1.007l-1.104,1.029l-1.104,0.997l-1.104,1.019l-1.104,1.018l-1.104,1.018l-1.072,1.019l-1.094,1.008l-0.729,0.696c-0.965,0.943 -0.708,2.552 0.525,3.109c0.729,0.322 1.521,0.193 2.079,-0.333l0.729,-0.696l1.072,-1.008l1.083,-1.008l1.082,-0.997l1.094,-1.007l1.104,-1.008l1.104,-1.008l1.093,-1.008l1.115,-1.007l1.126,-0.997l1.125,-1.019l1.137,-1.008l1.029,-0.899zM96.51,263.182c1.147,-1.189 0.322,-3.184 -1.329,-3.237c-0.536,0 -1.007,0.183 -1.394,0.568l-1.211,1.243l-0.986,1.019l-0.976,1.008l-0.964,1.019l-0.954,1.008l-0.965,1.018l-0.933,1.008l-0.943,1.029l-0.943,1.008l-0.933,1.007l-0.911,1.008l-0.933,1.019l-0.89,1.018l-0.396,0.43c-0.515,0.6 -0.632,1.414 -0.278,2.111c0.61,1.211 2.208,1.426 3.108,0.439l1.286,-1.437l0.9,-0.997l0.911,-1.008l0.922,-0.996l0.922,-1.008l0.933,-0.997l0.943,-1.019l0.954,-0.996l0.943,-1.019l0.975,-0.986l0.954,-1.019l0.975,-0.996l1.213,-1.245zM71.503,291.201c0.997,-1.232 0.096,-3.098 -1.49,-3.087c-0.568,-0.011 -1.115,0.258 -1.469,0.687l-0.933,1.179l-0.814,1.008l-0.771,0.997l-0.783,0.996l-0.772,0.997l-0.761,0.976l-0.772,0.997l-0.74,0.997l-0.739,0.986l-0.75,0.996l-0.729,0.986l-0.718,0.976l-0.719,0.986l-0.696,0.986l-0.783,1.082c-0.429,0.611 -0.45,1.404 -0.075,2.059c0.696,1.179 2.379,1.286 3.162,0.161l0.761,-1.072l0.708,-0.965l0.708,-0.976l0.707,-0.976l0.719,-0.965l0.729,-0.965l0.729,-0.985l0.75,-0.986l0.75,-0.986l0.75,-0.965l0.761,-0.997l0.771,-0.975l0.793,-0.986l0.783,-0.976l0.933,-1.19zM49.872,321.826c0.75,-1.286 -0.204,-2.927 -1.705,-2.884c-0.654,0.032 -1.2,0.354 -1.543,0.911l-0.268,0.461l-0.579,0.943l-0.557,0.943l-0.558,0.965l-0.547,0.943l-0.525,0.943l-0.525,0.943l-0.525,0.943l-0.525,0.932l-0.493,0.943l-0.504,0.934l-0.482,0.932l-0.482,0.933l-0.482,0.933l-0.472,0.922l-0.45,0.922l-0.439,0.922l-0.45,0.922l-0.193,0.418c-0.354,0.719 -0.214,1.544 0.343,2.133c0.922,0.955 2.508,0.719 3.076,-0.482l0.193,-0.396l0.429,-0.889l0.44,-0.912l0.439,-0.91l0.461,-0.912l0.471,-0.889l0.45,-0.934l0.482,-0.9l0.504,-0.932l0.493,-0.922l0.504,-0.9l0.515,-0.943l0.515,-0.912l0.525,-0.932l0.536,-0.933l0.536,-0.911l0.557,-0.943l0.558,-0.943l0.277,-0.462zM34.125,355.645c0.493,-1.607 -1.2,-3.033 -2.68,-2.272c-0.461,0.236 -0.782,0.611 -0.943,1.126l-0.161,0.493l-0.257,0.879l-0.257,0.857l-0.236,0.857l-0.236,0.857l-0.225,0.847l-0.225,0.857l-0.214,0.848l-0.193,0.847l-0.204,0.836l-0.172,0.847l-0.171,0.836l-0.172,0.825l-0.161,0.837l-0.139,0.814l-0.15,0.836l-0.129,0.804l-0.118,0.825l-0.107,0.814l-0.107,0.805l-0.097,0.814l-0.085,0.814l-0.096,0.89c-0.107,1.618 1.736,2.658 3.033,1.683c0.439,-0.321 0.697,-0.804 0.75,-1.361l0.075,-0.804l0.086,-0.771l0.086,-0.761l0.096,-0.772l0.107,-0.771l0.107,-0.771l0.129,-0.794l0.139,-0.782l0.139,-0.782l0.161,-0.804l0.161,-0.804l0.161,-0.794l0.161,-0.804l0.193,-0.814l0.204,-0.805l0.193,-0.814l0.214,-0.825l0.225,-0.814l0.225,-0.825l0.236,-0.848l0.236,-0.824l0.247,-0.837l0.171,-0.495zM31.574,391.993c-0.439,-1.618 -2.637,-1.929 -3.473,-0.482c-0.247,0.439 -0.322,0.965 -0.182,1.447l0.161,0.644l0.193,0.686l0.204,0.697l0.204,0.696l0.215,0.665l0.235,0.686l0.236,0.665l0.247,0.675l0.268,0.665l0.268,0.664l0.289,0.644l0.279,0.653l0.311,0.633l0.3,0.653l0.333,0.633l0.322,0.633l0.343,0.621l0.354,0.622l0.354,0.601l0.386,0.61l0.375,0.611l0.396,0.611l0.396,0.578l0.407,0.579l0.418,0.579l0.429,0.579l0.45,0.546l0.397,0.515c1.147,1.372 3.355,0.59 3.344,-1.2c-0.011,-0.45 -0.15,-0.868 -0.418,-1.2l-0.375,-0.451l-0.396,-0.514l-0.397,-0.515l-0.375,-0.536l-0.386,-0.536l-0.364,-0.536l-0.354,-0.535l-0.343,-0.558l-0.343,-0.547l-0.321,-0.568l-0.332,-0.567l-0.311,-0.568l-0.3,-0.579l-0.3,-0.579l-0.279,-0.59l-0.279,-0.578l-0.268,-0.601l-0.257,-0.601l-0.235,-0.6l-0.247,-0.611l-0.235,-0.621l-0.215,-0.601l-0.203,-0.622l-0.204,-0.633l-0.193,-0.632l-0.182,-0.633l-0.193,-0.643l-0.154,-0.654zM53.688,419.627c-0.482,-0.257 -1.051,-0.289 -1.565,-0.086c-1.511,0.611 -1.597,2.68 -0.161,3.452l0.632,0.332l0.675,0.364l0.696,0.344l0.687,0.332l0.696,0.343l0.719,0.321l0.718,0.322l0.718,0.3l0.729,0.311l0.75,0.301l0.729,0.289l0.761,0.29l0.761,0.268l0.772,0.278l0.761,0.258l0.782,0.257l0.793,0.258l0.793,0.257l0.804,0.226l0.793,0.235l0.826,0.235l0.825,0.204l0.804,0.214l0.965,0.236c1.704,0.396 2.969,-1.522 1.94,-2.959c-0.268,-0.386 -0.675,-0.632 -1.115,-0.739l-0.89,-0.226l-0.783,-0.214l-0.793,-0.192l-0.782,-0.215l-0.761,-0.225l-0.772,-0.226l-0.772,-0.235l-0.739,-0.236l-0.74,-0.258l-0.739,-0.246l-0.718,-0.268l-0.729,-0.258l-0.707,-0.268l-0.708,-0.268l-0.707,-0.279l-0.686,-0.3l-0.675,-0.3l-0.686,-0.301l-0.665,-0.3l-0.665,-0.312l-0.664,-0.311l-0.633,-0.332l-0.643,-0.332l-0.631,-0.341zM89.382,428.792c-0.718,-0.032 -1.383,0.312 -1.747,0.933c-0.686,1.232 0.129,2.766 1.533,2.862l0.793,0.063l0.986,0.055l0.986,0.053l0.975,0.054l0.997,0.032l1.008,0.032l0.997,0.021l1.008,0.043l1.018,0.011l1.029,0l1.008,0l1.04,0l1.039,-0.021l1.04,0l1.051,-0.021l1.061,-0.032l1.061,-0.021l1.051,-0.043l0.975,-0.054c1.705,-0.074 2.412,-2.187 1.125,-3.322c-0.386,-0.322 -0.836,-0.472 -1.34,-0.461l-0.933,0.043l-1.05,0.031l-1.05,0.033l-1.029,0.031l-1.019,0.032l-1.029,0.011l-0.997,0l-1.029,0l-0.997,0l-0.997,-0.011l-0.997,-0.011l-0.975,-0.043l-0.986,-0.021l-0.976,-0.031l-0.976,-0.033l-0.965,-0.042l-0.943,-0.054l-0.954,-0.064l-0.792,-0.055zM126.738,427.303c-1.629,0.225 -2.208,2.314 -0.911,3.365c0.396,0.332 0.922,0.493 1.437,0.407l1.232,-0.161l1.179,-0.16l1.147,-0.161l1.179,-0.171l1.19,-0.183l1.179,-0.183l1.19,-0.192l1.19,-0.193l1.189,-0.204l1.201,-0.203l1.201,-0.203l1.2,-0.226l1.233,-0.235l1.211,-0.226l1.211,-0.235l0.836,-0.172c0.772,-0.15 1.361,-0.762 1.479,-1.565c0.183,-1.308 -0.954,-2.4 -2.262,-2.154l-0.804,0.172l-1.222,0.225l-1.19,0.236l-1.2,0.203l-1.19,0.226l-1.179,0.214l-1.179,0.204l-1.201,0.193l-1.168,0.192l-1.158,0.192l-1.168,0.172l-1.168,0.183l-1.158,0.161l-1.146,0.171l-1.147,0.15l-1.233,0.161zM163.569,420.077c-1.469,0.364 -1.908,2.22 -0.793,3.227c0.482,0.45 1.125,0.611 1.758,0.461l0.739,-0.214l1.286,-0.332l1.297,-0.333l1.287,-0.354l1.297,-0.354l1.308,-0.343l1.308,-0.376l1.297,-0.354l1.318,-0.386l1.318,-0.375l1.318,-0.387l1.329,-0.396l1.319,-0.396l1.833,-0.557c1.608,-0.493 1.779,-2.701 0.3,-3.495c-0.45,-0.235 -0.965,-0.278 -1.437,-0.14l-1.822,0.558l-1.318,0.386l-1.297,0.396l-1.308,0.376l-1.308,0.375l-1.297,0.364l-1.297,0.375l-1.297,0.365l-1.275,0.354l-1.297,0.354l-1.276,0.343l-1.276,0.321l-1.286,0.344l-0.728,0.193zM199.5,409.09c-1.619,0.579 -1.683,2.819 -0.118,3.527c0.45,0.192 0.922,0.225 1.394,0.054l1.79,-0.633l1.372,-0.493l1.383,-0.493l1.383,-0.515l1.372,-0.504l1.382,-0.525l1.394,-0.514l1.383,-0.525l1.404,-0.525l1.393,-0.547l1.394,-0.547l2.091,-0.814c0.718,-0.278 1.168,-0.965 1.179,-1.736c0.011,-1.361 -1.329,-2.294 -2.594,-1.79l-2.069,0.804l-1.383,0.536l-1.393,0.536l-1.383,0.525l-1.383,0.525l-1.372,0.525l-1.372,0.503l-1.372,0.515l-1.372,0.482l-1.361,0.504l-1.372,0.482l-1.77,0.643zM234.476,395.295c-0.675,0.311 -1.115,0.954 -1.136,1.693c0,1.394 1.404,2.337 2.669,1.79l1.651,-0.718l1.425,-0.633l1.437,-0.621l1.426,-0.644l1.437,-0.653l1.447,-0.654l1.437,-0.654l1.436,-0.664l1.458,-0.665l1.437,-0.664l1.437,-0.687l1.189,-0.568c0.965,-0.439 1.351,-1.607 0.879,-2.551s-1.575,-1.329 -2.508,-0.89l-1.19,0.558l-1.436,0.686l-1.436,0.665l-1.426,0.653l-1.437,0.665l-1.437,0.653l-1.415,0.644l-1.436,0.644l-1.437,0.632l-1.404,0.633l-1.437,0.622l-1.63,0.728zM268.467,379.217c-1.501,0.771 -1.297,2.979 0.311,3.494c0.472,0.149 0.986,0.117 1.426,-0.107l2.219,-1.125l1.469,-0.772l1.446,-0.75l1.479,-0.772l1.469,-0.782l1.458,-0.782l1.468,-0.782l1.49,-0.783l1.458,-0.793l1.458,-0.793l1.308,-0.708c1.361,-0.761 1.275,-2.754 -0.15,-3.408c-0.547,-0.236 -1.168,-0.225 -1.683,0.054l-1.286,0.718l-1.469,0.805l-1.469,0.771l-1.447,0.782l-1.458,0.782l-1.468,0.783l-1.458,0.771l-1.447,0.761l-1.469,0.751l-1.446,0.761l-2.209,1.124z"
      android:fillColor="#ff007f"/>
  <path
      android:pathData="m375.057,30.759l0,0c0,16.314 13.217,29.67 29.393,29.67l0,0c-16.176,0 -29.393,13.346 -29.393,29.682l0,0c0,-16.336 -13.216,-29.682 -29.37,-29.682l0,0c16.154,0.001 29.37,-13.355 29.37,-29.67l0,0z"
      android:fillColor="#7f003f"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m42.218,213.799l0,0c0,16.314 13.217,29.66 29.392,29.66l0,0c-16.175,0 -29.392,13.355 -29.392,29.681l0,0c0,-16.325 -13.216,-29.681 -29.37,-29.681l0,0c16.153,0 29.37,-13.346 29.37,-29.66l0,0z"
      android:fillColor="#9b0466"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m463.019,289.176l0,0c0,9.744 7.899,17.708 17.547,17.708l0,0c-9.647,0 -17.547,7.964 -17.547,17.708l0,0c0,-9.744 -7.879,-17.708 -17.526,-17.708l0,0c9.647,0 17.526,-7.964 17.526,-17.708l0,0z"
      android:fillColor="#bf005f"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m292.767,426.123c-13.764,0 -24.954,-11.03 -24.954,-24.59c0,0 0,-39.896 0,-40.175l-23.604,0l0,40.175c0,13.56 -11.201,24.59 -24.954,24.59c-13.774,0 -24.976,-11.03 -24.976,-24.59c0,0 0,-39.896 0.011,-40.175l-8.543,0c-14.364,0 -26.048,-11.523 -26.048,-25.684l0,-140.226c0,-3.034 2.455,-5.488 5.488,-5.488l181.625,0c3.033,0 5.488,2.455 5.488,5.488l0,140.227c0,14.16 -11.674,25.684 -26.026,25.684l-8.564,0l0,40.175c0,13.559 -11.19,24.589 -24.943,24.589zM379.227,320.969c-13.741,0 -24.922,-11.03 -24.922,-24.59l0,-81.809c0,-13.57 11.181,-24.611 24.922,-24.611c13.753,0 24.954,11.041 24.954,24.611l0,81.809c0,13.559 -11.202,24.59 -24.954,24.59zM132.773,320.969c-13.764,0 -24.954,-11.03 -24.954,-24.59l0,-81.809c0,-13.57 11.19,-24.611 24.954,-24.611c13.752,0 24.943,11.041 24.943,24.611l0,81.809c0.001,13.559 -11.191,24.59 -24.943,24.59zM165.188,188.202c-3.033,0 -5.488,-2.455 -5.488,-5.488c0,-26.648 16.54,-51.419 43.595,-65.901l-11.823,-17.419c-1.308,-1.94 -1.779,-4.245 -1.329,-6.517c0.439,-2.283 1.758,-4.255 3.688,-5.552c1.512,-0.976 3.162,-1.458 4.845,-1.458c2.916,0 5.628,1.426 7.257,3.816l13.635,20.098c11.534,-3.88 23.765,-5.853 36.435,-5.853c12.681,0 24.922,1.973 36.435,5.853l13.635,-20.087c1.564,-2.369 4.287,-3.827 7.235,-3.827c1.693,0 3.344,0.482 4.77,1.394c4.041,2.701 5.135,8.093 2.509,12.08l-11.866,17.462c27.044,14.492 43.584,39.264 43.584,65.912c0,3.034 -2.455,5.488 -5.488,5.488l-181.629,0l0,-0.001zM294.921,143.589c-2.337,0 -4.233,1.822 -4.233,4.073s1.896,4.073 4.233,4.073s4.245,-1.822 4.245,-4.073s-1.908,-4.073 -4.245,-4.073zM217.101,143.589c-2.348,0 -4.245,1.822 -4.245,4.073s1.897,4.073 4.245,4.073c2.315,0 4.212,-1.822 4.212,-4.073s-1.897,-4.073 -4.212,-4.073z"
      android:fillColor="#820357"/>
  <path
      android:pathData="m298.24,116.492l3.634,-5.402l3.602,-5.295l8.104,-11.92c0.976,-1.479 0.579,-3.452 -0.9,-4.438c-1.501,-0.965 -3.516,-0.579 -4.491,0.9l-8.683,12.777l-3.645,5.381l-3.709,5.445c-11.694,-4.48 -24.793,-6.968 -38.578,-6.968c-13.785,0 -26.862,2.487 -38.578,6.968l-3.708,-5.445l-3.623,-5.381l-8.683,-12.777c-0.997,-1.458 -3.012,-1.865 -4.513,-0.9c-1.468,0.986 -1.876,2.958 -0.879,4.438l8.082,11.92l3.602,5.295l3.666,5.402c-27.538,12.584 -46.178,36.445 -46.178,63.779l181.625,0c-0.001,-27.334 -18.642,-51.195 -46.147,-63.779zM214.674,154.781c-5.392,0 -9.733,-4.288 -9.733,-9.562c0,-5.295 4.341,-9.562 9.733,-9.562c5.37,0 9.701,4.266 9.701,9.562c0,5.274 -4.331,9.562 -9.701,9.562zM292.495,154.781c-5.382,0 -9.723,-4.288 -9.723,-9.562c0,-5.295 4.341,-9.562 9.723,-9.562c5.369,0 9.732,4.266 9.732,9.562c0.001,5.274 -4.363,9.562 -9.732,9.562zM323.848,353.427l-14.835,0c0.504,1.672 0.782,3.451 0.782,5.295l0,1.051l0,6.389l0,32.929c0,10.548 -8.726,19.102 -19.455,19.102c-10.74,0 -19.466,-8.554 -19.466,-19.102l0,-32.929l0,-6.389l0,-1.051c0,-1.844 0.279,-3.623 0.762,-5.295l-36.124,0c0.493,1.672 0.782,3.451 0.782,5.295l0,1.051l0,6.389l0,32.929c0,10.548 -8.725,19.102 -19.466,19.102c-10.751,0 -19.487,-8.554 -19.487,-19.102l0,-32.929l0,-6.389l0,-1.051c0,-1.844 0.311,-3.623 0.793,-5.295l-14.814,0c-11.352,0 -20.559,-9.068 -20.559,-20.195l0,-111.35l0,-12.97l0,-15.907l1.425,0l178.795,0l1.404,0l0,15.907l0,12.97l0,111.35c0.001,11.127 -9.207,20.195 -20.537,20.195zM130.347,193.005c10.729,0 19.455,8.554 19.455,19.123l0,81.809c0,10.548 -8.726,19.102 -19.455,19.102c-10.762,0 -19.466,-8.554 -19.466,-19.102l0,-81.81c0,-10.568 8.704,-19.122 19.466,-19.122zM376.8,193.005c10.763,0 19.467,8.554 19.467,19.123l0,81.809c0,10.548 -8.704,19.102 -19.467,19.102c-10.729,0 -19.434,-8.554 -19.434,-19.102l0,-81.81c0,-10.568 8.705,-19.122 19.434,-19.122z"
      android:fillColor="#b54284"/>
  <path
      android:pathData="m313.305,91.354c0.621,0 1.243,0.171 1.801,0.525c1.479,0.986 1.875,2.958 0.9,4.438l-8.104,11.92l-3.602,5.295l-3.635,5.402c27.506,12.584 46.146,36.445 46.146,63.779l-181.623,0c0,-27.333 18.641,-51.194 46.178,-63.779l-3.666,-5.402l-3.602,-5.295l-8.083,-11.92c-0.997,-1.479 -0.589,-3.452 0.879,-4.438c0.547,-0.354 1.169,-0.525 1.779,-0.525c1.062,0 2.102,0.504 2.733,1.426l8.683,12.777l3.623,5.381l3.709,5.445c11.716,-4.48 24.793,-6.968 38.578,-6.968c13.785,0 26.884,2.487 38.578,6.968l3.709,-5.445l3.645,-5.381l8.682,-12.777c0.612,-0.932 1.641,-1.426 2.692,-1.426m-18.384,65.87c5.37,0 9.733,-4.288 9.733,-9.562c0,-5.295 -4.363,-9.562 -9.733,-9.562c-5.381,0 -9.722,4.266 -9.722,9.562c0,5.274 4.341,9.562 9.722,9.562m-77.82,0c5.37,0 9.7,-4.288 9.7,-9.562c0,-5.295 -4.33,-9.562 -9.7,-9.562c-5.392,0 -9.733,4.266 -9.733,9.562c-0.001,5.274 4.341,9.562 9.733,9.562m162.126,38.224c10.763,0 19.467,8.554 19.467,19.123l0,81.809c0,10.548 -8.704,19.102 -19.467,19.102c-10.729,0 -19.434,-8.554 -19.434,-19.102l0,-81.81c0,-10.568 8.704,-19.122 19.434,-19.122m-32.414,0l0,15.907l0,12.97l0,111.35c0,11.127 -9.208,20.195 -20.538,20.195l-14.835,0c0.504,1.672 0.782,3.451 0.782,5.295l0,1.051l0,6.389l0,32.929c0,10.548 -8.726,19.102 -19.455,19.102c-10.74,0 -19.466,-8.554 -19.466,-19.102l0,-32.929l0,-6.389l0,-1.051c0,-1.844 0.278,-3.623 0.761,-5.295l-36.123,0c0.493,1.672 0.782,3.451 0.782,5.295l0,1.051l0,6.389l0,32.929c0,10.548 -8.726,19.102 -19.466,19.102c-10.751,0 -19.487,-8.554 -19.487,-19.102l0,-32.929l0,-6.389l0,-1.051c0,-1.844 0.311,-3.623 0.793,-5.295l-14.813,0c-11.352,0 -20.56,-9.068 -20.56,-20.195l0,-111.35l0,-12.97l0,-15.907l1.426,0l178.795,0l1.404,0m-214.04,0c10.729,0 19.455,8.554 19.455,19.123l0,81.809c0,10.548 -8.726,19.102 -19.455,19.102c-10.763,0 -19.466,-8.554 -19.466,-19.102l0,-81.81c0,-10.568 8.704,-19.122 19.466,-19.122m180.532,-115.07c-4.803,0 -9.229,2.38 -11.855,6.356l-8.597,12.648l-2.659,3.934c-10.9,-3.237 -22.37,-4.877 -34.193,-4.877c-11.813,0 -23.282,1.641 -34.194,4.877l-2.616,-3.891l-8.704,-12.82c-2.68,-3.902 -7.085,-6.228 -11.802,-6.228c-2.754,0 -5.424,0.783 -7.728,2.272c-3.333,2.24 -5.478,5.445 -6.207,9.176c-0.718,3.709 0.043,7.482 2.165,10.623l8.093,11.952l0.418,0.601c-25.715,15.757 -41.215,40.808 -41.215,67.712c0,2.369 0.75,4.566 2.037,6.367c-0.911,1.265 -1.555,2.744 -1.854,4.331c-5.521,-5.521 -13.174,-8.939 -21.62,-8.939c-16.786,0 -30.442,13.506 -30.442,30.099l0,81.809c0,16.582 13.656,30.078 30.442,30.078c8.35,0 15.928,-3.345 21.438,-8.747l0,17.965c0,17.183 14.149,31.172 31.536,31.172l3.044,0l0,1.758l0,32.929c0,16.583 13.667,30.078 30.464,30.078c16.786,0 30.442,-13.495 30.442,-30.078l0,-32.929l0,-1.758l12.627,0l0,1.758l0,32.929c0,16.583 13.656,30.078 30.442,30.078c16.775,0 30.432,-13.495 30.432,-30.078l0,-32.929l0,-1.758l3.076,0c17.376,0 31.515,-13.989 31.515,-31.172l0,-17.986c5.498,5.413 13.077,8.769 21.438,8.769c16.786,0 30.442,-13.496 30.442,-30.078l0,-81.811c0,-16.593 -13.656,-30.099 -30.442,-30.099c-8.457,0 -16.11,3.43 -21.631,8.961c-0.289,-1.608 -0.933,-3.076 -1.844,-4.352c1.275,-1.801 2.037,-3.999 2.037,-6.367c0,-26.905 -15.511,-51.966 -41.205,-67.723l0.387,-0.579l8.114,-11.919c4.362,-6.625 2.583,-15.425 -3.892,-19.745c-2.465,-1.586 -5.145,-2.369 -7.889,-2.369l0,0z"
      android:fillColor="#5e033e"/>
</vector>
