<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m473.088,266.293h-57.622v-36.494c0,-87.93 -71.536,-159.466 -159.466,-159.466s-159.465,71.536 -159.465,159.465v36.494h-57.623v-36.494c0,-119.703 97.385,-217.088 217.087,-217.088 119.703,0 217.088,97.385 217.088,217.088v36.495z"
      android:fillColor="#820357"/>
  <path
      android:pathData="m256,12.711c-5.024,0 -10.006,0.186 -14.946,0.524 112.757,7.705 202.143,101.885 202.143,216.563v36.494h29.892v-36.494c-0.001,-119.702 -97.386,-217.087 -217.089,-217.087z"
      android:fillColor="#940d66"/>
  <path
      android:pathData="M256,411.198m-88.091,0a88.091,88.091 0,1 1,176.182 0a88.091,88.091 0,1 1,-176.182 0"
      android:fillColor="#820357"/>
  <path
      android:pathData="m304.699,337.796c9.275,13.951 14.69,30.69 14.69,48.699 0,48.651 -39.44,88.091 -88.091,88.091 -18.009,0 -34.748,-5.415 -48.699,-14.69 15.781,23.739 42.759,39.392 73.402,39.392 48.651,0 88.091,-39.44 88.091,-88.091 -0.001,-30.642 -15.654,-57.619 -39.393,-73.401z"
      android:fillColor="#940d66"/>
  <path
      android:pathData="m67.12,439.174h-34.12c-18.225,0 -33,-14.775 -33,-33v-125.547c0,-18.225 14.775,-33 33,-33h34.12z"
      android:fillColor="#e9d9e4"/>
  <path
      android:pathData="m444.88,247.627h34.12c18.225,0 33,14.775 33,33v125.547c0,18.225 -14.775,33 -33,33h-34.12z"
      android:fillColor="#e9d9e4"/>
  <path
      android:pathData="m33,247.627c-2.349,0 -4.639,0.25 -6.849,0.716v148.55c0,8.284 -6.716,15 -15,15h-10.647c2.709,15.498 16.222,27.281 32.496,27.281h34.12v-191.547z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="m484.291,248.054c0.278,1.723 0.428,3.489 0.428,5.291v125.547c0,18.225 -14.775,33 -33,33h-6.839v27.281h34.12c18.225,0 33,-14.775 33,-33v-125.546c0,-16.424 -12,-30.04 -27.709,-32.573z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="m194.242,274.47c-4.263,0 -7.717,-3.455 -7.717,-7.717v-62.53c0,-4.262 3.455,-7.717 7.717,-7.717s7.717,3.455 7.717,7.717v62.53c0,4.262 -3.455,7.717 -7.717,7.717z"
      android:fillColor="#820357"/>
  <path
      android:pathData="m348.638,263.683c-4.263,0 -7.717,-3.455 -7.717,-7.717v-40.957c0,-4.262 3.455,-7.717 7.717,-7.717 4.263,0 7.717,3.455 7.717,7.717v40.957c0,4.262 -3.454,7.717 -7.717,7.717z"
      android:fillColor="#820357"/>
  <path
      android:pathData="m225.121,291.84c-4.263,0 -7.717,-3.455 -7.717,-7.717v-97.27c0,-4.262 3.455,-7.717 7.717,-7.717 4.263,0 7.717,3.455 7.717,7.717v97.27c0,4.261 -3.455,7.717 -7.717,7.717z"
      android:fillColor="#820357"/>
  <path
      android:pathData="m256,283.155c-4.263,0 -7.717,-3.455 -7.717,-7.717v-79.9c0,-4.262 3.455,-7.717 7.717,-7.717 4.263,0 7.717,3.455 7.717,7.717v79.9c0,4.261 -3.455,7.717 -7.717,7.717z"
      android:fillColor="#820357"/>
  <path
      android:pathData="m317.759,291.84c-4.263,0 -7.717,-3.455 -7.717,-7.717v-97.27c0,-4.262 3.455,-7.717 7.717,-7.717s7.717,3.455 7.717,7.717v97.27c0,4.261 -3.454,7.717 -7.717,7.717z"
      android:fillColor="#820357"/>
  <path
      android:pathData="m286.879,252.896c-4.263,0 -7.717,-3.455 -7.717,-7.717v-19.383c0,-4.262 3.455,-7.717 7.717,-7.717s7.717,3.455 7.717,7.717v19.383c0,4.262 -3.455,7.717 -7.717,7.717z"
      android:fillColor="#820357"/>
  <path
      android:pathData="m163.362,252.896c-4.263,0 -7.717,-3.455 -7.717,-7.717v-19.383c0,-4.262 3.455,-7.717 7.717,-7.717s7.717,3.455 7.717,7.717v19.383c0.001,4.262 -3.454,7.717 -7.717,7.717z"
      android:fillColor="#820357"/>
  <path
      android:pathData="m296.022,406.002 l-60.913,-35.168c-4,-2.309 -9,0.577 -9,5.196v70.336c0,4.619 5,7.506 9,5.196l60.913,-35.168c4,-2.309 4,-8.083 0,-10.392z"
      android:fillColor="#f6f9f9"/>
  <path
      android:pathData="m104.487,469.944h-34.504c-8.783,0 -15.903,-7.12 -15.903,-15.903v-221.282c0,-8.783 7.12,-15.903 15.903,-15.903h34.504c8.783,0 15.903,7.12 15.903,15.903v221.283c-0.001,8.783 -7.121,15.902 -15.903,15.902z"
      android:fillColor="#e9d9e4"/>
  <path
      android:pathData="m407.513,216.856h34.504c8.783,0 15.903,7.12 15.903,15.903v221.283c0,8.783 -7.12,15.903 -15.903,15.903h-34.504c-8.783,0 -15.903,-7.12 -15.903,-15.903v-221.283c0.001,-8.783 7.121,-15.903 15.903,-15.903z"
      android:fillColor="#e9d9e4"/>
  <path
      android:pathData="m104.487,216.856h-12.223v209.061c0,8.783 -7.12,15.903 -15.903,15.903h-22.281v12.222c0,8.783 7.12,15.903 15.903,15.903h34.504c8.783,0 15.903,-7.12 15.903,-15.903v-221.283c-0.001,-8.783 -7.12,-15.903 -15.903,-15.903z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="m442.017,216.856h-12.222v209.061c0,8.783 -7.12,15.903 -15.903,15.903h-22.281v12.222c0,8.783 7.12,15.903 15.903,15.903h34.504c8.783,0 15.903,-7.12 15.903,-15.903v-221.283c-0.001,-8.783 -7.121,-15.903 -15.904,-15.903z"
      android:fillColor="#ffffff"/>
</vector>
