<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m59.734,8.535h238.934c28.277,0 51.199,22.922 51.199,51.199v392.531c0,28.277 -22.922,51.199 -51.199,51.199h-238.934c-28.277,0 -51.199,-22.922 -51.199,-51.199v-392.531c0,-28.277 22.922,-51.199 51.199,-51.199zM59.734,8.535"
      android:fillColor="#820357"/>
  <path
      android:pathData="m59.734,8.535h213.332c28.277,0 51.199,22.922 51.199,51.199v392.531c0,28.277 -22.922,51.199 -51.199,51.199h-213.332c-28.277,0 -51.199,-22.922 -51.199,-51.199v-392.531c0,-28.277 22.922,-51.199 51.199,-51.199zM59.734,8.535"
      android:fillColor="#820357"/>
  <path
      android:pathData="m8.535,85.332h341.332v341.336h-341.332zM8.535,85.332"
      android:fillColor="#e6d7d7"/>
  <path
      android:pathData="m8.535,85.332h315.73v341.336h-315.73zM8.535,85.332"
      android:fillColor="#e6d7d7"/>
  <path
      android:pathData="m136.535,247.465h85.332c4.711,0 8.531,3.824 8.531,8.535v51.199c0,4.715 -3.82,8.535 -8.531,8.535h-85.332c-4.715,0 -8.535,-3.82 -8.535,-8.535v-51.199c0,-4.711 3.82,-8.535 8.535,-8.535zM136.535,247.465"
      android:fillColor="#820357"/>
  <path
      android:pathData="m196.266,256v51.199c0.234,4.441 -3.148,8.246 -7.586,8.535h-53.094c-4.438,-0.289 -7.82,-4.094 -7.586,-8.535v-51.199c-0.234,-4.441 3.148,-8.242 7.586,-8.535h53.094c4.438,0.293 7.82,4.094 7.586,8.535zM196.266,256"
      android:fillColor="#820357"/>
  <path
      android:pathData="m298.668,512h-238.934c-32.977,-0.039 -59.695,-26.758 -59.734,-59.734v-392.531c0.039,-32.977 26.758,-59.695 59.734,-59.734h238.934c32.973,0.039 59.695,26.758 59.73,59.734v392.531c-0.035,32.977 -26.758,59.695 -59.73,59.734zM59.734,17.066c-23.555,0.027 -42.641,19.113 -42.668,42.668v392.531c0.027,23.555 19.113,42.641 42.668,42.668h238.934c23.551,-0.027 42.637,-19.113 42.664,-42.668v-392.531c-0.027,-23.555 -19.113,-42.641 -42.664,-42.668zM59.734,17.066"
      android:fillColor="#000000"/>
  <path
      android:pathData="m349.867,435.199h-341.332c-4.715,0 -8.535,-3.82 -8.535,-8.531v-341.336c0,-4.711 3.82,-8.531 8.535,-8.531h341.332c4.711,0 8.531,3.82 8.531,8.531v341.336c0,4.711 -3.82,8.531 -8.531,8.531zM17.066,418.133h324.266v-324.266h-324.266zM17.066,418.133"
      android:fillColor="#000000"/>
  <path
      android:pathData="m110.934,59.734c-1.117,-0.016 -2.219,-0.246 -3.242,-0.684 -1.035,-0.434 -1.988,-1.039 -2.816,-1.793 -0.754,-0.828 -1.359,-1.781 -1.793,-2.816 -0.477,-1.012 -0.711,-2.121 -0.684,-3.242 0.031,-2.258 0.918,-4.422 2.477,-6.059 0.828,-0.754 1.781,-1.359 2.816,-1.793 3.176,-1.336 6.848,-0.629 9.301,1.793 0.34,0.426 0.684,0.852 1.023,1.277 0.324,0.477 0.582,0.996 0.77,1.539 0.242,0.484 0.418,1.004 0.512,1.539 0.098,0.563 0.152,1.133 0.168,1.703 0.031,1.121 -0.203,2.23 -0.68,3.242 -0.438,1.035 -1.043,1.984 -1.793,2.816 -0.832,0.754 -1.781,1.359 -2.816,1.793 -1.027,0.438 -2.129,0.668 -3.242,0.684zM110.934,59.734"
      android:fillColor="#000000"/>
  <path
      android:pathData="m247.465,59.734h-93.863c-4.715,0 -8.535,-3.82 -8.535,-8.535 0,-4.711 3.82,-8.531 8.535,-8.531h93.863c4.715,0 8.535,3.82 8.535,8.531 0,4.715 -3.82,8.535 -8.535,8.535zM247.465,59.734"
      android:fillColor="#000000"/>
  <path
      android:pathData="m187.734,477.867h-17.066c-4.715,0 -8.535,-3.82 -8.535,-8.535 0,-4.711 3.82,-8.531 8.535,-8.531h17.066c4.711,0 8.531,3.82 8.531,8.531 0,4.715 -3.82,8.535 -8.531,8.535zM187.734,477.867"
      android:fillColor="#000000"/>
  <path
      android:pathData="m179.199,375.465c-65.98,0 -119.465,-53.484 -119.465,-119.465s53.484,-119.465 119.465,-119.465 119.469,53.484 119.469,119.465c0,4.711 -3.82,8.535 -8.535,8.535 -4.711,0 -8.531,-3.824 -8.531,-8.535 0,-56.555 -45.848,-102.398 -102.402,-102.398 -56.555,0 -102.398,45.844 -102.398,102.398s45.844,102.398 102.398,102.398c4.715,0 8.535,3.82 8.535,8.535 0,4.711 -3.82,8.531 -8.535,8.531zM179.199,375.465"
      android:fillColor="#000000"/>
  <path
      android:pathData="m290.133,281.602c-2.262,0 -4.434,-0.902 -6.031,-2.5l-25.602,-25.602c-3.234,-3.348 -3.188,-8.672 0.105,-11.961 3.289,-3.293 8.613,-3.34 11.961,-0.105l11.574,11.574c1.449,-3.863 5.453,-6.141 9.512,-5.402 4.063,0.734 7.016,4.27 7.016,8.395v17.066c0,4.715 -3.82,8.535 -8.535,8.535zM290.133,281.602"
      android:fillColor="#000000"/>
  <path
      android:pathData="m290.133,281.602c-3.449,-0.004 -6.563,-2.082 -7.883,-5.27s-0.59,-6.859 1.852,-9.297l25.598,-25.602c3.348,-3.234 8.672,-3.188 11.965,0.105 3.289,3.289 3.336,8.613 0.102,11.961l-25.598,25.602c-1.602,1.602 -3.77,2.5 -6.035,2.5zM290.133,281.602"
      android:fillColor="#000000"/>
  <path
      android:pathData="m213.332,324.266h-68.266c-9.422,-0.012 -17.055,-7.645 -17.066,-17.066v-51.199c0.012,-9.422 7.645,-17.055 17.066,-17.066h68.266c9.422,0.012 17.059,7.645 17.066,17.066v51.199c-0.008,9.422 -7.645,17.055 -17.066,17.066zM145.066,256v51.199h68.281l-0.016,-51.199zM145.066,256"
      android:fillColor="#000000"/>
  <path
      android:pathData="m213.332,256h-68.266c-4.711,0 -8.531,-3.82 -8.531,-8.535v-25.598c0.02,-18.844 15.289,-34.113 34.133,-34.133h17.066c18.844,0.02 34.113,15.289 34.133,34.133v25.598c0,4.715 -3.82,8.535 -8.535,8.535zM153.602,238.934h51.199v-17.066c-0.012,-9.422 -7.645,-17.055 -17.066,-17.066h-17.066c-9.422,0.012 -17.059,7.645 -17.066,17.066zM153.602,238.934"
      android:fillColor="#000000"/>
</vector>
