<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m508.536,102.808 l-91.199,-29.517v68.547l91.199,-29.517c4.614,-1.492 4.614,-8.019 0,-9.513z"
      android:fillColor="#820357"/>
  <path
      android:pathData="m508.541,102.81 l-30.153,-9.759 -61.051,19.759v29.029l91.204,-29.518c4.612,-1.493 4.612,-8.018 0,-9.511z"
      android:fillColor="#620f5a"/>
  <path
      android:pathData="m417.337,214.101c-4.206,0 -7.614,-3.408 -7.614,-7.614v-133.195c0,-4.205 3.408,-7.614 7.614,-7.614 4.205,0 7.614,3.408 7.614,7.614v133.196c0,4.205 -3.408,7.613 -7.614,7.613z"
      android:fillColor="#000000"/>
  <path
      android:pathData="m466.44,449.752h-98.206c-5.523,0 -10,-4.477 -10,-10v-30.735c0,-5.523 4.477,-10 10,-10h98.206c5.523,0 10,4.477 10,10v30.735c0,5.523 -4.477,10 -10,10z"
      android:fillColor="#820357"/>
  <path
      android:pathData="m466.44,399.017h-98.206c-5.523,0 -10,-4.477 -10,-10v-30.735c0,-5.523 4.477,-10 10,-10h98.206c5.523,0 10,4.477 10,10v30.735c0,5.522 -4.477,10 -10,10z"
      android:fillColor="#820357"/>
  <path
      android:pathData="m466.44,348.282h-98.206c-5.523,0 -10,-4.477 -10,-10v-30.735c0,-5.523 4.477,-10 10,-10h98.206c5.523,0 10,4.477 10,10v30.735c0,5.522 -4.477,10 -10,10z"
      android:fillColor="#820357"/>
  <path
      android:pathData="m466.44,297.547h-98.206c-5.523,0 -10,-4.477 -10,-10v-30.735c0,-5.523 4.477,-10 10,-10h98.206c5.523,0 10,4.477 10,10v30.735c0,5.522 -4.477,10 -10,10z"
      android:fillColor="#820357"/>
  <path
      android:pathData="m466.44,246.811h-98.206c-5.523,0 -10,-4.477 -10,-10v-30.735c0,-5.523 4.477,-10 10,-10h98.206c5.523,0 10,4.477 10,10v30.735c0,5.523 -4.477,10 -10,10z"
      android:fillColor="#820357"/>
  <path
      android:pathData="m466.443,399.017h-11.371v19.371c0,5.521 -4.476,9.997 -9.997,9.997h-86.841v11.371c0,5.521 4.476,9.997 9.997,9.997h98.213c5.521,0 9.997,-4.476 9.997,-9.997v-30.742c-0.001,-5.522 -4.477,-9.997 -9.998,-9.997z"
      android:fillColor="#981a6d"/>
  <path
      android:pathData="m466.443,348.282h-11.371v19.371c0,5.521 -4.476,9.997 -9.997,9.997h-86.841v11.371c0,5.521 4.476,9.997 9.997,9.997h98.213c5.521,0 9.997,-4.476 9.997,-9.997v-30.742c-0.001,-5.522 -4.477,-9.997 -9.998,-9.997z"
      android:fillColor="#981a6d"/>
  <path
      android:pathData="m466.443,297.547h-11.371v19.371c0,5.521 -4.476,9.997 -9.997,9.997h-86.841v11.371c0,5.521 4.476,9.997 9.997,9.997h98.213c5.521,0 9.997,-4.476 9.997,-9.997v-30.742c-0.001,-5.522 -4.477,-9.997 -9.998,-9.997z"
      android:fillColor="#981a6d"/>
  <path
      android:pathData="m466.443,246.811h-11.371v19.371c0,5.521 -4.476,9.997 -9.997,9.997h-86.841v11.371c0,5.521 4.476,9.997 9.997,9.997h98.213c5.521,0 9.997,-4.476 9.997,-9.997v-30.742c-0.001,-5.521 -4.477,-9.997 -9.998,-9.997z"
      android:fillColor="#981a6d"/>
  <path
      android:pathData="m466.443,196.076h-11.371v19.371c0,5.521 -4.476,9.997 -9.997,9.997h-86.841v11.371c0,5.521 4.476,9.997 9.997,9.997h98.213c5.521,0 9.997,-4.476 9.997,-9.997v-30.742c-0.001,-5.521 -4.477,-9.997 -9.998,-9.997z"
      android:fillColor="#981a6d"/>
  <path
      android:pathData="m301.187,449.752h-98.206c-5.523,0 -10,-4.477 -10,-10v-30.735c0,-5.523 4.477,-10 10,-10h98.206c5.523,0 10,4.477 10,10v30.735c0,5.523 -4.478,10 -10,10z"
      android:fillColor="#820357"/>
  <path
      android:pathData="m301.187,399.017h-98.206c-5.523,0 -10,-4.477 -10,-10v-30.735c0,-5.523 4.477,-10 10,-10h98.206c5.523,0 10,4.477 10,10v30.735c0,5.522 -4.478,10 -10,10z"
      android:fillColor="#820357"/>
  <path
      android:pathData="m301.187,348.282h-98.206c-5.523,0 -10,-4.477 -10,-10v-30.735c0,-5.523 4.477,-10 10,-10h98.206c5.523,0 10,4.477 10,10v30.735c0,5.522 -4.478,10 -10,10z"
      android:fillColor="#820357"/>
  <path
      android:pathData="m301.19,399.017h-11.371v19.371c0,5.521 -4.476,9.997 -9.997,9.997h-86.842v11.371c0,5.521 4.476,9.997 9.997,9.997h98.213c5.521,0 9.997,-4.476 9.997,-9.997v-30.742c0,-5.522 -4.476,-9.997 -9.997,-9.997z"
      android:fillColor="#981a6d"/>
  <path
      android:pathData="m301.19,348.282h-11.371v19.371c0,5.521 -4.476,9.997 -9.997,9.997h-86.842v11.371c0,5.521 4.476,9.997 9.997,9.997h98.213c5.521,0 9.997,-4.476 9.997,-9.997v-30.742c0,-5.522 -4.476,-9.997 -9.997,-9.997z"
      android:fillColor="#981a6d"/>
  <path
      android:pathData="m301.19,297.547h-11.371v19.371c0,5.521 -4.476,9.997 -9.997,9.997h-86.842v11.371c0,5.521 4.476,9.997 9.997,9.997h98.213c5.521,0 9.997,-4.476 9.997,-9.997v-30.742c0,-5.522 -4.476,-9.997 -9.997,-9.997z"
      android:fillColor="#981a6d"/>
  <path
      android:pathData="m135.933,449.752h-98.206c-5.523,0 -10,-4.477 -10,-10v-30.735c0,-5.523 4.477,-10 10,-10h98.206c5.523,0 10,4.477 10,10v30.735c0,5.523 -4.477,10 -10,10z"
      android:fillColor="#820357"/>
  <path
      android:pathData="m135.933,399.017h-98.206c-5.523,0 -10,-4.477 -10,-10v-30.735c0,-5.523 4.477,-10 10,-10h98.206c5.523,0 10,4.477 10,10v30.735c0,5.522 -4.477,10 -10,10z"
      android:fillColor="#820357"/>
  <path
      android:pathData="m135.937,399.017h-11.371v19.371c0,5.521 -4.476,9.997 -9.997,9.997h-86.842v11.371c0,5.521 4.476,9.997 9.997,9.997h98.213c5.521,0 9.997,-4.476 9.997,-9.997v-30.742c-0.001,-5.522 -4.477,-9.997 -9.997,-9.997z"
      android:fillColor="#981a6d"/>
  <path
      android:pathData="m135.937,348.282h-11.371v19.371c0,5.521 -4.476,9.997 -9.997,9.997h-86.842v11.371c0,5.521 4.476,9.997 9.997,9.997h98.213c5.521,0 9.997,-4.476 9.997,-9.997v-30.742c-0.001,-5.522 -4.477,-9.997 -9.997,-9.997z"
      android:fillColor="#981a6d"/>
  <path
      android:pathData="m303.535,128.516c-3.823,0 -7.117,-2.873 -7.556,-6.761l-2.589,-22.953c-0.471,-4.179 2.534,-7.948 6.713,-8.42 4.176,-0.465 7.948,2.534 8.42,6.713l2.589,22.953c0.471,4.179 -2.534,7.948 -6.713,8.42 -0.291,0.032 -0.579,0.048 -0.864,0.048z"
      android:fillColor="#f1d6cf"/>
  <path
      android:pathData="m158.984,205.334c-1.949,0 -3.897,-0.744 -5.384,-2.231l-14.56,-14.561c-2.974,-2.973 -2.974,-7.793 0,-10.768 2.974,-2.972 7.795,-2.973 10.768,0.001l14.56,14.561c2.974,2.973 2.974,7.793 0,10.768 -1.487,1.486 -3.436,2.23 -5.384,2.23z"
      android:fillColor="#f1d6cf"/>
  <path
      android:pathData="m302.984,111.278 l-7.854,2.964 -19.706,21.766 -30.639,-16.776c-4.009,-2.195 -8.335,-3.638 -12.861,-4.292l-29.146,-4.201c-3.801,-0.547 -7.648,-0.516 -11.445,0.087l-48.091,7.684c-9.315,1.489 -16.322,9.097 -17.041,18.501l-4.036,41.64 0.559,3.995 28.507,1.646 1.374,-3.719 3.273,-32.476c0.046,-0.458 0.395,-0.828 0.85,-0.901l20.969,-3.351c0.726,-0.116 1.322,0.552 1.133,1.263 -3.49,13.174 -4.531,26.89 -3.056,40.463l2.769,25.483 36.547,-4.568s18.161,-5.46 23.717,-23.549l8.115,-26.423c0.189,-0.615 0.894,-0.901 1.458,-0.592l19.444,10.646c8.272,4.527 18.47,2.804 24.801,-4.186l25.454,-28.115 1.897,-7.997z"
      android:fillColor="#820357"/>
  <path
      android:pathData="m152.531,147.875c-4.503,0.719 -7.957,4.38 -8.414,8.917l-2.576,25.558 0.028,0.002 -0.138,1.358 9.803,0.583 1.374,-3.719 3.273,-32.476c0.045,-0.444 0.376,-0.799 0.81,-0.887z"
      android:fillColor="#620f5a"/>
  <path
      android:pathData="m313.794,121.281 l-23.111,25.527c-7.039,7.771 -18.376,9.686 -27.574,4.654l-17.137,-9.383c-2.94,-1.61 -6.618,-0.116 -7.602,3.089l-7.523,24.493c-6.177,20.111 -26.368,26.182 -26.368,26.182l-27.217,3.402 1.283,11.811 36.547,-4.568s18.161,-5.46 23.717,-23.549l8.115,-26.423c0.189,-0.615 0.894,-0.901 1.458,-0.592l19.444,10.646c8.272,4.527 18.47,2.804 24.801,-4.186l25.454,-28.115 1.897,-7.996z"
      android:fillColor="#620f5a"/>
  <path
      android:pathData="m226.125,124.137 l-12.14,-2.279c-3.745,-0.703 -6.212,-4.31 -5.508,-8.055l6.256,-33.319 25.801,4.844 -6.237,33.221c-0.714,3.8 -4.372,6.302 -8.172,5.588z"
      android:fillColor="#f1d6cf"/>
  <path
      android:pathData="m229.563,83.268 l-6.456,34.384c-0.447,2.382 -2.051,4.253 -4.121,5.144l7.141,1.341c3.798,0.713 7.456,-1.788 8.169,-5.586l6.238,-33.223z"
      android:fillColor="#f1d6cf"/>
  <path
      android:pathData="m251.427,90.409 l-3.104,-13.69c-1.375,-13.978 -14.25,-24.048 -28.333,-21.76 -11.94,1.939 -20.797,12.6 -20.504,24.693 0.313,12.931 10.395,22.968 22.638,23.874 2.374,0.176 4.709,0.7 6.899,1.634 0.235,0.1 0.472,0.196 0.71,0.288 1.295,0.497 2.915,-1.4 4.273,-1.168 0.928,0.158 1.583,2.517 2.524,2.549 1.391,0.048 2.79,-0.043 4.176,-0.275l0.707,-0.118c7.174,-1.687 11.643,-8.841 10.014,-16.027z"
      android:fillColor="#f1d6cf"/>
  <path
      android:pathData="m251.427,90.409 l-3.104,-13.69c-1.375,-13.978 -14.25,-24.048 -28.333,-21.761 -1.105,0.179 -2.172,0.457 -3.219,0.78 9.106,2.839 16.093,10.89 17.085,20.981l3.103,13.69c1.405,6.197 -1.733,12.363 -7.222,15.026 3.489,1.34 7.274,1.737 10.969,1.119l0.707,-0.118c7.174,-1.687 11.643,-8.841 10.014,-16.027z"
      android:fillColor="#f1d6cf"/>
  <path
      android:pathData="m261.613,311.702c-2.672,0.001 -5.377,-0.703 -7.835,-2.181l-13.214,-7.949c-5.758,-3.464 -8.565,-10.292 -6.908,-16.804l12.503,-49.126c0.252,-0.989 -0.27,-2.011 -1.219,-2.388l-25.866,-10.268c-2.134,-0.847 -4.446,-1.147 -6.725,-0.874 -3.942,0.474 -7.488,2.625 -9.729,5.902 0,0 -20.247,32.3 -26.723,41.747 -8.296,12.103 -13.055,13.721 -19.707,14.407l-53.754,2.926c-0.895,0.049 -1.652,0.678 -1.863,1.549l-0.989,4.078c-1.983,8.172 -10.218,13.189 -18.388,11.209 -8.173,-1.983 -13.191,-10.215 -11.209,-18.388l4.014,-16.545c1.584,-6.53 7.261,-11.25 13.971,-11.615l57.885,-3.151c0.709,-0.039 1.347,-0.445 1.681,-1.072l29.253,-54.836c0.193,-0.362 0.554,-0.603 0.961,-0.644l55.744,-5.605c0.624,-0.063 1.251,0.072 1.795,0.384l33.474,19.248c7.734,4.65 11.437,13.653 9.211,22.404l-11.64,45.738c-0.221,0.868 0.153,1.779 0.921,2.241l1.872,1.126c6.931,4.168 9.754,13.03 6.045,20.217 -2.741,5.31 -8.079,8.27 -13.561,8.27z"
      android:fillColor="#000000"/>
  <path
      android:pathData="m268.765,211.705 l-33.474,-19.248c-0.543,-0.312 -1.171,-0.447 -1.795,-0.384l-19.762,1.987 39.422,22.975c7.734,4.65 11.437,13.653 9.211,22.404l-11.135,43.754c-0.521,2.046 0.361,4.192 2.171,5.281 5.219,3.139 8.388,8.978 7.726,15.032 -0.346,3.164 -1.551,5.688 -3.173,7.743 1.208,0.301 2.436,0.455 3.657,0.455 5.482,0 10.82,-2.96 13.561,-8.272 3.709,-7.187 0.886,-16.048 -6.045,-20.217l-1.872,-1.126c-0.768,-0.462 -1.142,-1.372 -0.921,-2.241l11.64,-45.738c2.226,-8.751 -1.477,-17.755 -9.211,-22.405z"
      android:fillColor="#000000"/>
  <path
      android:pathData="m333.062,105.4 l-10.711,-9.346c-3.336,-2.911 -8.389,-2.614 -11.36,0.668l-15.861,17.52 22.952,20.028 15.662,-17.299c3.049,-3.37 2.742,-8.584 -0.682,-11.571z"
      android:fillColor="#f1d6cf"/>
  <path
      android:pathData="m333.062,105.4 l-2.732,-2.384 -11.347,12.534 -9.866,10.897 8.964,7.822 15.662,-17.299c3.05,-3.369 2.743,-8.583 -0.681,-11.57z"
      android:fillColor="#f1d6cf"/>
  <path
      android:pathData="m496.553,457.366h-488.939c-4.205,0 -7.614,-3.408 -7.614,-7.614s3.409,-7.614 7.614,-7.614h488.94c4.206,0 7.614,3.408 7.614,7.614 -0.001,4.205 -3.409,7.614 -7.615,7.614z"
      android:fillColor="#000000"/>
  <path
      android:pathData="m152.607,180.574 l-30.441,-1.922 -2.305,23.004c-0.445,4.541 2.936,8.557 7.486,8.892l14.191,1.046c4.389,0.323 8.236,-2.907 8.678,-7.285l0.422,-4.143 -3.601,-11.915z"
      android:fillColor="#f1d6cf"/>
  <path
      android:pathData="m141.541,182.35 l0.028,0.002 -2.419,23.732c-0.083,0.821 -0.285,1.601 -0.589,2.326 -0.346,0.825 -0.829,1.572 -1.409,2.228 -0.185,0.209 -0.39,0.399 -0.593,0.589l4.979,0.367c4.389,0.323 8.236,-2.907 8.678,-7.285l2.392,-23.735 -10.819,-0.683z"
      android:fillColor="#f1d6cf"/>
</vector>
