<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512.002"
    android:viewportHeight="512.002">
  <path
      android:pathData="m38.19,35.041h-0.94c-15.05,0 -27.25,12.2 -27.25,27.25v302.53c0,15.05 12.2,27.25 27.25,27.25h275.72c4.79,-6.94 7.51,-15.16 7.51,-23.77v-80.23c0,-18.77 9.83,-35.24 24.62,-44.54 8.1,-5.11 17.7,-8.06 27.98,-8.06h26.49v-173.18c0,-15.05 -12.2,-27.25 -27.25,-27.25h-245.247z"
      android:fillColor="#820357"/>
  <path
      android:pathData="m345.1,88.741v154.79c-14.79,9.3 -24.62,25.77 -24.62,44.54v51.97h-160.39l-95.6,-55.07 -0.02,-0.01v-196.22z"
      android:fillColor="#f9f6f4"/>
  <path
      android:pathData="m160.09,340.041 l-95.6,-55.07c0.98,0.26 48.011,0.39 66.151,-33.52z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="m418.488,235.467h-45.404c-29.055,0 -52.608,23.553 -52.608,52.608h150.619c0.001,-29.054 -23.552,-52.608 -52.607,-52.608z"
      android:fillColor="#efc3e2"/>
  <path
      android:pathData="m501.37,436.221h-211.17c0,-18.15 7.57,-29.19 15.14,-35.69 9.45,-8.12 15.14,-19.77 15.14,-32.23v-80.23h150.62v80.23c0,12.46 5.68,24.11 15.13,32.23 7.57,6.5 15.14,17.54 15.14,35.69z"
      android:fillColor="#efc3e2"/>
  <path
      android:pathData="m428.2,444.541c0,17.91 -14.51,32.42 -32.41,32.42 -17.91,0 -32.42,-14.51 -32.42,-32.42 0,-2.88 0.38,-5.67 1.08,-8.32h62.67c0.7,2.65 1.08,5.44 1.08,8.32z"
      android:fillColor="#820357"/>
  <path
      android:pathData="m492.748,392.947c-7.403,-6.361 -11.648,-15.344 -11.648,-24.646v-80.23c0,-0.041 -0.006,-0.08 -0.006,-0.12 -0.068,-34.465 -28.125,-62.483 -62.605,-62.483h-8.918v-163.177c0,-20.54 -16.71,-37.25 -37.25,-37.25h-245.248c-5.523,0 -10,4.477 -10,10s4.477,10 10,10h245.247c9.512,0 17.25,7.738 17.25,17.25v163.176h-16.485c-6.078,0 -12.164,0.896 -17.985,2.639v-139.365c0,-5.523 -4.478,-10 -10,-10h-56.171v-8.162c0,-5.523 -4.478,-10 -10,-10s-10,4.477 -10,10v8.162h-54.144v-8.162c0,-5.523 -4.477,-10 -10,-10s-10,4.477 -10,10v8.162h-54.144v-8.162c0,-5.523 -4.477,-10 -10,-10s-10,4.477 -10,10v8.162h-56.171c-5.523,0 -10,4.477 -10,10v196.22c0,3.524 1.984,6.921 5.029,8.675l95.6,55.07c1.497,0.862 3.264,1.335 4.992,1.335h150.389v18.26c0,4.767 -1.139,9.491 -3.227,13.77h-270.003c-9.512,0 -17.25,-7.738 -17.25,-17.25v-302.53c0,-9.512 7.738,-17.25 17.25,-17.25h0.939c5.523,0 10,-4.477 10,-10s-4.477,-10 -10,-10h-0.939c-20.54,0 -37.25,16.711 -37.25,37.25v302.53c0,20.54 16.71,37.25 37.25,37.25h253.207c-5.625,7.831 -10.256,18.904 -10.256,34.15 0,5.523 4.478,10 10,10h63.213c0.886,22.614 19.55,40.74 42.377,40.74 22.822,0 41.481,-18.126 42.368,-40.74h63.213c5.522,0 10,-4.477 10,-10 -0.002,-22.549 -10.13,-35.98 -18.624,-43.274zM459.911,278.071h-128.239c4.512,-18.874 22.04,-32.6 41.408,-32.6l45.408,-0.004c20.051,0.001 36.91,13.921 41.423,32.604zM94.2,290.545c13.182,-3.923 24.27,-10.096 32.849,-18.2l15.262,45.914zM167.303,330.041 L140.13,248.297c-1.26,-3.792 -4.657,-6.47 -8.639,-6.81 -3.988,-0.342 -7.783,1.723 -9.668,5.247 -10.641,19.89 -34.248,25.793 -47.354,27.541v-175.534h46.171v8.57c0,5.523 4.477,10 10,10s10,-4.477 10,-10v-8.57h54.144v8.57c0,5.523 4.477,10 10,10s10,-4.477 10,-10v-8.57h54.144v8.57c0,5.523 4.478,10 10,10s10,-4.477 10,-10v-8.57h46.172v139.564c-15.404,11.695 -24.755,30.483 -24.619,49.847v41.889zM395.79,466.961c-11.797,0 -21.495,-9.159 -22.357,-20.74h44.705c-0.862,11.581 -10.556,20.74 -22.348,20.74zM427.12,426.221h-62.67,-63.219c1.629,-7.367 5.183,-13.432 10.626,-18.105 11.529,-9.907 18.623,-24.55 18.623,-39.815v-70.226h130.62v70.226c0,15.139 6.784,29.651 18.616,39.817 5.44,4.672 8.994,10.737 10.623,18.104h-63.219z"
      android:fillColor="#000000"/>
  <path
      android:pathData="m452.298,211.301c0.274,0.085 27.655,8.822 40.656,36.413 2.32,4.925 8.382,7.105 13.309,4.783 4.996,-2.354 7.138,-8.313 4.783,-13.309 -16.902,-35.871 -51.502,-46.595 -52.966,-47.034 -5.278,-1.584 -10.813,1.406 -12.417,6.673 -1.603,5.269 1.374,10.848 6.635,12.474z"
      android:fillColor="#000000"/>
  <path
      android:pathData="m282.895,464.956c-12.931,0 -23.449,-10.52 -23.449,-23.45 0,-5.523 -4.478,-10 -10,-10s-10,4.477 -10,10c0,23.958 19.492,43.45 43.45,43.45 5.522,0 10,-4.477 10,-10s-4.479,-10 -10.001,-10z"
      android:fillColor="#000000"/>
  <path
      android:pathData="m336.149,471.131c-2.166,-5.199 -8.405,-7.614 -13.501,-5.201 -4.901,2.321 -7.081,8.326 -4.79,13.249 2.223,4.779 8.011,7.026 12.882,5.012 5.031,-2.08 7.504,-8.033 5.409,-13.06z"
      android:fillColor="#000000"/>
  <path
      android:pathData="m74.69,38.871c2.093,5.02 8.029,7.504 13.06,5.4 5.025,-2.102 7.497,-8.005 5.41,-13.05 -2.083,-5.034 -8.029,-7.491 -13.06,-5.41 -5.052,2.09 -7.476,8.016 -5.41,13.06z"
      android:fillColor="#000000"/>
  <path
      android:pathData="m213.785,155.262h-22.307c-5.523,0 -10,4.477 -10,10s4.477,10 10,10h12.307v94.363c0,5.523 4.477,10 10,10s10,-4.477 10,-10v-104.363c0,-5.522 -4.477,-10 -10,-10z"
      android:fillColor="#000000"/>
</vector>
