<vector android:alpha="0.98" android:height="512dp"
    android:viewportHeight="512" android:viewportWidth="512"
    android:width="512dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#820357" android:pathData="m352,16h-40l-8,32h-96l-8,-32h-40a40,40 0,0 0,-40 40v400a40,40 0,0 0,40 40h192a40,40 0,0 0,40 -40v-400a40,40 0,0 0,-40 -40zM256,368a112.006,112.006 0,1 1,112 -112,111.689 111.689,0 0,1 -112,112zM220,224a19.994,19.994 0,0 0,-20 20v24a19.994,19.994 0,0 0,20 20h20l72,32v-128l-72,32z"/>
    <path android:fillColor="#820357" android:pathData="m312,192v128l-72,-32h-20a19.994,19.994 0,0 1,-20 -20v-24a19.994,19.994 0,0 1,20 -20h20z"/>
    <path android:fillColor="#820357" android:pathData="m240,224v64h-20a19.994,19.994 0,0 1,-20 -20v-24a19.994,19.994 0,0 1,20 -20z"/>
    <path android:fillColor="#820357" android:pathData="m312,192v128l-72,-32v-64z"/>
    <path android:fillColor="#4c0a35" android:pathData="m352,8h-192a48.051,48.051 0,0 0,-48 48v400a48.051,48.051 0,0 0,48 48h192a48.051,48.051 0,0 0,48 -48v-400a48.051,48.051 0,0 0,-48 -48zM301.75,24 L297.75,40h-83.5l-4,-16zM384,456a32.042,32.042 0,0 1,-32 32h-192a32.042,32.042 0,0 1,-32 -32v-400a32.042,32.042 0,0 1,32 -32h33.75l6.49,25.94a8,8 0,0 0,7.76 6.06h96a8,8 0,0 0,7.76 -6.06l6.49,-25.94h33.75a32.042,32.042 0,0 1,32 32z"/>
    <path android:fillColor="#4c0a35" android:pathData="m296,464h-80a8,8 0,0 0,0 16h80a8,8 0,0 0,0 -16z"/>
    <path android:fillColor="#4c0a35" android:pathData="m256,136a120,120 0,1 0,120 120,120.134 120.134,0 0,0 -120,-120zM152,256a103.943,103.943 0,0 1,171.63 -78.94l-7.89,7.88a8.014,8.014 0,0 0,-6.99 -0.25l-70.45,31.31h-18.3a28.031,28.031 0,0 0,-28 28v24a28.016,28.016 0,0 0,15.59 25.09l-30.53,30.54a103.565,103.565 0,0 1,-25.06 -67.63zM304,219.31v88.38l-56,-24.89v-7.49zM248,252.69v-23.49l42.28,-18.79zM232,232v36.69l-11.31,11.31h-0.69a12.01,12.01 0,0 1,-12 -12v-24a12.01,12.01 0,0 1,12 -12zM256,360a103.565,103.565 0,0 1,-67.63 -25.06l38.94,-38.94h10.99l70.45,31.31a8,8 0,0 0,11.25 -7.31v-116.69l14.94,-14.94a103.943,103.943 0,0 1,-78.94 171.63z"/>
</vector>
