<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512.001"
    android:viewportHeight="512.001">
  <path
      android:pathData="m379.427,272.364 l-139.79,-139.79 66.68,-66.68c4.289,-4.289 11.243,-4.289 15.532,0l124.258,124.258c4.289,4.289 4.289,11.243 0,15.532z"
      android:fillColor="#820357"/>
  <path
      android:pathData="m446.107,190.151 l-124.258,-124.258c-4.237,-4.237 -11.07,-4.28 -15.37,-0.147l109.182,109.182c4.289,4.289 4.289,11.243 0,15.532l-59.069,59.069 22.834,22.834 66.68,-66.68c4.29,-4.288 4.29,-11.242 0.001,-15.532z"
      android:fillColor="#000000"/>
  <path
      android:pathData="m293.331,311.863 l-93.194,-93.194 39.499,-86.095 139.791,139.79z"
      android:fillColor="#000000"/>
  <path
      android:pathData="m239.636,132.574 l116.894,116.893 -86.095,39.5 22.896,22.896 86.096,-39.499z"
      android:fillColor="#000000"/>
  <path
      android:pathData="m9.651,455.753 l46.597,46.597c12.867,12.867 33.729,12.867 46.597,0l190.487,-190.487 -93.194,-93.194 -190.487,190.487c-12.868,12.868 -12.868,33.73 0,46.597z"
      android:fillColor="#820357"/>
  <path
      android:pathData="m270.033,288.565 l-172.404,172.404c-12.867,12.867 -33.729,12.867 -46.597,0l-46.004,-46.004c-7.986,12.724 -6.451,29.715 4.622,40.788l46.597,46.597c12.867,12.868 33.729,12.868 46.597,0l190.487,-190.487z"
      android:fillColor="#000000"/>
  <path
      android:pathData="m163.14,372.159 l-23.298,-23.298c-2.145,-2.145 -2.145,-5.622 0,-7.766l15.532,-15.532c2.145,-2.145 5.622,-2.145 7.766,0l23.298,23.298c2.145,2.145 2.145,5.622 0,7.766l-15.532,15.532c-2.145,2.144 -5.622,2.144 -7.766,0z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="m116.543,418.756 l-23.298,-23.298c-2.145,-2.145 -2.145,-5.622 0,-7.766l15.532,-15.532c2.145,-2.145 5.622,-2.145 7.766,0l23.298,23.298c2.145,2.145 2.145,5.622 0,7.766l-15.532,15.532c-2.144,2.144 -5.621,2.144 -7.766,0z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="m418.926,100.687c-1.948,0 -3.896,-0.743 -5.382,-2.229 -2.973,-2.973 -2.973,-7.792 0,-10.765l38.866,-38.866c2.972,-2.971 7.792,-2.971 10.764,0 2.973,2.973 2.973,7.792 0,10.765l-38.866,38.866c-1.486,1.485 -3.434,2.229 -5.382,2.229z"
      android:fillColor="#820357"/>
  <path
      android:pathData="m383.971,65.739c-1.219,0 -2.455,-0.293 -3.604,-0.912 -3.701,-1.994 -5.084,-6.611 -3.09,-10.311l27.217,-50.514c1.994,-3.7 6.611,-5.082 10.311,-3.09 3.701,1.994 5.084,6.61 3.09,10.311l-27.217,50.514c-1.375,2.552 -3.998,4.002 -6.707,4.002z"
      android:fillColor="#820357"/>
  <path
      android:pathData="m453.88,135.635c-2.71,0 -5.332,-1.45 -6.707,-4.002 -1.994,-3.701 -0.611,-8.317 3.09,-10.311l50.515,-27.217c3.701,-1.993 8.318,-0.61 10.311,3.09 1.994,3.701 0.611,8.317 -3.09,10.311l-50.515,27.217c-1.149,0.619 -2.385,0.912 -3.604,0.912z"
      android:fillColor="#820357"/>
  <path
      android:pathData="m448.205,213.778 l-149.982,-149.982c-2.774,-2.774 -2.774,-7.272 0,-10.047l11.482,-11.482c2.774,-2.774 7.272,-2.774 10.047,0l149.982,149.982c2.774,2.774 2.774,7.272 0,10.047l-11.482,11.482c-2.775,2.774 -7.273,2.774 -10.047,0z"
      android:fillColor="#000000"/>
  <path
      android:pathData="m469.733,192.249 l-21.242,-21.241c2.774,2.774 2.774,7.272 -0.001,10.046l-11.482,11.482c-2.774,2.775 -7.272,2.775 -10.047,0l-128.74,-128.74 149.982,149.982c2.774,2.774 7.272,2.774 10.047,0l11.482,-11.482c2.776,-2.775 2.776,-7.273 0.001,-10.047z"
      android:fillColor="#000000"/>
</vector>
