<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="m13.5,4l-5,0c-0.276,0 -0.5,-0.224 -0.5,-0.5s0.224,-0.5 0.5,-0.5l5,0c0.276,0 0.5,0.224 0.5,0.5s-0.224,0.5 -0.5,0.5z"
      android:fillColor="#fcfcfc"/>
  <path
      android:pathData="m11.5,29l-1,0c-0.276,0 -0.5,-0.224 -0.5,-0.5s0.224,-0.5 0.5,-0.5l1,0c0.276,0 0.5,0.224 0.5,0.5s-0.224,0.5 -0.5,0.5z"
      android:fillColor="#fcfcfc"/>
  <path
      android:pathData="m16.5,31l-11,0c-1.379,0 -2.5,-1.121 -2.5,-2.5l0,-25c0,-1.379 1.121,-2.5 2.5,-2.5l11,0c1.379,0 2.5,1.121 2.5,2.5l0,4c0,0.276 -0.224,0.5 -0.5,0.5s-0.5,-0.224 -0.5,-0.5l0,-4c0,-0.827 -0.673,-1.5 -1.5,-1.5l-11,0c-0.827,0 -1.5,0.673 -1.5,1.5l0,25c0,0.827 0.673,1.5 1.5,1.5l11,0c0.827,0 1.5,-0.673 1.5,-1.5l0,0c0,-0.276 0.224,-0.5 0.5,-0.5s0.5,0.224 0.5,0.5l0,0c0,1.379 -1.121,2.5 -2.5,2.5z"
      android:fillColor="#7f003f"/>
  <path
      android:pathData="m13.5,27l-1.002,0c-0.276,0 -0.5,-0.224 -0.5,-0.5s0.224,-0.5 0.5,-0.5l1.002,0c3.157,0 10.5,-1.413 10.5,-14.5l0,-3.5l-1.5,0c-0.179,0 -0.344,-0.096 -0.434,-0.251s-0.088,-0.347 0.001,-0.501l3.5,-6c0.18,-0.307 0.685,-0.307 0.864,0l3.5,6c0.09,0.154 0.091,0.346 0.001,0.501s-0.253,0.251 -0.432,0.251l-1.5,0l0,3.5c0,0.276 -0.224,0.5 -0.5,0.5s-0.5,-0.224 -0.5,-0.5l0,-4c0,-0.276 0.224,-0.5 0.5,-0.5l1.129,0l-2.629,-4.508l-2.629,4.508l1.129,0c0.276,0 0.5,0.224 0.5,0.5l0,4c0,13.989 -8.042,15.5 -11.5,15.5z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M27.498,13.5m-0.5,0a0.5,0.5 0,1 1,1 0a0.5,0.5 0,1 1,-1 0"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="m13.5,24.9324c-4.136,0 -7.5,-3.364 -7.5,-7.5s3.364,-7.5 7.5,-7.5s7.5,3.364 7.5,7.5s-3.364,7.5 -7.5,7.5zM13.5,10.9324c-3.584,0 -6.5,2.916 -6.5,6.5s2.916,6.5 6.5,6.5s6.5,-2.916 6.5,-6.5s-2.916,-6.5 -6.5,-6.5z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="m17.614,12.337c-0.102,0 -0.205,-0.031 -0.293,-0.096c-0.224,-0.162 -0.273,-0.475 -0.11,-0.698l0.882,-1.213c0.161,-0.224 0.474,-0.272 0.698,-0.11c0.224,0.162 0.273,0.475 0.11,0.698l-0.882,1.213c-0.098,0.135 -0.25,0.206 -0.405,0.206z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="m9.386,12.337c-0.155,0 -0.307,-0.071 -0.405,-0.206l-0.881,-1.214c-0.163,-0.224 -0.113,-0.536 0.11,-0.698c0.224,-0.162 0.536,-0.112 0.698,0.11l0.882,1.214c0.163,0.224 0.113,0.536 -0.11,0.698c-0.089,0.065 -0.192,0.096 -0.294,0.096z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="m14.5,9l-2,0c-0.276,0 -0.5,-0.224 -0.5,-0.5s0.224,-0.5 0.5,-0.5l2,0c0.276,0 0.5,0.224 0.5,0.5s-0.224,0.5 -0.5,0.5z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="m16.248,12.744c0.114,0.065 0.201,0.173 0.229,0.305c0.042,0.128 0.02,0.265 -0.045,0.377c-0.065,0.113 -0.173,0.2 -0.305,0.229c-0.25,0.074 -0.536,-0.091 -0.607,-0.35c-0.041,-0.129 -0.019,-0.266 0.045,-0.378c0.066,-0.112 0.174,-0.201 0.306,-0.229c0.129,-0.042 0.264,-0.019 0.377,0.046z"
      android:fillColor="#000000"/>
  <path
      android:pathData="m11.249,21.404c0.113,0.065 0.2,0.173 0.227,0.305c0.038,0.137 0.021,0.265 -0.045,0.377c-0.065,0.113 -0.172,0.201 -0.295,0.234c-0.268,0.063 -0.555,-0.101 -0.616,-0.355c-0.041,-0.129 -0.019,-0.266 0.044,-0.378c0.066,-0.112 0.169,-0.192 0.296,-0.232c0.139,-0.038 0.275,-0.016 0.389,0.049z"
      android:fillColor="#000000"/>
  <path
      android:pathData="m18.26,14.756c0.066,0.113 0.087,0.25 0.045,0.378c-0.028,0.132 -0.115,0.239 -0.228,0.304c-0.113,0.065 -0.25,0.087 -0.378,0.046c-0.254,-0.061 -0.419,-0.347 -0.351,-0.606c0.029,-0.132 0.116,-0.239 0.228,-0.305c0.113,-0.064 0.251,-0.087 0.379,-0.045c0.133,0.028 0.24,0.115 0.305,0.228z"
      android:fillColor="#000000"/>
  <path
      android:pathData="m9.6,19.756c0.065,0.113 0.087,0.25 0.044,0.378c-0.036,0.137 -0.114,0.239 -0.228,0.304c-0.113,0.065 -0.249,0.088 -0.373,0.056c-0.264,-0.079 -0.43,-0.365 -0.355,-0.616c0.029,-0.132 0.116,-0.239 0.228,-0.305c0.114,-0.064 0.243,-0.082 0.373,-0.054c0.138,0.037 0.245,0.124 0.311,0.237z"
      android:fillColor="#000000"/>
  <path
      android:pathData="m18.996,17.504c0,0.131 -0.049,0.26 -0.15,0.35c-0.09,0.101 -0.219,0.15 -0.35,0.149c-0.13,0 -0.259,-0.05 -0.35,-0.149c-0.189,-0.18 -0.189,-0.51 0,-0.7c0.091,-0.1 0.221,-0.149 0.35,-0.15c0.13,0.001 0.261,0.051 0.351,0.151c0.1,0.089 0.15,0.218 0.149,0.349z"
      android:fillColor="#000000"/>
  <path
      android:pathData="m8.997,17.504c0,0.131 -0.05,0.26 -0.15,0.35c-0.1,0.101 -0.219,0.15 -0.35,0.149c-0.13,0 -0.26,-0.049 -0.351,-0.139c-0.189,-0.2 -0.19,-0.531 0,-0.711c0.091,-0.1 0.221,-0.149 0.35,-0.15c0.13,0.001 0.25,0.051 0.35,0.141c0.101,0.1 0.15,0.229 0.151,0.36z"
      android:fillColor="#000000"/>
  <path
      android:pathData="m18.26,20.252c-0.065,0.113 -0.173,0.2 -0.305,0.228c-0.128,0.042 -0.265,0.021 -0.378,-0.045c-0.112,-0.065 -0.2,-0.173 -0.229,-0.305c-0.074,-0.25 0.091,-0.536 0.35,-0.606c0.128,-0.041 0.266,-0.02 0.378,0.045c0.113,0.065 0.201,0.174 0.229,0.306c0.042,0.127 0.02,0.264 -0.045,0.377z"
      android:fillColor="#263238"/>
  <path
      android:pathData="m9.6,15.252c-0.065,0.113 -0.173,0.2 -0.305,0.228c-0.137,0.037 -0.265,0.02 -0.378,-0.045s-0.2,-0.173 -0.234,-0.296c-0.064,-0.268 0.101,-0.555 0.355,-0.615c0.129,-0.041 0.266,-0.02 0.378,0.045c0.113,0.065 0.192,0.169 0.233,0.296c0.038,0.137 0.016,0.274 -0.049,0.387z"
      android:fillColor="#000000"/>
  <path
      android:pathData="m16.248,22.264c-0.113,0.065 -0.25,0.087 -0.378,0.045c-0.132,-0.028 -0.24,-0.115 -0.305,-0.229c-0.065,-0.112 -0.087,-0.249 -0.045,-0.378c0.061,-0.254 0.347,-0.419 0.606,-0.35c0.132,0.028 0.24,0.115 0.305,0.228c0.065,0.113 0.086,0.251 0.045,0.379c-0.028,0.132 -0.115,0.239 -0.228,0.305z"
      android:fillColor="#000000"/>
  <path
      android:pathData="m11.248,13.604c-0.113,0.065 -0.25,0.087 -0.378,0.045c-0.137,-0.036 -0.24,-0.115 -0.305,-0.229c-0.065,-0.112 -0.087,-0.249 -0.055,-0.373c0.079,-0.264 0.365,-0.43 0.615,-0.355c0.132,0.029 0.24,0.116 0.305,0.229c0.065,0.113 0.082,0.242 0.054,0.373c-0.036,0.137 -0.123,0.244 -0.236,0.31z"
      android:fillColor="#000000"/>
  <path
      android:pathData="m13.5,23c-0.13,0 -0.26,-0.05 -0.35,-0.15c-0.1,-0.09 -0.15,-0.22 -0.15,-0.35s0.05,-0.26 0.15,-0.351c0.18,-0.189 0.51,-0.189 0.7,0c0.1,0.091 0.15,0.221 0.15,0.351s-0.05,0.26 -0.15,0.35c-0.09,0.1 -0.22,0.15 -0.35,0.15z"
      android:fillColor="#000000"/>
  <path
      android:pathData="m13.5,13c-0.13,0 -0.26,-0.05 -0.35,-0.15c-0.1,-0.1 -0.15,-0.22 -0.15,-0.35s0.05,-0.26 0.14,-0.351c0.2,-0.189 0.53,-0.189 0.71,0c0.1,0.091 0.15,0.221 0.15,0.351s-0.05,0.25 -0.14,0.35c-0.1,0.1 -0.23,0.15 -0.36,0.15z"
      android:fillColor="#263238"/>
  <path
      android:pathData="m13.4324,16.5c0.186,0 0.351,0.064 0.5,0.153l0,-4.153c0,-0.276 -0.224,-0.5 -0.5,-0.5s-0.5,0.224 -0.5,0.5l0,4.153c0.149,-0.089 0.314,-0.153 0.5,-0.153z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="m13.5,19c-0.827,0 -1.5,-0.673 -1.5,-1.5s0.673,-1.5 1.5,-1.5s1.5,0.673 1.5,1.5s-0.673,1.5 -1.5,1.5zM13.5,17c-0.276,0 -0.5,0.225 -0.5,0.5s0.224,0.5 0.5,0.5s0.5,-0.225 0.5,-0.5s-0.224,-0.5 -0.5,-0.5z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M27.498,17.5m-0.5,0a0.5,0.5 0,1 1,1 0a0.5,0.5 0,1 1,-1 0"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M27.4304,19.5676m-0.5,0a0.5,0.5 0,1 1,1 0a0.5,0.5 0,1 1,-1 0"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="m27.5,23c-0.276,0 -0.5,-0.224 -0.5,-0.5l0,-1c0,-0.276 0.224,-0.5 0.5,-0.5s0.5,0.224 0.5,0.5l0,1c0,0.276 -0.224,0.5 -0.5,0.5z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="m27.4324,29.0676l-5,0c-0.276,0 -0.5,-0.224 -0.5,-0.5s0.224,-0.5 0.5,-0.5l4.5,0l0,-3.5c0,-0.276 0.224,-0.5 0.5,-0.5s0.5,0.224 0.5,0.5l0,4c0,0.276 -0.224,0.5 -0.5,0.5z"
      android:fillColor="#fcfcfc"/>
</vector>
