<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m0,107.715v296.571c0,18.894 15.459,34.353 34.353,34.353h443.294c18.894,0 34.353,-15.458 34.353,-34.353 0,-10.596 0,-285.938 0,-296.571 0,-18.894 -15.459,-34.353 -34.353,-34.353h-443.294c-18.894,0 -34.353,15.459 -34.353,34.353z"
      android:fillColor="#000000"/>
  <path
      android:pathData="m35.555,404.286v-296.571c0,-18.894 15.458,-34.353 34.353,-34.353h-35.555c-18.894,0 -34.353,15.459 -34.353,34.353v296.571c0,18.894 15.459,34.353 34.353,34.353h35.555c-18.895,-0.001 -34.353,-15.459 -34.353,-34.353z"
      android:fillColor="#000000"/>
  <path
      android:pathData="m33.494,107.715v296.57c0,0.393 0.465,0.859 0.858,0.859h413.149c0.393,0 0.859,-0.466 0.859,-0.859v-296.57c0,-0.394 -0.465,-0.859 -0.859,-0.859 -5.879,0 -405.905,0 -413.149,0 -0.392,0 -0.858,0.466 -0.858,0.859z"
      android:fillColor="#820357"/>
  <path
      android:pathData="m69.049,404.285v-296.57c0,-0.394 0.465,-0.859 0.858,-0.859 -21.034,0 -34.29,0 -35.555,0 -0.393,0 -0.858,0.466 -0.858,0.859v296.57c0,0.393 0.465,0.859 0.858,0.859h35.555c-0.392,0 -0.858,-0.466 -0.858,-0.859z"
      android:fillColor="#a01270"/>
  <path
      android:pathData="m239.907,160.782c-37.136,0 -67.52,30.384 -67.52,67.52 0,37.136 30.384,67.52 67.52,67.52 37.136,0 67.52,-30.384 67.52,-67.52 0,-37.136 -30.384,-67.52 -67.52,-67.52z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="m220.806,228.301c0,-28.613 18.045,-53.2 43.311,-62.987 -7.526,-2.915 -15.686,-4.532 -24.209,-4.532 -37.136,0 -67.52,30.384 -67.52,67.52s30.384,67.52 67.52,67.52c8.523,0 16.683,-1.617 24.209,-4.532 -25.266,-9.788 -43.311,-34.376 -43.311,-62.989z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="m268.199,222.262 l-38.38,-23.117c-4.699,-2.83 -10.687,0.554 -10.687,6.039v46.235c0,5.485 5.989,8.869 10.687,6.039l38.38,-23.117c4.55,-2.741 4.55,-9.338 0,-12.079z"
      android:fillColor="#820357"/>
  <path
      android:pathData="m316.827,336.943h-228.357c-7.965,0 -14.423,6.457 -14.423,14.423 0,7.965 6.457,14.423 14.423,14.423h228.357z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="m391.344,336.943h-74.516v28.845h74.516c7.965,0 14.423,-6.457 14.423,-14.423 -0.001,-7.965 -6.458,-14.422 -14.423,-14.422z"
      android:fillColor="#a01270"/>
  <path
      android:pathData="m316.827,381.412c-4.267,0 -7.726,-3.459 -7.726,-7.726v-44.469c0,-4.267 3.459,-7.726 7.726,-7.726s7.726,3.459 7.726,7.726v44.469c0.001,4.267 -3.459,7.726 -7.726,7.726z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="m476.783,270.379c-4.267,0 -7.726,-3.459 -7.726,-7.726v-13.306c0,-4.267 3.459,-7.726 7.726,-7.726s7.726,3.459 7.726,7.726v13.306c0,4.267 -3.459,7.726 -7.726,7.726z"
      android:fillColor="#000000"/>
</vector>
