<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Project" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">#b21fb2</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">#820357</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="Theme.Project.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="spinnerTheme">
        <item name="android:textColor">@color/primarydark</item>
    </style>


    <style name="SwitchCompatTheme">
        <item name="colorControlActivated">#93DA49</item>
    </style>

    <style name="SwitchCompatTheme2">
        <item name="colorControlActivated">#24F17A</item>
    </style>

    <style name="TimepickerTheme">
        <item name="android:textColorPrimary">#820357</item>
        <item name="colorAccent">#F15EBF</item>
    </style>

    <style name="Theme.Project.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.Project.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="ThemeOverlay.Project.AppWidgetContainer" parent="">
        <item name="appWidgetBackgroundColor">@color/light_blue_600</item>
        <item name="appWidgetTextColor">@color/light_blue_50</item>
    </style>
</resources>