<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="primarydark">#51002e</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="carrot">#FF5A5A</color>
    <color name="ic_green">#D1F5D2</color>
    <color name="ic_maroon">#bf3b47</color>
    <color name="ic_orange">#FF8C4B</color>
    <color name="ic_purple">#C836FF</color>
    <color name="ic_red">#FF6A6A</color>
    <color name="ic_yellow">#FFEF61</color>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="subtle_grey">#f0f0f0</color>
    <color name="app_green">#D1F5D2</color>
    <color name="landscape_grey">#f0f0f0</color>
    <color name="light_blue_50">#FFE1F5FE</color>
    <color name="light_blue_200">#FF81D4FA</color>
    <color name="light_blue_600">#FF039BE5</color>
    <color name="light_blue_900">#FF01579B</color>
</resources>