<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_baseline_bookmarks_24"
            android:title="My Macros" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_baseline_card_membership_24"
            android:title="About AutoDroid" />
    </group>
</menu>