<?xml version="1.0" encoding="utf-8"?>
    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/myappstyle"
        android:background="@drawable/gradient3">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_height="250dp"
        android:layout_width="match_parent"
        android:fitsSystemWindows="true"
        android:id="@+id/feature_appbar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
            app:titleEnabled="true"
            app:title="Stay Motivated"
            android:id="@+id/c_t_torch">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="top|center_horizontal"
                android:src="@drawable/tool_bck"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Get daily motivation dose!\nA motivational quote will be played at your scheduled time daily to start your day with enthusiasm."
                android:textSize="18sp"
                android:layout_margin="16dp"
                android:padding="10dp"
                android:gravity="start"
                android:layout_gravity="top"/>

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="bottom|right"
                android:src="@drawable/moti_icn"
                android:scaleType="centerCrop"
                android:layout_margin="16dp"
                app:layout_collapseMode="parallax" />

            <androidx.appcompat.widget.Toolbar
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin">

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>



    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

    <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="@drawable/gradient3"
            android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#b54284">

            <TextView
                android:id="@+id/tvSwitchMotivation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ON"
                android:textSize="18sp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="40dp"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:layout_alignParentLeft="true"
                android:layout_alignStart="@id/motivation_switch"
                android:textStyle="bold"
                android:layout_alignLeft="@id/motivation_switch"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="12dp" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/motivation_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:theme="@style/SwitchCompatTheme2"
                android:layout_margin="12dp"/>
        </RelativeLayout>

        <com.airbnb.lottie.LottieAnimationView
            android:layout_margin="16dp"
            android:layout_width="wrap_content"
            android:layout_height="160dp"
            android:adjustViewBounds="true"
            android:gravity="center"
            android:layout_gravity="center"
            android:scaleType="fitEnd"
            app:lottie_rawRes="@raw/cloudmotivation"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"/>
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <TimePicker
            android:id="@+id/timePicker"
            android:numbersSelectorColor="#FDFA4ABE"
            android:background="#FDC4EA"
            android:theme="@style/TimepickerTheme"
            android:timePickerMode="spinner"
            android:numbersInnerTextColor="@color/primarydark"
            android:numbersTextColor="@color/primarydark"
            android:headerBackground="#EA69B2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/buttonAlarm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Set Alarm" />

    </LinearLayout>
</LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>