<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/myappstyle"
    android:background="@drawable/gradient3"
    tools:context="Gesture.Torch">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_height="400dp"
        android:layout_width="match_parent"
        android:fitsSystemWindows="true"
        android:id="@+id/feature_appbar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
            app:titleEnabled="true"
            app:title="Auto Flashlight"
            android:id="@+id/c_t_torch">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="top|center_horizontal"
                android:src="@drawable/tool_bck"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Just swing your phone for\nturning torch ON/OFF."
                android:textSize="18sp"
                android:layout_margin="16dp"
                android:padding="10dp"
                android:gravity="start"
                android:layout_gravity="top"/>

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="bottom|end"
                android:src="@drawable/torchicn"
                android:scaleType="centerCrop"
                android:layout_margin="16dp"
                android:padding="6dp"
                app:layout_collapseMode="parallax" />

            <androidx.appcompat.widget.Toolbar
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin">
             </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#b54284">

        <TextView
            android:id="@+id/tvSwitchTorch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ON"
            android:textSize="18sp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="40dp"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:layout_alignParentLeft="true"
            android:layout_alignStart="@id/torch_switch"
            android:textStyle="bold"
            android:layout_alignLeft="@id/torch_switch"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="12dp" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/torch_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:theme="@style/SwitchCompatTheme2"
            android:layout_margin="12dp"/>

    </RelativeLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="320dp"
        android:layout_height="320dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:id="@+id/flash"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        app:lottie_rawRes="@raw/flashjson"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Shake the phone as shown in the animation below."
        android:textColor="#820357"
        android:textSize="20sp"
        android:textStyle="italic"
        android:layout_margin="12dp"
        android:layout_below="@id/flash"
        android:id="@+id/tv_htusetorch"
        />


    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="320dp"
        android:layout_height="320dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:id="@+id/flash1"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tv_htusetorch"
        app:lottie_rawRes="@raw/torch_howtouse"
        />

<!--    <Button-->
<!--        android:layout_width="200dp"-->
<!--        android:layout_height="200dp"-->
<!--        android:id="@+id/torchg"-->
<!--        android:text="Gesture On"-->
<!--        android:textColor="@color/white" />-->

<!--    <Button-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/torchgs"-->
<!--        android:backgroundTint="#820357"-->
<!--        android:textColor="@color/white"-->
<!--        android:text="Gesture Off"-->
<!--        android:layout_alignParentBottom="true"/>-->
</RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>