<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/myappstyle"
    android:background="@drawable/gradient3"
    tools:context="Gesture.cam">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_height="250dp"
        android:layout_width="match_parent"
        android:fitsSystemWindows="true"
        android:id="@+id/feature_appbar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
            app:titleEnabled="true"
            app:title="Bluetooth on Shake"
            android:id="@+id/c_t_torch">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="top|center_horizontal"
                android:src="@drawable/tool_bck"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shake your phone to turn\nbluetooth ON/OFF and your\npaired devices will be\nautomatically connected."
                android:textSize="18sp"
                android:layout_margin="16dp"
                android:padding="10dp"
                android:layout_gravity="top|start" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="bottom|end"
                android:src="@drawable/bluetoothicn"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                android:padding="6dp"
                app:layout_collapseMode="parallax"
                android:contentDescription="icon"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="4dp" />

            <androidx.appcompat.widget.Toolbar
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin">

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/bluetoothAppBar"
                android:background="#b54284">

                <TextView
                    android:id="@+id/tvSwitchBluetooth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ON"
                    android:textSize="18sp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="40dp"
                    android:layout_marginBottom="12dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignStart="@id/bluetooth_switch"
                    android:textStyle="bold"
                    android:layout_alignLeft="@id/bluetooth_switch"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="12dp" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/bluetooth_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:theme="@style/SwitchCompatTheme2"
                    android:layout_margin="12dp"/>

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Shake your phone as shown here"
                android:textColor="#820357"
                android:textSize="16sp"
                android:textStyle="italic"
                android:layout_margin="12dp"
                android:padding="8dp"
                android:layout_below="@id/bluetoothAppBar"
                android:id="@+id/tv_below"
                />
            <LinearLayout
                android:layout_below="@+id/tv_below"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">


                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    android:id="@+id/uparrow"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/shakeblue"
                    app:lottie_rawRes="@raw/uparrow"
                    />
                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    android:id="@+id/shakeblue"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/tv_below"
                    app:lottie_rawRes="@raw/shakebluetooth"
                    />
                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    android:id="@+id/flash1"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/tv_htusetorch"
                    app:lottie_rawRes="@raw/downarrow"
                    />
            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cameraon"

                android:text="Gesture On"
                android:backgroundTint="#820357"
                android:visibility="gone"
                android:textColor="@color/white"
                android:layout_alignParentLeft="true"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cameraoff"
                android:visibility="gone"

                android:backgroundTint="#820357"
                android:textColor="@color/white"
                android:text="Gesture Off"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>