<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/myappstyle"
    android:background="@drawable/gradient3">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_height="280dp"
        android:layout_width="match_parent"
        android:fitsSystemWindows="true"
        android:id="@+id/feature_appbar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
            app:titleEnabled="true"
            app:title="Scheduled Reminder"
            android:id="@+id/c_t_torch">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="top|center_horizontal"
                android:src="@drawable/tool_bck"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax" />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="bottom|end"
                android:src="@drawable/reminder_icn"
                android:scaleType="centerCrop"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="12dp"
                android:padding="12dp"
                app:layout_collapseMode="parallax"
                android:contentDescription="icon"
                android:layout_marginRight="2dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Often forget important tasks?.\nDon't worry! Set your reminders here\nand we'll schedule a voice reminder\nright on time!"
                android:textSize="18sp"
                android:layout_margin="16dp"
                android:padding="10dp"
                android:gravity="start"
                android:layout_gravity="top" />

            <androidx.appcompat.widget.Toolbar
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin">

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">


        <LinearLayout android:id="@+id/greetingWisherLayout"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#b54284">

                <TextView
                    android:id="@+id/tvSwitchSchedledReminder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ON"
                    android:textSize="18sp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="40dp"
                    android:layout_marginBottom="12dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignStart="@id/SMSWisher_switch"
                    android:textStyle="bold"
                    android:layout_alignLeft="@id/SMSWisher_switch"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="12dp" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/SMSWisher_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:theme="@style/SwitchCompatTheme2"
                    android:layout_margin="12dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/smsanimation"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    app:lottie_rawRes="@raw/reminder"
                    app:lottie_loop="true"
                    android:layout_centerHorizontal="true"
                    app:lottie_autoPlay="true"/>

            </RelativeLayout>

            <TimePicker
                android:id="@+id/timePickerReminder"
                android:numbersSelectorColor="#FA7FD0"
                android:background="#FDC4EA"
                android:numbersInnerTextColor="@color/primarydark"
                android:timePickerMode="spinner"
                android:theme="@style/TimepickerTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:layout_margin="12dp">

                <EditText
                    android:id="@+id/editText_reminder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_gravity="start"
                    android:padding="4dp"
                    android:inputType="textMultiLine"
                    android:enabled="true"
                    android:focusable="true"
                    android:minLines="10"
                    android:maxLines="15"
                    android:maxLength ="2000"
                    android:verticalScrollbarPosition="defaultPosition"
                    android:isScrollContainer="true"
                    android:textColor="@color/black"
                    android:layout_margin="16dp"
                    android:background="@android:color/transparent"
                    android:hint="Your reminders here..." />

            </com.google.android.material.card.MaterialCardView>

            <Button
                android:id="@+id/Reminder_SaveButton"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/save_button"
                android:textColor="@color/white"
                android:layout_gravity="center" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>