<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/myappstyle"
    android:background="@drawable/gradient3"
    tools:context="Gesture.doubletap">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_height="250dp"
        android:layout_width="match_parent"
        android:fitsSystemWindows="true"
        android:id="@+id/feature_appbar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
            app:titleEnabled="true"
            app:title="Quick Lock"
            android:id="@+id/c_t_torch">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="top|center_horizontal"
                android:src="@drawable/tool_bck"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Do you sometimes feel lazy\nto press lock button, don't worry\nwe have a quick lock button for you."
                android:textSize="18sp"
                android:layout_margin="16dp"
                android:padding="10dp"
                android:gravity="start"
                android:layout_gravity="top"/>

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="bottom|end"
                android:src="@drawable/lockicn"
                android:layout_margin="16dp"
                android:padding="6dp"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax" />

            <androidx.appcompat.widget.Toolbar
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin">

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>



    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/AppBarLock"
                android:background="#b54284">

                <TextView
                    android:id="@+id/tvSwitchQuickLock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ON"
                    android:textSize="18sp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="40dp"
                    android:layout_marginBottom="12dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignStart="@id/quickLock_switch"
                    android:textStyle="bold"
                    android:layout_alignLeft="@id/quickLock_switch"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="12dp" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/quickLock_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:theme="@style/SwitchCompatTheme2"
                    android:layout_margin="12dp"/>
            </RelativeLayout>

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="400dp"
                android:layout_height="400dp"
                android:layout_below="@+id/AppBarLock"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                android:id="@+id/lockani"
                android:layout_centerHorizontal="true"
                app:lottie_rawRes="@raw/lock_lottie"
                />
            <Button
                android:id="@+id/lock"
                android:visibility="gone"
                android:layout_below="@id/lockani"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#820357"
                android:textColor="@color/white"
                android:text="Lock the Phone"
                android:layout_centerHorizontal="true"/>

            <Button
                android:id="@+id/enableBtn"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#820357"
                android:textColor="@color/white"
                android:text="Enable Admin Permission"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/lock"/>

            <Button
                android:id="@+id/disableBtn"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#820357"
                android:textColor="@color/white"
                android:text="Disable Admin Permission"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/enableBtn"/>

            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/floatlock"
                android:backgroundTint="#820357"
                android:textColor="@color/white"
                android:layout_below="@id/disableBtn"
                android:layout_centerInParent="true"
                android:text="Start Floating Button" />
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>