<?xml version="1.0" encoding="utf-8"?>
    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/myappstyle"
    android:background="@drawable/gradient3"
        tools:context=".daynightfeature">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_height="250dp"
        android:layout_width="match_parent"
        android:fitsSystemWindows="true"
        android:id="@+id/feature_appbar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
            app:titleEnabled="true"
            app:title="Scheduled Silent"
            android:id="@+id/c_t_torch">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="top|center_horizontal"
                android:src="@drawable/tool_bck"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Your smartphone also sleeps\non your schedule. Set your sleep\nand wakeup time and phone mode\nwill change automatically."
                android:textSize="18sp"
                android:layout_margin="16dp"
                android:padding="10dp"
                android:gravity="start"
                android:layout_gravity="top" />

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="bottom|end"
                android:src="@drawable/d_n_icn"
                android:scaleType="centerCrop"
                android:layout_margin="16dp"
                app:layout_collapseMode="parallax" />

            <androidx.appcompat.widget.Toolbar
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin">

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>



    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#b54284">

        <TextView
            android:id="@+id/tvSwitchScheduledPhoneMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ON"
            android:textSize="18sp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="40dp"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:layout_alignParentLeft="true"
            android:layout_alignStart="@id/ScheduledPhoneMode_switch"
            android:textStyle="bold"
            android:layout_alignLeft="@id/ScheduledPhoneMode_switch"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="12dp" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/ScheduledPhoneMode_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:theme="@style/SwitchCompatTheme2"
            android:layout_margin="12dp"/>
    </RelativeLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="200dp"
        android:layout_height="150dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:id="@+id/d_n_lottie"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        app:lottie_rawRes="@raw/day_night_lottie"
        />
<LinearLayout
    android:id="@+id/linearLayout"
    android:layout_below="@id/d_n_lottie"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TimePicker
        android:id="@+id/timePicker"
        android:headerBackground="#820357"
        android:numbersSelectorColor="#FA7FD0"
        android:theme="@style/TimepickerTheme"
        android:background="#FDC4EA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>

    <Button
        android:id="@+id/buttonAlarm"
        android:layout_below="@id/linearLayout"
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textColor="@color/white"
        android:backgroundTint="#820357"
        android:text="Set Time for silent" />

    <Button
        android:id="@+id/buttonAlarm1"
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayout"
        android:layout_alignParentRight="true"
        android:textColor="@color/white"
        android:backgroundTint="#820357"
        android:text="Set Time for ring" />

</RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>