<?xml version="1.0" encoding="utf-8"?>
  <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/myappstyle"
    android:background="@drawable/gradient3"
      tools:context=".AqiMonitor">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_height="250dp"
        android:layout_width="match_parent"
        android:fitsSystemWindows="true"
        android:id="@+id/feature_appbar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
            app:titleEnabled="true"
            app:title="Air Quality Info"
            android:id="@+id/c_t_torch">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="top|center_horizontal"
                android:src="@drawable/tool_bck"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax" />

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="bottom|end"
                android:src="@drawable/aqi_icn"
                android:scaleType="centerCrop"
                android:layout_margin="16dp"
                app:layout_collapseMode="parallax"
                android:contentDescription="icon" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Know Air Quality around you.\nGet Air Quality and weather updates\nanywhere on the go!"
                android:textSize="18sp"
                android:layout_margin="16dp"
                android:padding="10dp"
                android:gravity="start"
                android:layout_gravity="top" />

            <androidx.appcompat.widget.Toolbar
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin">

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>



    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="250dp"
        android:layout_height="250dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:id="@+id/lottie"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        app:lottie_rawRes="@raw/healthpollution"
        />

    <ProgressBar
        android:id="@+id/progressBar1"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true" />


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/country_search_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lottie"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginTop="12dp"
            android:layout_weight="0.8"
            android:src="@drawable/search_icon" />
        <AutoCompleteTextView
            android:id="@+id/country_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginEnd="17dp"
            android:layout_weight="9.2"
            android:completionThreshold="1"
            android:textAlignment="center"
            android:textColor="@color/primarydark"
            android:visibility="invisible"
            android:layout_marginRight="17dp"
            android:gravity="center_horizontal" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <ProgressBar
        android:id="@+id/progressBar2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/country_search_layout"
        android:layout_centerHorizontal="true"
        android:visibility="gone" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/state_search_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/progressBar2"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/state_search_icon"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginTop="12dp"
            android:layout_weight="0.8"
            android:src="@drawable/search_icon"
            android:visibility="gone" />

        <AutoCompleteTextView
            android:id="@+id/state_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/nearest_data_button"
            android:layout_marginEnd="17dp"
            android:layout_weight="9.2"
            android:completionThreshold="1"
            android:textSize="18sp"
            android:textAlignment="center"
            android:textColor="@color/primarydark"
            android:visibility="gone"
            android:layout_marginRight="17dp"
            android:gravity="center_horizontal" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <ProgressBar
        android:id="@+id/progressBar3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/state_search_layout"
        android:layout_centerHorizontal="true"
        android:visibility="gone" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/city_search_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/progressBar3"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/city_search_icon"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginTop="12dp"
            android:layout_weight="0.8"
            android:src="@drawable/search_icon"
            android:visibility="gone" />

        <AutoCompleteTextView
            android:id="@+id/city_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/nearest_data_button"
            android:layout_marginEnd="17dp"
            android:textSize="18sp"
            android:layout_weight="9.2"
            android:completionThreshold="1"
            android:textAlignment="center"
            android:textColor="@color/primarydark"
            android:visibility="gone"
            android:layout_marginRight="17dp"
            android:gravity="center_horizontal" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.cardview.widget.CardView
        android:id="@+id/aqi_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/city_search_layout"
        android:layout_marginStart="15dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        app:cardCornerRadius="10dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_margin="9dp">

            <RelativeLayout
                android:id="@+id/layout_left"
                android:layout_width="100dp"
                android:layout_height="170dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/landscape_grey"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/weather_icon"
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:src="@drawable/ic_01d"
                        android:layout_alignParentLeft="true" />

                    <TextView
                        android:id="@+id/temperature_value"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="0dp"
                        android:text="--"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="0dp"
                        android:gravity="center_horizontal" />

                </RelativeLayout>

                <ImageView
                    android:id="@+id/face"
                    android:layout_width="100dp"
                    android:layout_height="130dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/app_green"
                    android:paddingTop="9dp"
                    android:paddingBottom="9dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_face_green" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white">

                <ImageView
                    android:id="@+id/other_side_face_color"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.5"
                    android:background="@color/app_green" />


                <TextView
                    android:id="@+id/city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="---"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="15dp" />

                <TextView
                    android:id="@+id/state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/city"
                    android:textColor="@color/black"
                    android:layout_marginStart="15dp"
                    android:text="--"
                    android:layout_marginLeft="15dp" />

                <TextView
                    android:id="@+id/country"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/state"
                    android:layout_marginStart="15dp"
                    android:textColor="@color/black"
                    android:text="--"
                    android:layout_marginLeft="15dp" />


                <TextView
                    android:id="@+id/aqi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/country"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="6dp"
                    android:text="---"
                    android:textColor="@android:color/black"
                    android:textSize="45dp"
                    android:layout_marginLeft="15dp" />

                <TextView
                    android:id="@+id/us_aqi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/aqi"
                    android:layout_alignEnd="@id/aqi"
                    android:text="USA AQI"
                    android:layout_alignRight="@id/aqi" />

                <TextView
                    android:id="@+id/category"
                    android:layout_toEndOf="@id/aqi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="1dp"
                    android:gravity="center_horizontal"
                    android:text="---"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="25sp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="1dp"
                    android:layout_toRightOf="@id/aqi" />
            </RelativeLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/nearest_data_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:padding="12dp"
        android:layout_below="@+id/aqi_card"
        android:backgroundTint="#820357"
        android:textColor="@color/white"
        android:text="Get AQI for nearest city"
        android:textAllCaps="false"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/helpAQI"
        android:layout_marginEnd="14dp"
        android:layout_width="50dp"
        android:layout_alignParentEnd="true"
        android:layout_height="50dp"
        android:layout_below="@id/nearest_data_button"
        android:src="@drawable/ic_information__1_"
        android:layout_marginRight="14dp"
        android:layout_alignParentRight="true" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/featureinfo_AQI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/helpAQI"
        android:layout_marginTop="12dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="18dp"
        app:strokeWidth="1dp"
        android:backgroundTint="#b54284"
        app:strokeColor="#b54284"
        android:layout_marginLeft="16dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/lightbulbnew"
                android:layout_marginLeft="16dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_centerInParent="true"
                android:text="Feature information" />

        </RelativeLayout>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:padding="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#820357"
                android:padding="10dp"
                android:textSize="14sp"
                android:backgroundTint="@android:color/transparent"
                android:gravity="center"
                android:text="Long Press on Homescreen to access a widget for AQI updates" />

        </com.google.android.material.card.MaterialCardView>

    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>