<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"

    android:theme="@style/ThemeOverlay.Project.AppWidgetContainer">
    <!--<TextView-->
    <!--    android:layout_width="wrap_content"-->
    <!--    android:layout_height="wrap_content"-->
    <!--    android:text="EXAMPLE"-->
    <!--   />-->
    <!--    <androidx.cardview.widget.CardView-->
    <!--        android:id="@+id/aqi_card1"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->

    <!--        >-->

    <!--        <androidx.appcompat.widget.LinearLayoutCompat-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content">-->

    <RelativeLayout
        android:id="@+id/layout_left"
        android:layout_width="100dp"
        android:layout_height="170dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/landscape_grey"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/weather_icon1"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:src="@drawable/ic_01d" />

            <TextView
                android:id="@+id/temperature_value1"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:gravity="center_horizontal"
                android:text="--"
                android:textAlignment="center"
                android:textSize="20sp" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/face1"
            android:layout_width="100dp"
            android:layout_height="130dp"
            android:layout_alignParentBottom="true"
            android:background="@color/app_green"
            android:paddingTop="9dp"
            android:paddingBottom="9dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_face_green" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="170dp"
        android:layout_toRightOf="@+id/layout_left"
        android:background="@android:color/white">

        <ImageView
            android:id="@+id/other_side_face_color1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.5"
            android:background="@color/app_green" />


        <TextView
            android:id="@+id/city1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:text="---"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/state1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/city1"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:text="--" />

        <TextView
            android:id="@+id/country1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/state1"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:text="--" />


        <TextView
            android:id="@+id/aqi1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/country1"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="6dp"
            android:text="---"
            android:textColor="@android:color/black"
            android:textSize="45dp" />

        <TextView
            android:id="@+id/us_aqi1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/aqi1"
            android:layout_alignEnd="@id/aqi1"
            android:layout_alignRight="@id/aqi1"
            android:text="USA AQI" />

        <TextView
            android:id="@+id/category1"
            android:layout_width="121dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="1dp"
            android:layout_marginRight="1dp"
            android:gravity="center_horizontal"
            android:text="---"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="25sp" />
    </RelativeLayout>

    <!--        </androidx.appcompat.widget.LinearLayoutCompat>-->
    <!--    </androidx.cardview.widget.CardView>-->

</RelativeLayout>