<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:src="@drawable/ic_user"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/contactnum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title of My Macro"
                android:textColor="@color/primarydark"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="1dp"
                android:paddingStart="10dp"
                android:paddingBottom="2dp"
                android:paddingEnd="10dp"
                android:paddingTop="10dp"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/datesms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="date"
                android:textColor="@color/primarydark"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="1dp"
                android:paddingStart="10dp"
                android:paddingBottom="2dp"
                android:paddingEnd="10dp"
                android:paddingTop="10dp"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/messageSMSwish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description in a line"
                android:textColor="#9F497A"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="1dp"
                android:paddingStart="10dp"
                android:paddingBottom="10dp"
                android:paddingEnd="10dp"
                android:paddingTop="2dp"
                android:textSize="13sp"/>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>