<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_height="160dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="20dp"
    android:backgroundTint="#820357"
    android:padding="28dp"
    app:cardPreventCornerOverlap="true"
    app:strokeColor="@color/black"
    app:strokeWidth="2dp"
    android:layout_margin="2dp"
    app:cardCornerRadius="12dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp">
        <TextView
            android:id="@+id/tv_CardMyMacros"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="normal"
            android:layout_margin="2dp"
            android:layout_below="@id/tv_CardMyMacros_img"
            android:gravity="center"
            android:textColor="@color/white"
            android:fontFamily="@font/days_one"
            />
        <ImageButton

            android:layout_width="95dp"
            android:backgroundTint="@android:color/transparent"
            android:layout_height="90dp"
            android:scaleType="centerCrop"
            android:gravity="center"
            android:id="@+id/tv_CardMyMacros_img"
            />
        <androidx.appcompat.widget.SwitchCompat
            android:layout_margin="2dp"
            android:gravity="center"
            android:theme="@style/SwitchCompatTheme"
            android:id="@+id/switch_card_MyMacros"
            android:layout_below="@id/tv_CardMyMacros"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>