<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="fill_parent"
    android:layout_height="80dp"
    android:layout_margin="5dp"
    android:elevation="5dp"
    app:cardCornerRadius="15dp">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="80dp"

        >
        <ImageView
            android:id="@+id/imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            android:layout_marginTop="6dp"
            />
        <TextView
            android:id="@+id/Apk_Name"
            android:layout_toRightOf="@id/imageview"
            android:layout_toEndOf="@id/imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="4dp"
            />
        <TextView
            android:id="@+id/forg"
            android:layout_toRightOf="@id/imageview"
            android:layout_toEndOf="@id/imageview"
            android:layout_below="@id/Apk_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:text="ForegroundTime : "
            android:layout_marginTop="7dp"
            android:layout_marginLeft="4dp"
            />
        <TextView
            android:id="@+id/Apk_Time"
            android:layout_toRightOf="@id/forg"
            android:layout_below="@id/Apk_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="8dp"
            />
        <Button
            android:id="@+id/limit"
            android:layout_alignParentRight="true"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginTop="15dp"
            android:background="?android:attr/selectableItemBackground"
            android:drawableLeft="@drawable/ic_baseline_access_time_24"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>