<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:id="@+id/MainParentRelativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

        <RelativeLayout
            android:id="@+id/Layout_Collapsed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageView
                android:id="@+id/Logo_Icon"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/circle_cropped" />

            <ImageView
                android:id="@+id/Widget_Close_Icon"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_marginLeft="50dp"
                android:src="@drawable/cross" />
        </RelativeLayout>


        <LinearLayout
            android:id="@+id/Layout_Expended"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient2"
            android:orientation="horizontal"
            android:padding="8dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/WebsiteLogoIcon"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/circle_cropped"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:id="@+id/LinearLayout_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageButton
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/pdlock"
                    android:background="@drawable/gradient2"
                    android:scaleType="centerCrop"
                    android:id="@+id/expanded_menu_lock"
                    tools:ignore="ContentDescription" />
                <ImageButton
                    android:layout_width="60dp"
                    android:scaleType="centerCrop"
                    android:background="@drawable/gradient2"
                    android:id="@+id/expanded_menu_home"
                    android:layout_height="60dp"
                    android:src="@mipmap/ic_launcher_round"
                    tools:ignore="ContentDescription" />

            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</FrameLayout>