<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/myappstyle"
    android:background="@drawable/gradient3"
    tools:context="Gesture.Torch">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_height="250dp"
        android:layout_width="match_parent"
        android:fitsSystemWindows="true"
        android:id="@+id/feature_appbar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
            app:titleEnabled="true"
            app:title="Auto Drive upload"
            android:id="@+id/c_t_torch">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="top|center_horizontal"
                android:src="@drawable/tool_bck"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax" />

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="bottom|end"
                android:src="@drawable/drive_icn"
                android:scaleType="centerCrop"
                android:layout_margin="16dp"
                android:padding="6dp"
                app:layout_collapseMode="parallax"
                android:contentDescription="icon" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="It's time consuming to save\nyour local photos to Google drive.\nWish it could happen automatically?\nDont't worry, we got you covered!\n"
                android:textSize="18sp"
                android:layout_margin="16dp"
                android:padding="10dp"
                android:gravity="start"
                android:layout_gravity="top" />

            <androidx.appcompat.widget.Toolbar
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin">

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

    <LinearLayout
        android:id="@+id/photo_uploader_ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#b54284">

            <TextView
                android:id="@+id/tvSwitchDriveUpload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ON"
                android:textSize="18sp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="40dp"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:layout_alignParentLeft="true"
                android:layout_alignStart="@id/Driveupload_switch"
                android:textStyle="bold"
                android:layout_alignLeft="@id/Driveupload_switch"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="12dp" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/Driveupload_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:theme="@style/SwitchCompatTheme2"
                android:layout_margin="12dp"/>

        </RelativeLayout>

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="wrap_content"
            android:layout_height="360dp"
            android:layout_marginBottom="50dp"
            app:lottie_rawRes="@raw/drive_json"
            app:lottie_loop="true"
            android:background="@drawable/gradient3"
            app:lottie_autoPlay="true"/>

        <ImageView
                android:id="@+id/helpDrive"
                android:layout_marginEnd="14dp"
                android:layout_marginBottom="14dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="bottom|end"
                android:src="@drawable/ic_information__1_"
                android:layout_marginRight="14dp" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/featureinfo_Drive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginTop="12dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:cardCornerRadius="18dp"
            app:strokeWidth="1dp"
            android:backgroundTint="#b54284"
            app:strokeColor="#b54284"
            android:layout_marginLeft="16dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/lightbulbnew"
                    android:layout_marginLeft="16dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_centerInParent="true"
                    android:text="Feature information" />

            </RelativeLayout>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:padding="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#820357"
                    android:padding="10dp"
                    android:textSize="14sp"
                    android:backgroundTint="@android:color/transparent"
                    android:gravity="center"
                    android:text="@string/drive_upload_feature" />

            </com.google.android.material.card.MaterialCardView>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>