<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M20,0L492,0A20,20 0,0 1,512 20L512,492A20,20 0,0 1,492 512L20,512A20,20 0,0 1,0 492L0,20A20,20 0,0 1,20 0z"
      android:fillColor="#ff4d4d"/>
  <path
      android:pathData="m76.8,256c0,-98.969 80.23,-179.2 179.2,-179.2s179.2,80.23 179.2,179.2c0,39.549 -12.811,76.105 -34.511,105.746 -32.603,44.533 -85.268,23.381 -144.689,23.381s-112.086,21.152 -144.689,-23.381c-21.7,-29.641 -34.511,-66.197 -34.511,-105.746z"
      android:fillColor="#ff4d4d"/>
  <path
      android:pathData="m338.601,390.135c24.584,-0.308 45.83,-6.182 62.087,-28.389 21.699,-29.641 34.511,-66.197 34.511,-105.746 0,-10.73 -0.944,-21.24 -2.751,-31.451l-107.149,-107.149c-68.061,7.911 -140.204,112.263 -140.204,112.263l93.913,93.913z"
      android:fillColor="#ff4d4d"/>
  <path
      android:pathData="m216.779,259.142l78.442,0l0,83.188l-78.442,0z"
      android:fillColor="#f7a969"/>
  <path
      android:pathData="m256,259.142l39.221,0l0,83.188l-39.221,0z"
      android:fillColor="#ea8d4e"/>
  <path
      android:pathData="m216.779,309.403l78.442,0l0,83.188l-78.442,0z"
      android:fillColor="#ffbf85"/>
  <path
      android:pathData="m256,309.403l39.221,0l0,83.188l-39.221,0z"
      android:fillColor="#f7a969"/>
  <path
      android:pathData="m400.683,361.742c-32.599,44.534 -85.267,73.458 -144.683,73.458s-112.084,-28.924 -144.683,-73.458c0.896,-29.057 24.738,-52.339 54.012,-52.339l51.45,0c0,10.829 4.389,20.636 11.487,27.734s16.905,11.487 27.734,11.487 20.636,-4.389 27.734,-11.487 11.487,-16.905 11.487,-27.734l51.457,0c29.281,0 53.116,23.275 54.005,52.339z"
      android:fillColor="#ffa02e"/>
  <path
      android:pathData="m400.683,361.742c-32.599,44.534 -85.267,73.458 -144.683,73.458l0,-86.576c10.829,0 20.636,-4.389 27.734,-11.487s11.487,-16.905 11.487,-27.734l51.457,0c29.281,0 53.116,23.275 54.005,52.339z"
      android:fillColor="#ef6600"/>
  <path
      android:pathData="m321.765,309.403l0,0.301c0,36.26 -29.498,65.765 -65.765,65.765s-65.765,-29.505 -65.765,-65.765l0,-0.301l26.544,0c2.303,13.16 11.256,38.822 39.221,38.822s36.918,-25.662 39.221,-38.822z"
      android:fillColor="#69f7f7"/>
  <path
      android:pathData="m321.765,309.403l0,0.301c0,36.26 -29.498,65.765 -65.765,65.765l0,-27.244c27.965,0 36.918,-25.662 39.221,-38.822z"
      android:fillColor="#2bd3ef"/>
  <path
      android:pathData="m321.534,182.604c-2.768,-42.03 -36.766,-57.563 -65.534,-57.563s-62.765,15.533 -65.534,57.563c-7.44,1.439 -12.724,11.196 -11.892,19.085l1.275,17.954c0.873,8.285 8.155,14.333 16.181,13.433l1.384,-0.15c16.44,44.144 42.221,48.747 58.586,51.331 16.365,-2.584 42.146,-7.187 58.586,-51.331l1.384,0.15c8.026,0.9 15.308,-5.148 16.181,-13.433l1.275,-17.954c0.832,-7.889 -4.452,-17.646 -11.892,-19.085z"
      android:fillColor="#ffbf85"/>
  <path
      android:pathData="m333.426,201.69 l-1.275,17.954c-0.873,8.285 -8.155,14.333 -16.181,13.433l-1.384,-0.15c-5.619,15.07 -12.321,25.536 -19.365,32.88 -13.583,14.169 -28.44,16.747 -39.221,18.451l0,-159.216c28.768,0 62.765,15.533 65.534,57.563 7.439,1.439 12.723,11.196 11.892,19.085z"
      android:fillColor="#f7a969"/>
  <path
      android:pathData="m315.382,137.003 l9.918,-19.603s-52.73,-22.014 -87.733,-15.633c-13.542,2.468 -28,13.067 -30.8,23.275 -17.617,10.558 -33.015,33.047 -22.793,61.31l11.126,25.548 10.733,-46.667s43.261,15.129 86.995,-5.697l23.3,52.363 11.307,-26.13c2.607,-17.541 -1.983,-34.671 -12.053,-48.767z"
      android:fillColor="#7c371d"/>
  <path
      android:pathData="m327.435,185.769 l-11.305,26.131 -23.303,-52.367c-12.663,6.027 -25.284,9.051 -36.827,10.29l0,-69.125c32.515,1.344 69.3,16.702 69.3,16.702l-9.919,19.607c10.073,14.091 14.658,31.22 12.054,48.762z"
      android:fillColor="#49170d"/>
  <path
      android:pathData="m269.878,219.966c-8.002,-6.803 -19.755,-6.803 -27.756,0 -8.924,7.587 -20.131,11.966 -31.834,12.44l-12.874,0.521 0.863,5.19c4.694,28.225 29.11,48.917 57.723,48.917 29.254,-1.623 53.467,-23.323 58.273,-52.224l0.313,-1.883 -12.874,-0.521c-11.702,-0.474 -22.909,-4.853 -31.832,-12.44z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="m314.583,232.928 l-0.308,1.883c-2.401,14.455 -9.66,27.104 -19.971,36.344s-23.674,15.071 -38.304,15.876l0,-72.17c4.942,0 9.884,1.701 13.881,5.103 8.918,7.588 20.125,11.97 31.829,12.439z"
      android:fillColor="#dddddd"/>
</vector>
