<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="m26,41.63a12.515,12.515 0,0 1,-4.22 -3.46l0.22,-0.17l0,-8s3,-1 10,-1s10,1 10,1l0,8l0.22,0.17a12.515,12.515 0,0 1,-4.22 3.46a13.824,13.824 0,0 1,-12 0z"
      android:fillColor="#f5f5f5"/>
  <path
      android:pathData="M23,25a2,3 0,1 0,4 0a2,3 0,1 0,-4 0z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M37,25a2,3 0,1 0,4 0a2,3 0,1 0,-4 0z"
      android:fillColor="#000000"/>
  <path
      android:pathData="m35.99,12.02c-0.3,0.41 -5.21,6.98 -11.99,6.98l0,-6l-6,5l0,5l-2,0a2.006,2.006 0,0 0,-2 2l0,1a5.4,5.4 0,0 0,0.99 2.99c-0.3,-0.12 -4.99,-2.15 -4.99,-6.99a10.8,10.8 0,0 1,4 -8a8.613,8.613 0,0 1,-8 -5s8,-1 12,-3s6,-5 14,-5a11.785,11.785 0,0 1,10 5a4.333,4.333 0,0 1,4 -2c3,0 8,2 8,8l0,8.6a3.989,3.989 0,0 1,-0.88 2.5l-3.12,3.9l-0.11,0.01a4.882,4.882 0,0 0,0.11 -1.01l0,-1a2.006,2.006 0,0 0,-2 -2l-2,0l0,-4c-5,0 -5,-8 -5,-8s-3,5 -6,5l0.99,-3.98z"
      android:fillColor="#000000"/>
  <path
      android:pathData="m48,23l-2,0l0,-4c-5,0 -5,-8 -5,-8s-3,5 -6,5l0.99,-3.98c-0.3,0.41 -5.21,6.98 -11.99,6.98l0,-6l-6,5l0,5l-2,0a2.006,2.006 0,0 0,-2 2l0,1a5.4,5.4 0,0 0,0.99 2.99l0.01,0.01a7.739,7.739 0,0 0,4 3a14.457,14.457 0,0 0,2.78 6.17l0.22,-0.17l0,-8s3,-1 10,-1s10,1 10,1l0,8l0.22,0.17a14.457,14.457 0,0 0,2.78 -6.17a7.411,7.411 0,0 0,4.89 -4.99a4.882,4.882 0,0 0,0.11 -1.01l0,-1a2.006,2.006 0,0 0,-2 -2zM25,28c-1.1,0 -2,-1.34 -2,-3s0.9,-3 2,-3s2,1.34 2,3s-0.9,3 -2,3zM39,28c-1.1,0 -2,-1.34 -2,-3s0.9,-3 2,-3s2,1.34 2,3s-0.9,3 -2,3z"
      android:fillColor="#f2c4b2"/>
  <path
      android:pathData="m38,46.42a1.991,1.991 0,0 0,0.92 1.68c-0.39,0.52 -2.47,2.9 -6.92,2.9s-6.53,-2.38 -6.92,-2.9a1.991,1.991 0,0 0,0.92 -1.68l0,-4.79a13.824,13.824 0,0 0,12 0l0,4.79z"
      android:fillColor="#f2b59d"/>
  <path
      android:pathData="m59,57.74l0,4.26l-54,0l0,-4.26a6.01,6.01 0,0 1,4.61 -5.84l14.85,-3.53a2.016,2.016 0,0 0,0.62 -0.27c0.39,0.52 2.47,2.9 6.92,2.9s6.53,-2.38 6.92,-2.9a2.016,2.016 0,0 0,0.62 0.27l14.85,3.53a6.01,6.01 0,0 1,4.61 5.84z"
      android:fillColor="#820357"/>
  <path
      android:pathData="m15,59.706a2.293,2.293 0,0 1,1.635 -2.2l27.123,-8.137l-4.218,-1a2.016,2.016 0,0 1,-0.62 -0.27c-0.39,0.52 -2.47,2.9 -6.92,2.9s-6.53,-2.38 -6.92,-2.9a2.016,2.016 0,0 1,-0.62 0.27l-14.85,3.531a6.01,6.01 0,0 0,-4.61 5.84l0,4.26l12.294,0a2.294,2.294 0,0 1,-2.294 -2.294z"
      android:fillColor="#820357"/>
  <path
      android:pathData="m38,41.63a13.824,13.824 0,0 1,-12 0l0,4.79a1.991,1.991 0,0 1,-0.92 1.68a7.107,7.107 0,0 0,2.264 1.81l10.656,-6.66l0,-1.62z"
      android:fillColor="#ed9776"/>
  <path
      android:pathData="m39.54,48.37a2.043,2.043 0,0 1,-1.3 -1c-0.019,0.022 -0.044,0.037 -0.061,0.061s-0.041,0.048 -0.06,0.073c-0.192,0.256 -1.992,2.5 -6.12,2.5s-5.928,-2.244 -6.12,-2.5c-0.019,-0.025 -0.039,-0.049 -0.06,-0.073s-0.042,-0.039 -0.061,-0.061a2.043,2.043 0,0 1,-1.3 1l-0.35,0.083a1.3,1.3 0,0 0,0.207 0.3c0.506,0.647 2.827,3.247 7.685,3.247s7.179,-2.6 7.683,-3.25a1.3,1.3 0,0 0,0.207 -0.3l-0.35,-0.08z"
      android:fillColor="#e3e3e3"/>
  <path
      android:pathData="m18,25l-1,0a1,1 0,0 0,-1 1l0,1c0,1.105 0.895,3 2,3l0,0l0,-5z"
      android:fillColor="#f2a283"/>
  <path
      android:pathData="m46,25l1,0a1,1 0,0 1,1 1l0,1c0,1.105 -0.9,3 -2,3l0,0l0,-5z"
      android:fillColor="#f2a283"/>
  <path
      android:pathData="m14,14a10.8,10.8 0,0 0,-4 8c0,4.84 4.69,6.87 4.99,6.99a5.4,5.4 0,0 1,-0.99 -2.99l0,-1a2.006,2.006 0,0 1,2 -2l2,0l0,-5l-6,2a8.76,8.76 0,0 1,2 -6z"
      android:fillColor="#000000"/>
  <path
      android:pathData="m46,19l0,4l2,0a2.006,2.006 0,0 1,2 2l0,-4l-4,-2z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M24,13l-6,5l0,1l0,1l6,-5l0,-2z"
      android:fillColor="#d9896d"/>
  <path
      android:pathData="m41,13s0,8 5,8l0,-2c-5,0 -5,-8 -5,-8s-2.669,4.444 -5.49,4.949l-0.51,2.051c3,0 6,-5 6,-5z"
      android:fillColor="#d9896d"/>
  <path
      android:pathData="m35.271,14.91l0.719,-2.89c-0.3,0.41 -5.21,6.98 -11.99,6.98l0,2c5.424,0 9.644,-4.2 11.271,-6.09z"
      android:fillColor="#d9896d"/>
  <path
      android:pathData="m33,29.009l0,-0.009c0,-1.105 -0.448,-2 -1,-2s-1,0.895 -1,2l0,0.009c0.327,0 0.655,-0.009 1,-0.009s0.673,0 1,0.009z"
      android:fillColor="#d9896d"/>
  <path
      android:pathData="m32,41a10.031,10.031 0,0 1,-2.146 -0.215a4.959,4.959 0,0 1,-3.854 -4.871l0,-6.622a21.656,21.656 0,0 0,-4 0.708l0,8l-0.22,0.17a12.515,12.515 0,0 0,4.22 3.46a13.824,13.824 0,0 0,12 0a12.515,12.515 0,0 0,4.22 -3.46l-0.22,-0.17s-5,3 -10,3z"
      android:fillColor="#d4d4d4"/>
  <path
      android:pathData="m25,34.5a0.5,0.5 0,0 1,-0.158 -0.974a25.482,25.482 0,0 1,14.316 0a0.5,0.5 0,1 1,-0.316 0.949a24.506,24.506 0,0 0,-13.684 0a0.484,0.484 0,0 1,-0.158 0.025z"
      android:fillColor="#d4d4d4"/>
  <path
      android:pathData="m25,38.5a0.5,0.5 0,0 1,-0.158 -0.974a25.482,25.482 0,0 1,14.316 0a0.5,0.5 0,1 1,-0.316 0.949a24.506,24.506 0,0 0,-13.684 0a0.484,0.484 0,0 1,-0.158 0.025z"
      android:fillColor="#d4d4d4"/>
  <path
      android:pathData="m55,42l-2,0l0,-2a1,1 0,0 0,-2 0l0,2l-2,0a1,1 0,0 0,0 2l2,0l0,2a1,1 0,0 0,2 0l0,-2l2,0a1,1 0,0 0,0 -2z"
      android:fillColor="#820357"/>
  <path
      android:pathData="m15,34l-2,0l0,-2a1,1 0,0 0,-2 0l0,2l-2,0a1,1 0,0 0,0 2l2,0l0,2a1,1 0,0 0,2 0l0,-2l2,0a1,1 0,0 0,0 -2z"
      android:fillColor="#820357"/>
  <path
      android:pathData="m46.248,22.566a0.5,0.5 0,0 0,-0.683 0.186l-3.8,6.66a40.4,40.4 0,0 0,-9.765 -0.912a40.4,40.4 0,0 0,-9.76 0.912l-3.8,-6.66a0.5,0.5 0,0 0,-0.87 0.5l3.93,6.882l0,7.866a0.5,0.5 0,0 0,0.5 0.5a0.386,0.386 0,0 0,0.059 -0.012c-0.091,-0.108 -0.191,-0.207 -0.279,-0.318l0.22,-0.17l0,-8s3,-1 10,-1s10,1 10,1l0,8l0.22,0.17c-0.088,0.111 -0.188,0.21 -0.279,0.318a0.386,0.386 0,0 0,0.059 0.012a0.5,0.5 0,0 0,0.5 -0.5l0,-7.866l3.935,-6.886a0.5,0.5 0,0 0,-0.187 -0.682z"
      android:fillColor="#bfbfbf"/>
  <path
      android:pathData="m23.094,21.481c-0.021,0.006 -0.041,0.011 -0.062,0.015c-0.3,0.054 -0.53,-0.423 -0.53,-0.746c0,-0.091 0.034,-2.25 3,-2.25s3,2.159 3,2.25a0.79,0.79 0,0 1,-0.337 0.675c-0.219,0.133 -0.43,0.009 -0.6,-0.2c-0.083,-0.1 -0.147,-0.228 -0.236,-0.324a1.108,1.108 0,0 0,-0.3 -0.213a4.422,4.422 0,0 0,-0.828 -0.377a2.394,2.394 0,0 0,-2.229 0.491a3.18,3.18 0,0 1,-0.878 0.679z"
      android:fillColor="#000000"/>
  <path
      android:pathData="m40.908,21.481c0.021,0.006 0.041,0.011 0.062,0.015c0.3,0.054 0.53,-0.423 0.53,-0.746c0,-0.091 -0.034,-2.25 -3,-2.25s-3,2.159 -3,2.25a0.79,0.79 0,0 0,0.337 0.675c0.218,0.133 0.43,0.009 0.6,-0.2c0.083,-0.1 0.147,-0.228 0.235,-0.324a1.124,1.124 0,0 1,0.3 -0.213a4.459,4.459 0,0 1,0.829 -0.377a2.394,2.394 0,0 1,2.229 0.491a3.166,3.166 0,0 0,0.878 0.679z"
      android:fillColor="#000000"/>
</vector>
